nslookup ttsm100.ciushqttrpqx.us-east-2.rds.amazonaws.com
IP=`nslookup ttsm100.ciushqttrpqx.us-east-2.rds.amazonaws.com | grep -v '#' | grep Address | awk -F':' '{print $2}' | sed 's/ //g'`

CREDS="customer_orders/Pass1234"
CONNSTR="${CREDS}@(DESCRIPTION=(CONNECT_TIMEOUT=10)(ADDRESS=(PROTOCOL=TCP)(HOST=ttsm100.ciushqttrpqx.us-east-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=ttsm100)))"
echo sqlplus $CONNSTR
sqlplus -S ${CONNSTR}<<EQ
insert into heartbeat values (seq_heartbeat.nextval,sysdate, '$IP');
exit
EQ

#us-east-2c - doesn't work
#us-east-2a - does work
# 10.1.0.101 - doesn't work
# 10.1.2.87 - does work

# ec2 instance 3.143.249.228
# private ip 10.0.2.111
#its not a security group thing
