2021-06-17T13:49:40:343502 [TARGET_LOAD     ]D:  Going to truncate table 'customer_orders'.'tony3'  (endpointshell.c:2534)
2021-06-17T13:49:40:343515 [TARGET_LOAD     ]D:  Getting all tables that match following pattern: owner: 'customer\_orders', table: 'tony3'  (ar_odbc_conn.c:1456)
2021-06-17T13:49:40:345017 [TARGET_LOAD     ]D:  Truncate table statement: TRUNCATE TABLE "customer_orders"."tony3"  (provider_syntax_manager.c:1781)
2021-06-17T13:49:40:347416 [TARGET_LOAD     ]D:  Going to create table 'customer_orders'.'tony3'  (endpointshell.c:2584)
2021-06-17T13:49:40:347899 [TARGET_LOAD     ]D:  Getting all tables that match following pattern: owner: 'customer\_orders', table: 'tony3'  (ar_odbc_conn.c:1456)
2021-06-17T13:49:40:351654 [TARGET_LOAD     ]D:  Adding columns to table_def customer_orders.tony3  (odbc_util.c:1199)
2021-06-17T13:49:40:356830 [TARGET_LOAD     ]T:  Table:	 customer_orders.tony3 	 Column Count: 2  (odbc_util.c:699)
2021-06-17T13:49:40:733584 [TARGET_LOAD     ]D:  Target starts loading new table 'customer_orders'.'tony3'  (endpointshell.c:2802)
2021-06-17T13:49:40:745901 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : tony3 or schema : customer_orders name  (csv_target.c:1491)
2021-06-17T13:49:40:745980 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h pg102.cyt4dgtj55oy.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d pg102 <<< """;\\copy \""customer_orders\"".\""tony3\"" from '/rdsdbdata/data/tasks/CNGFTOEC7D5I5YENYHV3WUEG66LDQMF2MXEMLKQ/data_files/1/LOAD00000001.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2753)
2021-06-17T13:49:40:759586 [TARGET_LOAD     ]T:  (11) ";\\copy \"customer_orders\".\"tony3\" from '/rdsdbdata/data/tasks/CNGFTOEC7D5I5YENYHV3WUEG66LDQMF2MXEMLKQ/data_files/1/LOAD00000001.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1158)
2021-06-17T13:49:40:893612 [TARGET_LOAD     ]W:  Load command output: psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libgssapi_krb5.so.2) psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libkrb5.so.3) ERROR:  invalid input syntax for type bigint: "33.33" CONTEXT:  COPY tony3, line 1, column identifier: "33.33"  (csv_target.c:1018)
2021-06-17T13:49:40:897786 [TARGET_LOAD     ]D:  Handling End of table 'customer_orders'.'tony3' loading failed by subtask 1 thread 1 [1020403]  (endpointshell.c:2832)
2021-06-17T13:49:40:897786 [TARGET_LOAD     ]E:  Handling End of table 'customer_orders'.'tony3' loading failed by subtask 1 thread 1 [1020403]  (endpointshell.c:2832)
