#set -x
#USER=$1
#PW=$2
#HOST=$3
#SID=$4
#INFILE=$5

usage(){
    echo "Usage:"
    echo "callora [-S] USER PW HOST SID [INFILE]"
    exit 1
}

while getopts u:p:h:d:f:s flag
do 
  case "${flag}" in
    u) user=${OPTARG};; 
    p) pw=${OPTARG};;
    h) host=${OPTARG};;
    d) sid=${OPTARG};;
    f) infile=${OPTARG};;
  esac
done

#if [ -z ${USER} ] || [ -z ${PW} ] || [ -z ${HOST} ] || [ -z ${SID} ]; then
#    usage
#    exit 1
#fi
 
creds="${user}/${pw}"
connstr="${creds}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${host})(PORT=1521))(CONNECT_DATA=(SID=${sid})))"
#echo $CONNSTR

if [ -z ${infile} ] ; then
    sqlplus -S ${connstr}
  else
    sqlplus -S ${connstr} @${infile}
fi


