select sequence#, first_time, next_time, applied
from v$archived_log
order by sequence#;

start mrp

select sequence#
, to_char(first_time, 'MM/DD/YYYY HH24:MI:SS') FIRST
, to_char(next_time, 'MM/DD/YYYY HH24:MI:SS') NEXT
, applied
, archived
from v$archived_log
where first_time > sysdate-1   -- last day
and dest_id= ??    -- choose correct dest_id
order by sequence#;
# get the last group of these

select process, status, thread#, sequence#, block#, blocks
from v$managed_standby
where process='MRP0';

select status, database_role, open_mode from v$database, v$instance;
