## make sure you add the iam role to the cluster
## Neptune console -> click on cluster
## Actions -> Manage IAM roles
## point to the writer node - that is where the IAM role gets added to
#
##curl -X POST \
#    -H 'Content-Type: application/json' \
#https://nep1001.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader -d '
#    { 
#      "source" : "s3://ttsheng-nepload",
#      "format" : "csv",  
#      "iamRoleArn" : "arn:aws:iam::070201068661:role/load-neptune-s3",
#      "region" : "us-east-2", 
#      "failOnError" : "FALSE"
#    }'

curl -X POST \
    -H 'Content-Type: application/json' \
https://nep100-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader -d'
    { 
      "source" : "s3://ttsheng-nepload/",
      "format" : "csv",  
      "iamRoleArn" : "arn:aws:iam::070201068661:role/load-neptune-s3",
      "region" : "us-east-2", 
      "failOnError" : "FALSE"
    }'

curl -X POST \
    -H 'Content-Type: application/json' \
https://nep100-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader -d'
    {
      "source" : "s3://ttsheng-nepload/twitter/",
      "format" : "csv",
      "iamRoleArn" : "arn:aws:iam::070201068661:role/load-neptune-s3",
      "region" : "us-east-2",
      "failOnError" : "FALSE"
    }'

awscurl -X POST \
    -H 'Content-Type: application/json' \
https://nep200-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader -d'
    {
      "source" : "s3://ttsheng-nepload/AirRoutes/",
      "format" : "csv",
      "iamRoleArn" : "arn:aws:iam::070201068661:role/load-neptune-s3",
      "region" : "us-east-2",
      "failOnError" : "FALSE"
    }'  \ 
--region us-east-2 --service neptune-db



#nep100-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com
#https://nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader -d '



#nep100-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com
#https://nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader -d '

#nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com

