## Installing gremlin
https://docs.aws.amazon.com/neptune/latest/userguide/access-graph-gremlin-console.html

-- add the right iam role to the neptune cluster
https://docs.aws.amazon.com/neptune/latest/userguide/bulk-load-tutorial-IAM-add-role-cluster.html

## Status
curl https:///nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/status

-- query status
curl https:///nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/gremlin/status

## Loader
see loadit script

curl -G https://nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/loader
{
    "status" : "200 OK",
    "payload" : {
        "loadIds" : [
            "33f4a50e-6980-4d70-b876-def749b2002d"
        ]
    }
}




curl -G https://nep2001-instance-1.czzdit7hfndz.us-east-2.neptune.amazonaws.com:8182/loader
{
    "status" : "200 OK",
    "payload" : {
        "loadIds" : [
            "33f4a50e-6980-4d70-b876-def749b2002d"
        ]
    }
}[ec2-user@ip-172-31-20-159 NEP]$ curl -G https://nep2001-instance-1.czzdit7hfnd.us-east-2.neptune.amazonaws.com:8182/loader/33f4a50e-6980-4d70-b876-def749b2002d
{
    "status" : "200 OK",
    "payload" : {
        "feedCount" : [
            {
                "LOAD_NOT_STARTED" : 7
            },
            {
                "LOAD_IN_PROGRESS" : 1
            },
            {
                "LOAD_COMPLETED" : 1
            }
        ],
        "overallStatus" : {
            "fullUri" : "s3://ttsheng-neptune-csv/Unsaved/2021/04/22",
            "runNumber" : 1,
            "retryNumber" : 0,
            "status" : "LOAD_IN_PROGRESS",
            "totalTimeSpent" : 30,
            "startTime" : 1619361128,
            "totalRecords" : 526443,
            "totalDuplicates" : 0,
            "parsingErrors" : 0,
            "datatypeMismatchErrors" : 0,
            "insertErrors" : 0
        }
    }
}[ec2-user@ip-172-31-20-159 NEP]$ curl -G https://nep2001-instance-1.czzdit7hfnd.us-east-2.neptune.amazonaws.com:8182/loader/33f4a50e-6980-4d70-b876-def749b2002d
{
    "status" : "200 OK",
    "payload" : {
        "feedCount" : [
            {
                "LOAD_NOT_STARTED" : 7
            },
            {
                "LOAD_IN_PROGRESS" : 1
            },
            {
                "LOAD_COMPLETED" : 1
            }
        ],
        "overallStatus" : {
            "fullUri" : "s3://ttsheng-neptune-csv/Unsaved/2021/04/22",
            "runNumber" : 1,
            "retryNumber" : 0,
            "status" : "LOAD_IN_PROGRESS",
            "totalTimeSpent" : 36,
            "startTime" : 1619361128,
            "totalRecords" : 646443,
            "totalDuplicates" : 0,
            "parsingErrors" : 0,
            "datatypeMismatchErrors" : 0,
            "insertErrors" : 0
        }
    }
}[ec2-user@ip-172-31-20-159 NEP]$
[ec2-user@ip-172-31-20-159 NEP]$ curl -G https://nep2001-instance-1.czzdit7hfndz.us-east-2.neptune.amazonaws.com:8182/loader/33f4a50e-6980-4d70-b876-def749b2002d
{
    "status" : "200 OK",
    "payload" : {
        "feedCount" : [
            {
                "LOAD_NOT_STARTED" : 7
            },
            {
                "LOAD_IN_PROGRESS" : 1
            },
            {
                "LOAD_COMPLETED" : 1
            }
        ],
        "overallStatus" : {
            "fullUri" : "s3://ttsheng-neptune-csv/Unsaved/2021/04/22",
            "runNumber" : 1,
            "retryNumber" : 0,
            "status" : "LOAD_IN_PROGRESS",
            "totalTimeSpent" : 38,
            "startTime" : 1619361128,
            "totalRecords" : 676443,
            "totalDuplicates" : 0,
            "parsingErrors" : 0,
            "datatypeMismatchErrors" : 0,
            "insertErrors" : 0
        }
    }
}

## when creating the data in excel, make sure it saves to csv and not unicode
## routes need to be modeled in both direction - child->parent and parent->child

## call gremlin for interactive query
/home/ec2-user/rpms/apache-tinkerpop-gremlin-console-3.4.10/bin/gremlin.sh
:remote connect tinkerpop.server /home/ec2-user/rpms/apache-tinkerpop-gremlin-console-3.4.10/conf/neptune-remote.yaml
:remote console

Create/Filter	addV, addE, has, hasId, hasLabel, filter, property, where
Find	both, bothV, bothE, choose, coalesce, in, inV, inE, out, outV, outE, repeat, until, times, select
Fetch	aggregate, path, project, properties, store, values, valueMap
Reduce	count, dedup
fold/unfold - display as lines or across a single line

g=graph.traversal()
g.V()
g.V('1')
g.V('1').values('name')
g.V('1').outE('knows')
g.V('1').outE('knows').inV().values('name')
g.V('1').out('knows').values('name') --  same as above


gremlin> g.V().label().groupCount()
==>{continent=7, country=237, version=1, airport=3497}
gremlin> g.V().has('code', 'ORD').valueMap(true)
==>{country=[US], code=[ORD], longest=[13000], city=[Chicago], id=18, lon=[-87.90480042], label=airport, type=[airport], elev=[672], icao=[KORD], region=[US-IL], runways=[7], lat=[41.97859955], desc=[Chicago O'Hare International Airport]}

gremlin> g.V().has('code', 'ORD').valueMap(true).unfold()
==>country=[US]
==>code=[ORD]
==>longest=[13000]
==>city=[Chicago]
==>id=18
==>lon=[-87.90480042]
==>label=airport
==>type=[airport]
==>elev=[672]
==>icao=[KORD]
==>region=[US-IL]
==>runways=[7]
==>lat=[41.97859955]
==>desc=[Chicago O'Hare International Airport]
gremlin> g.V().count()
==>3742
gremlin> g.V("4").valueMap(true).unfold()
==>country=[US]
==>code=[BNA]
==>longest=[11030]
==>city=[Nashville]
==>id=4
==>lon=[-86.6781997680664]
==>label=airport
==>type=[airport]
==>elev=[599]
==>icao=[KBNA]
==>region=[US-TN]
==>runways=[4]
==>lat=[36.1245002746582]
==>desc=[Nashville International Airport]
gremlin>  g.V().has('code','ORD').out().path().by('code')
==>path[ORD, UST]
==>path[ORD, SUN]
==>path[ORD, MCW]
==>path[ORD, IWD]
==>path[ORD, BFM]
==>path[ORD, ATL]
==>path[ORD, ANC]
==>path[ORD, AUS]
==>path[ORD, BNA]
...

gremlin> g.V().has('code', 'BWI').valueMap(true)
==>{country=[US], code=[BWI], longest=[10502], city=[Baltimore], id=6, lon=[-76.66829681], label=airport, type=[airport], elev=[143], icao=[KBWI], region=[US-MD], runways=[3], lat=[39.17539978], desc=[Baltimore/Washington International Airport]}
gremlin>  g.V().has('code', 'ORD').valueMap(true).unfold()
==>country=[US]
==>code=[ORD]
==>longest=[13000]
==>city=[Chicago]
==>id=18
==>lon=[-87.90480042]
==>label=airport
==>type=[airport]
==>elev=[672]
==>icao=[KORD]
==>region=[US-IL]
==>runways=[7]
==>lat=[41.97859955]
==>desc=[Chicago O'Hare International Airport]
gremlin>  g.E().has('code', 'ORD').valueMap(true).unfold()

SQL - select country,count(country) from airports group by country;
g.V().hasLabel('airport').groupCount().by('country')

SQL - select a1.code,r1.dest,r2.dest,r3.dest from airports a1
  join routes r1 on a1.code=r1.src
  join routes r2 on r1.dest=r2.src
  join routes r3 on r2.dest=r3.src
  where a1.code='AUS' and r3.dest='AGR';
g.V().has('code','AUS').out().out().out().has('code','AGR').path().by('code')

g.V().has('airport','code','DFW').values('city')
g.V().has('airport','code','DFW').values('runways','icao')
g.V().has('airport','code','DFW').values('runways','icao','city')
g.V().groupCount().by(label)
g.V().hasLabel('airport').groupCount().by('country').select('FR','GR','BE')
g.V(3).out().limit(5).path().by(values('code','city').fold())

gremlin> g.V().has('airport','code','AUS').values()
==>airport
==>KAUS
==>Austin Bergstrom International Airport
==>US-TX
==>2
==>12250
==>542
==>US
==>Austin
==>30.1944999694824
==>-97.6698989868164
==>AUS

## look at AUS specifically
gremlin> g.V('3').out().path().by(values('code','city').fold())
==>path[[AUS, Austin], [ATL, Atlanta]]
==>path[[AUS, Austin], [BNA, Nashville]]
==>path[[AUS, Austin], [BOS, Boston]]
==>path[[AUS, Austin], [BWI, Baltimore]]
==>path[[AUS, Austin], [DCA, Washington D.C.]]
==>path[[AUS, Austin], [DFW, Dallas]]
==>path[[AUS, Austin], [FLL, Fort Lauderdale]]
...

## look at AUS but limit to 5 in result set
gremlin> g.V('3').out().limit(5).path().by(values('code','city').fold())
==>path[[AUS, Austin], [ATL, Atlanta]]
==>path[[AUS, Austin], [BNA, Nashville]]
==>path[[AUS, Austin], [BOS, Boston]]
==>path[[AUS, Austin], [BWI, Baltimore]]
==>path[[AUS, Austin], [DCA, Washington D.C.]]

## how many runways in airports in the US
gremlin> g.V().has('country','US').values('runways').fold()
==>[3, 3, 2, 3, 2, 3, 3, 1, 1, 2, 1, 1, 2, 2, 2, ..... ]

## distinct runways in airports in the US - dedup
gremlin> g.V().has('country','US').values('runways').dedup().fold()
==>[3, 2, 1, 4, 5, 6, 7]

# get codes for all vertices
g.V().values('code').fold()

## fold vs unfold
gremlin>  g.V().has('country','US').values('runways').dedup().fold()
==>[3, 2, 1, 4, 5, 6, 7]
gremlin>  g.V().has('country','US').values('runways').dedup().unfold()
==>3
==>2
==>1
==>4
==>5
==>6
==>7

gremlin> g.E()
==>e[28c69112-0972-3a2d-5771-81da197c6e0d][6-route->320]
==>e[12c69114-d831-4b27-b519-3d3812c92203][6-route->34]
==>e[36c69112-2a1f-1551-c122-79a50ca5b6c1][6-route->255]
==>e[6cc69115-bb74-e4e5-c191-fd25d89f71b5][6-route->240]
==>e[22c69115-06d1-c020-9fee-dc3ed33e40c9][6-route->524]
==>e[68c69111-97c6-68a6-49a8-b4e8a81c60ca][6-route->362]
==>e[56c69115-cea6-3723-2007-1be625b68747][6-route->1216]
==>e[1ec69115-7327-bdc8-1829-e1e453f87b85][6-route->881]
==>e[dcc69112-0647-4740-9767-8c5db8caf10e][6-route->251]

gremlin> g.E('28c69112-0972-3a2d-5771-81da197c6e0d').valueMap()
==>{distance=99999}

gremlin> g.E().valueMap()
==>{distance=5212}
==>{distance=99999}
==>{distance=2810}

# adding edges - python code - see code in APPS dir
g.V(from_id).addE('route').to(__.V(to_id)).property('distance', 99999).next() -- works
g.V().has('code','BWI').addE('route').to(__.V(to_id)).property('distance', 99999).next() -- works
g.V().has('code','BWI').addE('route').to(__.V().has('code',ARR)).property('distance', 99999).next() -- vertices need to be there

gremlin> g.E().has('distance',99999)
==>e[28c69112-0972-3a2d-5771-81da197c6e0d][6-route->320]
==>e[36c69112-2a1f-1551-c122-79a50ca5b6c1][6-route->255]
==>e[22c69115-06d1-c020-9fee-dc3ed33e40c9][6-route->524]
==>e[1ec69115-7327-bdc8-1829-e1e453f87b85][6-route->881]

gremlin> g.E().has('distance',99999).valueMap()
==>{distance=99999}
==>{distance=99999}
==>{distance=99999}
==>{distance=99999}

## from the jupyter notebook
# how many outgoing routes each airport has where the key is the airport code
g.V().hasLabel('airport').
  group().
    by('code').
    by(out().count()).
  order(local).
    by(values,desc).
  unfold().
  limit(20)

# path from BWI to WLG
g.V().has('airport','code','BWI').
  repeat(out().simplePath()).
  until(has('code','WLG')).
  limit(5).
  path().
    by('code')

# BWI to WLG and get distances
g.V().has('airport','code','BWI').
  repeat(outE().inV().simplePath()).
  until(has('code','WLG')).
  limit(5).
  path().
    by('code').
    by('distance')

# selection on routes from the graph
# displays a graph in the notebook
g.V().outE().inV().path().by('code').by().limit(200)
g.V().outE().inV().path().by('code').by().limit(200)

# distance greater than X and order by distance
g.V().hasLabel('airport').outE('route').has('distance',gt(8000)).order().by('distance').valueMap().path()

# gets the DEP airport vertex id
g.V().hasLabel('airport').outE('route').has('distance',gt(8000)).order().by('distance').inV()

# path from DEP to ARR
g.V().has('airport','code','BWI').out().has('code','DEN').path().by('code')

# count of routes
g.V().hasLabel('airport').order().by(out().count(),desc).project("Airport","Routes").by('city').by(out().count())

## Experimenting with other graphs
gremlin> g.V().has('lname','sheng').out().path().by('fname')
==>path[deanna, tony]
==>path[deanna, katie]
==>path[deanna, emily]
==>path[tony, deanna]
==>path[tony, katie]
==>path[tony, emily]
==>path[katie, deanna]
==>path[katie, tony]
==>path[katie, tony]
==>path[emily, tony]


## get the counts of nodes by labels
## note that this was after using the jupyter notebooks to load both 
## a knowledge graph - authors, posts, titles
## and a security graph - types of aws services

gremlin> g.V().groupCount().by(label)
==>{date=41, guardduty:detector=1, other=13, iam:role=14, ec2:network-interface=5, title=28, ec2:instance=3, commercial_item=2, iam:user=2, ec2:security-group=6, post=44, s3:bucket=4, tag=19, kms:key=1, image=1, ec2:vpc=1, author=41, rds:db=1, ec2:internet-gateway=1, events:rule=3, ec2:subnet=3, iam:instance-profile=2, iam:policy=12, organization=40, location=37, ec2:route-table=1, ec2:volume=3}
gremlin>


## twitter queries
# data model:
# the label is 'User'
# the field is 'name'
# the label is 'Tweet'
# the field is 'text'

g.V().hasLabel('User')
g.V().hasLabel('Tweet')
g.E().hasLabel('Follows')
g.E().hasLabel('Retweets')
g.E().hasLabel('Likes')



g.V().has('name', 'Theo Rowe').out('Likes').label()
g.V().has('name', 'Theo Rowe').in('Follows').values('name')
g.V().has('name', 'Theo Rowe').out('Retweets', 'Likes')
g.V().has('name', 'Theo Rowe').out('Retweets', 'Likes').values('text')
g.V().has('name', 'Theo Rowe').out('Retweets', 'Likes').out().values('name')
g.V().has('name','Theo Rowe').repeat(out().simplePath()).until(has('name','Angelo Herman')).limit(10).path().by('name')

g.V().has('text', 'Rich gifts wax poor when givers prove unkind.').valueMap()
g.V().has('text', 'Rich gifts wax poor when givers prove unkind.').out().label()


g.V().has('city','Atlanta').outE()



# drop all edges
g.E().drop()


# initiate reset
curl -X POST -H 'Content-Type: application/json' https://nep100-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/system -d '{ "action" : "initiateDatabaseReset" }'

# use the token id from the previous command 
curl -X POST -H 'Content-Type: application/json' https://nep100-instance-1.cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/system -d '{ "action" : "performDatabaseReset" , "token":"acc57082-ed42-0794-4370-8b5ecf0f9e55"}'




