# Talk Track Demo - Neptune Security


** open search is availble - integration with neptune isn't
## Intro
- Have two clusters
- Two ways to access based on whether IAM is enabled or not
- Show nep100 and nep200 in the console
- All of this is outlined in our documentation
- I also have the AWSCLI installed on this ec2 instance and as part of that 
    have the credentials for the cli saved on this instance. This includes 
    the what is known as the AWS Access Key ID and the AWS Secret Access Key  
    both of which are needed when you connect to an IAM enabled Neptune cluster.
    We will show you how these are used.
- Show links at the end
- working dir - ~/DBHUB/NEPTUNE/SEC_DEMO

## curl and awscurl
- curl for nep100
  - curl https://nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/status | jq
- curl missing auth for nep200
  - curl https://nep200.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/status | jq
- awscurl missing auth for nep200
  - awscurl https://nep200.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/status --region us-east-2 --service neptune-db | jq
    - . ./setvars - export AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY from the aws cli configure command
    - awscurl https://nep200.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com:8182/status --region us-east-2 --service neptune-db | jq
    - export AWS_SECRET_ACCESS_KEY to empty [not AWS_ACCESS_KEY]
    - can also use awscurl to get to nep100

## gremlin console
# graph - airroutes example
- straight forward to get to nep100
  - gremlin uses a remote file and a yaml file for iam disabled clusters
  - ./callgremlin.noiam nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com
  - cat callgremlin.noiam
  - cat ~/rpms/apache-tinkerpop-gremlin-console-3.6.5/conf/nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com.remote.txt
  - cat ~/rpms/apache-tinkerpop-gremlin-console-3.6.5/conf/nep100.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com.yaml

- to connect to nep200 
  - gremlin can use just a remote file for iam enabled clusters
  - get keys from aws cli configure command and put into a config file
  - bash script to programmatically build the cluster connection string
  - ./callgremlin.iam nep200.cluster-cyt4dgtj55oy.us-east-2.neptune.amazonaws.com
  - cat callgremlin.iam
  - cat /home/ec2-user/DBHUB/NEPTUNE/TEMPLATES/template.iam

## Reference Links
- Signature V4 Algorithm - https://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html
- awscurl on an ec2 instance - https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connect-command-line.html
- gremlin console with sig 4 signing - https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connecting-gremlin-console.html

