set serveroutput on;
DECLARE
v1 NUMBER;
BEGIN
v1:=DBMS_DATAPUMP.ATTACH('SYS_IMPORT_SCHEMA_01','ROOT');
dbms_output.put_line(v1);
DBMS_DATAPUMP.STOP_JOB (v1,1,0);
dbms_output.put_line('post stop job');
END;
/

DECLARE
v1 NUMBER;
BEGIN
v1:=DBMS_DATAPUMP.ATTACH('SYS_IMPORT_SCHEMA_02','ROOT');
DBMS_DATAPUMP.STOP_JOB (v1,1,0);
END;
/

DECLARE
v1 NUMBER;
BEGIN
v1:=DBMS_DATAPUMP.ATTACH('SYS_IMPORT_SCHEMA_03','ROOT');
DBMS_DATAPUMP.STOP_JOB (v1,1,0);
END;
/

DECLARE
v1 NUMBER;
BEGIN
v1:=DBMS_DATAPUMP.ATTACH('SYS_IMPORT_SCHEMA_04','ROOT');
DBMS_DATAPUMP.STOP_JOB (v1,1,0);
END;

had to drop all the sys_import_schema_* tables

