#!/bin/bash
#================================================================
# SYNOPSIS
#    rds.getawr.bsh
#
# DESCRIPTION
#    Get awr report.
#    Displays list of available AWR snapshots. Prompts user
#    for beginning and end snapshot ids.
#    Outputs report to current dir.
#
# OPTIONS
#
# EXAMPLES
#    ./rds.getawr.bsh
#
#================================================================
# IMPLEMENTATION
#    version         ${SCRIPT_NAME} (www.uxora.com) 0.0.4
#    author          Tony Sheng
#    copyright       
#    license         
#    script_id       
#
#================================================================
#  HISTORY
#     20210114 : Tony Sheng : Script creation
# 
#================================================================
#  DEBUG OPTION
#    set -n  # Uncomment to check your syntax, without execution.
#    set -x  # Uncomment to debug this shell script
#
#================================================================

#set -x
BEG_DATE=`date -d '1 hour ago' "+%Y-%m-%d %H:00"`
END_DATE=`date "+%Y-%m-%d %H:00"`

#echo "BEG DATE: ${BEG_DATE}"
#echo "END DATE: ${END_DATE}"

CREDS="admin/Pass1234"
CONNSTR="${CREDS}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ora1001.czzdit7hfndz.us-east-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=ora1001)))"

sqlplus -S ${CONNSTR} <<EQ 
set linesize 200
col begin_interval_time format a30
col end_interval_time format a30
select snap_id, begin_interval_time, end_interval_time from dba_hist_snapshot order by snap_id;
EQ

read -p "Beg snap:" BEG_SNAP
read -p "End snap:" END_SNAP
echo ${BEG_SNAP}
echo ${END_SNAP}

sqlplus -S ${CONNSTR} <<EQ 
exec rdsadmin.rdsadmin_diagnostic_util.awr_report(${BEG_SNAP}, ${END_SNAP}, 'TEXT');
EQ

aws rds download-db-log-file-portion --db-instance-identifier ora1001 --log-file-name trace/awrrpt_${BEG_SNAP}_${END_SNAP}.txt  --output text  > awrrpt_${BEG_SNAP}_${END_SNAP}.txt
