user=$1
pw=$2
host=$3
db=$4

PROD_NAME=`shuf -n 1 iata.dat`
echo $PROD_NAME

echo "insert into customer_orders.products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE,PRODUCT_DETAILS, IMAGE_LAST_UPDATED)  " > /tmp/sql.$$
echo "values ( customer_orders.products_seq.nextval" >> /tmp/sql.$$
echo " , '$PROD_NAME' " >> /tmp/sql.$$
echo " , NULL " >> /tmp/sql.$$
echo " , NULL " >>/tmp/sql.$$
echo " , sysdate " >>/tmp/sql.$$
echo "); " >> /tmp/sql.$$
echo " commit; " >>/tmp/sql.$$
echo " select count(*) from customer_orders.products; " >> /tmp/sql.$$
echo "exit " >> /tmp/sql.$$

#cat /tmp/sql.$$

/home/ec2-user/DBHUB/BIN/callora -u $user -p $pw -h $host -d $db -f /tmp/sql.$$
/home/ec2-user/DBHUB/BIN/callora -u $user -p $pw -h $host -d $db -f q.products.sql
#/home/ec2-user/DBHUB/BIN/callora $user $pw $host $db q.products.sql

rm /tmp/sql.$$

