seatnumber=`echo $RANDOM %25 | head -c2`
seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
#flightno=`echo $RANDOM | head -c2`
flightno=`shuf -n 1 ../BASEDAT/currentflightiata`
#echo ${lname} " : " ${fname} " : " ${flightcarrier} " : " ${flightno}

# sqlplus with -l - connect only once 
# trap for connection errors 
psql  -h pg002.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -d fly1 -U master <<EQ
insert into
reservation (lname, fname, seatno, flightno, dep, arr, reservedate)
values 
( (    select last_name from employee offset random() * (select count(*) from employee) limit 1 ), 
  (    select first_name from employee offset random() * (select count(*) from employee) limit 1 ), 
  '${seatnumber}${seatletter}',
  '${flightno}',
  (    select iata_code from airport offset random() * (select count(*) from airport) limit 1 ), 
  (    select iata_code from airport offset random() * (select count(*) from airport) limit 1 ), 
  now());
select count(*) from reservation;
\q
EQ
