# See the yaml file nlb-rds-router-masquerade.yaml
# Also see https://aws.amazon.com/blogs/database/how-to-use-amazon-rds-and-amazon-aurora-with-a-static-ip-address/

1. create the load balancer
2. as part of this, create the target group - these will point to the rds instances

# connect through the NLB
mysql -u admin -h NlbForRdsRouterVm-b37bb4c8a4947a02.elb.us-east-1.amazonaws.com -pPass

# connect through the RDS endpoint
mysql -u admin -h mysqldb1.c93uuztwxxsv.us-east-1.rds.amazonaws.com -pPass

[ec2-user@ip-10-1-1-84 ~]$ aws elbv2 describe-load-balancers
{
    "LoadBalancers": [
        {
            "IpAddressType": "ipv4",
            "VpcId": "vpc-097dd11ecec7af08d",
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:us-east-1:070201068661:loadbalancer/net/NlbForRdsRouterVm/b37bb4c8a4947a02",
            "State": {
                "Code": "active"
            },
            "DNSName": "NlbForRdsRouterVm-b37bb4c8a4947a02.elb.us-east-1.amazonaws.com",
            "LoadBalancerName": "NlbForRdsRouterVm",
            "CreatedTime": "2022-08-14T23:40:57.345Z",
            "Scheme": "internal",
            "Type": "network",
            "CanonicalHostedZoneId": "Z26RNL4JYFTOTI",
            "AvailabilityZones": [
                {
                    "SubnetId": "subnet-0297fbafc04ff9e24",
                    "LoadBalancerAddresses": [],
                    "ZoneName": "us-east-1b"
                },
                {
                    "SubnetId": "subnet-008315db1a4675600",
                    "LoadBalancerAddresses": [],
                    "ZoneName": "us-east-1a"
                }
            ]
        }
    ]
}

[ec2-user@ip-10-1-1-84 ~]$ aws elbv2 describe-target-groups
{
    "TargetGroups": [
        {
            "TargetType": "instance",
            "HealthCheckIntervalSeconds": 10,
            "VpcId": "vpc-097dd11ecec7af08d",
            "Protocol": "TCP",
            "HealthCheckTimeoutSeconds": 10,
            "HealthCheckProtocol": "TCP",
            "LoadBalancerArns": [
                "arn:aws:elasticloadbalancing:us-east-1:070201068661:loadbalancer/net/NlbForRdsRouterVm/b37bb4c8a4947a02"
            ],
            "UnhealthyThresholdCount": 2,
            "HealthyThresholdCount": 2,
            "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:070201068661:targetgroup/TgForNlbForRdsRouterVm/bea1b507487c731d",
            "HealthCheckEnabled": true,
            "HealthCheckPort": "15000",
            "Port": 3306,
            "TargetGroupName": "TgForNlbForRdsRouterVm"
        }
    ]
}


