aws rds describe-db-engine-versions --query 'DBEngineVersions[].Engine' | sort -u
[
]
    "aurora",
    "aurora-mysql",
    "aurora-postgresql",
    "custom-oracle-ee",
    "custom-sqlserver-ee",
    "custom-sqlserver-se",
    "custom-sqlserver-web",
    "docdb",
    "mariadb",
    "mysql",
    "neptune",
    "postgres",
    "sqlserver-ee",
    "sqlserver-ex",
    "sqlserver-se",
    "sqlserver-web"
    "sqlserver-web",


aws rds describe-db-engine-versions --engine "sqlserver-ee" --query 'DBEngineVersions[].EngineVersion'
[
    "12.00.5571.0.v1",
    "12.00.6293.0.v1",
    "12.00.6329.1.v1",
    "13.00.4422.0.v1",
    "13.00.5598.27.v1",
    "13.00.5820.21.v1",
    "13.00.5850.14.v1",
    "13.00.5882.1.v1",
    "14.00.3281.6.v1",
    "14.00.3294.2.v1",
    "14.00.3356.20.v1",
    "14.00.3381.3.v1",
    "14.00.3401.7.v1",
    "15.00.4043.16.v1",
    "15.00.4073.23.v1",
    "15.00.4153.1.v1"
]

aws rds describe-db-engine-versions --engine "sqlserver-ee" --engine-version 15.00.4153.1.v1 --query 'DBEngineVersions[].ValidUpgradeTarget'
[
    []
]

aws rds describe-db-engine-versions --engine "sqlserver-ee" --engine-version 15.00.4043.16.v1 --query 'DBEngineVersions[].ValidUpgradeTarget'
[
    [
        {
            "Engine": "sqlserver-ee",
            "EngineVersion": "15.00.4073.23.v1",
            "Description": "SQL Server 2019 15.00.4073.23.v1",
            "AutoUpgrade": false,
            "IsMajorVersionUpgrade": false
        }
    ]
]

aws rds describe-db-engine-versions --engine "postgres" --query 'DBEngineVersions[].EngineVersion'

[
    "9.6.1",
    "9.6.2",
    "9.6.3",
    "9.6.5",
    "9.6.6",
    "9.6.8",
    "9.6.9",
    "9.6.10",
    "9.6.11",
    "9.6.12",
    "9.6.14",
    "9.6.15",
    "9.6.16",
    "9.6.17",
    "9.6.18",
    "9.6.19",
    "9.6.20",
    "9.6.21",
    "9.6.22",
    "9.6.23",
    "10.1",
    "10.3",
    "10.4",
    "10.5",
    "10.6",
    "10.7",
    "10.9",
    "10.10",
    "10.11",
    "10.12",
    "10.13",
    "10.14",
    "10.15",
    "10.16",
    "10.17",
    "10.18",
    "11.1",
    "11.2",
    "11.4",
    "11.5",
    "11.6",
    "11.7",
    "11.8",
    "11.9",
    "11.10",
    "11.11",
    "11.12",
    "11.13",
    "12.2",
    "12.3",
    "12.4",
    "12.5",
    "12.6",
    "12.7",
    "12.8",
    "13.1",
    "13.2",
    "13.3",
    "13.4"
]

aws rds describe-db-engine-versions --engine "postgres" --engine-version "13.2" --query 'DBEngineVersions[].ValidUpgradeTarget'
[
    [
        {
            "Engine": "postgres",
            "EngineVersion": "13.3",
            "Description": "PostgreSQL 13.3-R1",
==>            "AutoUpgrade": true,
            "IsMajorVersionUpgrade": false
        },
        {
            "Engine": "postgres",
            "EngineVersion": "13.4",
            "Description": "PostgreSQL 13.4-R1",
            "AutoUpgrade": false,
            "IsMajorVersionUpgrade": false
        }
    ]
]

