# stack name can be arbitrary
# check the cloudformation console to see what is happening with the stack 
# check the rds console to see the rds intance being built
# :~/DBHUB/CFT (master) $ aws cloudformation deploy --template-file rds_pg.json --stack-name tts4

Waiting for changeset to be created..
Waiting for stack create/update to complete
Successfully created/updated stack - tts4

aws cloudformation deploy --template-file 0.basevpc.yaml --region us-east-1 --stack-name tts2
aws cloudformation describe-stack-events --stack-name tts2 --region us-east-1
aws cloudformation delete-stack --stack-name tts2 --region us-east-1
