021-02-16T18:59:37:930773 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '27' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T18:59:38:451310 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008539b6'  (oracdc_merger.c:1042)
2021-02-16T18:59:38:452151 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '777' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:38:553070 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '313' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:38:653959 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '324' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:38:654109 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '108' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:38:790036 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000003.csv'  (csv_target.c:1464)
2021-02-16T18:59:38:790071 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T18:59:38:790110 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000003.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T18:59:38:790122 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T18:59:39:688951 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '987' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:39:689184 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '205' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:39:789725 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T18:59:39:789758 [SOURCE_CAPTURE  ]D:  Session time is 1338392 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T18:59:44:779354 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T18:59:44:817197 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000853a1f'  (oracdc_merger.c:1042)
2021-02-16T18:59:44:817996 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '757' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:44:879909 [TARGET_LOAD     ]D:  Load command output: psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libgssapi_krb5.so.2) psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libkrb5.so.3) COPY 2  (csv_target.c:1007)
2021-02-16T18:59:44:879949 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T18:59:44:879966 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T18:59:44:879971 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
2021-02-16T18:59:44:879999 [TARGET_LOAD     ]T:  (2) aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com  (csv_target.c:1143)
2021-02-16T18:59:44:880004 [TARGET_LOAD     ]T:  (3) -p  (csv_target.c:1143)
2021-02-16T18:59:44:880008 [TARGET_LOAD     ]T:  (4) 5432  (csv_target.c:1143)
2021-02-16T18:59:44:880012 [TARGET_LOAD     ]T:  (5) -U  (csv_target.c:1143)
2021-02-16T18:59:44:880016 [TARGET_LOAD     ]T:  (6) postgres  (csv_target.c:1143)
2021-02-16T18:59:44:880020 [TARGET_LOAD     ]T:  (7) -w  (csv_target.c:1143)
2021-02-16T18:59:44:880024 [TARGET_LOAD     ]T:  (8) -d  (csv_target.c:1143)
2021-02-16T18:59:44:880028 [TARGET_LOAD     ]T:  (9) aurpg02  (csv_target.c:1143)
2021-02-16T18:59:44:880032 [TARGET_LOAD     ]T:  (10) -c  (csv_target.c:1143)
2021-02-16T18:59:44:880037 [TARGET_LOAD     ]T:  (11) "\\copy \"customer_orders\".\"stores\" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000003.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1143)
2021-02-16T18:59:44:920414 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1681' microseconds Log Size '512000' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:44:920832 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '215' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:44:931006 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '28' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T18:59:45:21898  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '513' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:45:22370  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '437' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:45:755923 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000004.csv'  (csv_target.c:1464)
2021-02-16T18:59:45:755957 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T18:59:45:756001 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000004.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T18:59:45:756013 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T18:59:46:95735  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '933' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:46:95963  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '190' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:46:196497 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T18:59:46:196524 [SOURCE_CAPTURE  ]D:  Session time is 1379289 microseconds, slept 1 times, fetched 70 events  (oracdc_merger.c:1246)
2021-02-16T18:59:51:223722 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000853a33'  (oracdc_merger.c:1042)
2021-02-16T18:59:51:224531 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '755' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:51:325415 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '317' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:51:426267 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '287' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:51:426393 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '108' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:51:719367 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T18:59:51:819936 [TARGET_LOAD     ]D:  Load command output: psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libgssapi_krb5.so.2) psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libkrb5.so.3) COPY 1  (csv_target.c:1007)
2021-02-16T18:59:51:819980 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T18:59:51:819998 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T18:59:51:820003 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
2021-02-16T18:59:51:820008 [TARGET_LOAD     ]T:  (2) aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com  (csv_target.c:1143)
2021-02-16T18:59:51:820013 [TARGET_LOAD     ]T:  (3) -p  (csv_target.c:1143)
2021-02-16T18:59:51:820017 [TARGET_LOAD     ]T:  (4) 5432  (csv_target.c:1143)
2021-02-16T18:59:51:820021 [TARGET_LOAD     ]T:  (5) -U  (csv_target.c:1143)
2021-02-16T18:59:51:820025 [TARGET_LOAD     ]T:  (6) postgres  (csv_target.c:1143)
2021-02-16T18:59:51:820029 [TARGET_LOAD     ]T:  (7) -w  (csv_target.c:1143)
2021-02-16T18:59:51:820033 [TARGET_LOAD     ]T:  (8) -d  (csv_target.c:1143)
2021-02-16T18:59:51:820037 [TARGET_LOAD     ]T:  (9) aurpg02  (csv_target.c:1143)
2021-02-16T18:59:51:820041 [TARGET_LOAD     ]T:  (10) -c  (csv_target.c:1143)
2021-02-16T18:59:51:820045 [TARGET_LOAD     ]T:  (11) "\\copy \"customer_orders\".\"stores\" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000004.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1143)
2021-02-16T18:59:51:871888 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '29' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T18:59:52:460528 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '916' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:52:460753 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '187' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:52:561305 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T18:59:52:561338 [SOURCE_CAPTURE  ]D:  Session time is 1337567 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T18:59:52:691007 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000005.csv'  (csv_target.c:1464)
2021-02-16T18:59:52:691040 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T18:59:52:691079 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000005.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T18:59:52:691091 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T18:59:57:588768 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000853a49'  (oracdc_merger.c:1042)
2021-02-16T18:59:57:589675 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '840' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:57:691103 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '829' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:57:792024 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '355' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:59:57:892592 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T18:59:57:892631 [SOURCE_CAPTURE  ]D:  Session time is 303801 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T18:59:58:767367 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T18:59:58:867920 [TARGET_LOAD     ]D:  Load command output: psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libgssapi_krb5.so.2) psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libkrb5.so.3) COPY 1  (csv_target.c:1007)
2021-02-16T18:59:58:867958 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T18:59:58:867976 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T18:59:58:867981 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
