
SITE=$1
ENGINE=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $2}'`
VERSION=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $3}'`
USER=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $4}'`
DBENDPT=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $5}'`
DBNAME=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $6}'`
sqlplus=/opt/oracle/instantclient_19_9/sqlplus
#psql=TBD 

DB_PW=`aws secretsmanager get-secret-value --profile ec2 --secret-id secret-pg102 | jq --raw-output '.SecretString' | jq -r .password`

if [ "${ENGINE}" == "oracle" ];then
  CONNSTR="${USER}/${DB_PW}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBENDPT})(PORT=1521))(CONNECT_DATA=(SID=${DBNAME})))"
  #echo ${CONNSTR}
sqlplus -S ${CONNSTR} <<EQ
  set linesize 200
  col last_update_site format a99
  col description format a20
  SELECT *
  FROM (select heartbeat_id, last_update_dt, last_update_site from heartbeat ORDER BY last_update_dt desc) h1
  WHERE rownum <= 20
  ORDER BY rownum;
  exit;
EQ
else 
  CONNSTR="--host=${DBENDPT} --port=5432 --username=${USER} --dbname=${DBNAME}"
  PGPASSWORD=${DB_PW} psql ${CONNSTR} -c "SELECT * FROM (SELECT * FROM customer_orders.heartbeat ORDER BY last_update_dt DESC LIMIT 20) h1 ORDER BY last_update_dt desc;"
fi

