set -x
## driver.bsh $1
## reads from appmap file for SITEA or SITEB
## logs in to insert rows based on which SITE
## checks latest 5 rows

SITE=$1
ENGINE=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $2}'`
VERSION=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $3}'`
USER=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $4}'`
DBENDPT=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $5}'`
DBNAME=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $6}'`
sqlplus=/opt/oracle/instantclient_19_9/sqlplus
#psql=TBD 
# --projection-expression "dbengine" --expression-attribute-values '{ ":site" : { "S": "SITEA"} }' --key-condition-expression "site=:site"
#printf " --projection-expression "dbengine" --expression-attribute-values '{ \":site\" : { \"S\": \"$1\"} }' --key-condition-expression \"site=:site\" \n", ${SITE}
#PROJ=`printf " --projection-expression "dbengine" --expression-attribute-values '{ \":site\" : { \"S\": \"$1\"} }' --key-condition-expression \"site=:site\" \n" ${SITE}`
#echo $PROJ
#
#
#SATTR=" \"S\": \"${SITE}\" "
#ATTR=`printf "aws --profile ec2 dynamodb query --table-name appmap --projection-expression \"dbengine\" --expression-attribute-values '{ \"S\" : \"%s\"} }' --key-condition-expression \"site=:site\" \n", ${SITE}`
#echo ${SATTR}

#ENGINE=`aws --profile ec2 dynamodb query --table-name appmap --projection-expression "dbengine" --expression-attribute-values '{ ":site" :  { \"""${SITE}""\" } }' --key-condition-expression "site=:site" `
#ENGINE=`aws --profile ec2 dynamodb query --table-name appmap --projection-expression "dbengine" --expression-attribute-values '{ :site :{ S:  ${SITE} } }' --key-condition-expression "site=:site" `

sed s/VARSITE/${SITE}/g ddb.q.template > ddb.q.cli
CMD=`cat ddb.q.cli`
ENGINE=`${CMD}`
echo $ENGINE
exit

if [ "${ENGINE}" == "oracle" ];then
  CONNSTR="${USER}/Pass1234@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBENDPT})(PORT=1521))(CONNECT_DATA=(SID=${DBNAME})))"
  #echo ${CONNSTR}
sqlplus ${CONNSTR} <<EQ
  set linesize 200
  col last_update_site format a99
  col description format a20
  insert into heartbeat (heartbeat_id, last_update_dt, last_update_site) 
  values (seq_heartbeat.nextval,sysdate, '${SITE}');
  commit;
  SELECT *
  FROM (select heartbeat_id, last_update_dt, last_update_site from heartbeat ORDER BY last_update_dt desc) h1
  WHERE rownum <= 5
  ORDER BY rownum;
EQ
else 
  CONNSTR="--host=${DBENDPT} --port=5432 --username=${USER} --dbname=${DBNAME}"
  PGPASSWORD=Pass1234 psql ${CONNSTR} -c "insert into customer_orders.heartbeat (heartbeat_id, last_update_dt, last_update_site) values (nextval('customer_orders.seq_heartbeat') ,now(), '${SITE}');"
  PGPASSWORD=Pass1234 psql ${CONNSTR} -c "SELECT * FROM (SELECT * FROM customer_orders.heartbeat ORDER BY last_update_dt DESC LIMIT 5) h1 ORDER BY last_update_dt desc;"
fi

