
SITE=$1
ENGINE=`grep -v '#' appmap | grep heartbeat | awk -F':' '{print $2}'`
VERSION=`grep -v '#' appmap | grep heartbeat | awk -F':' '{print $3}'`
USER=`grep -v '#' appmap | grep heartbeat | awk -F':' '{print $4}'`
DBENDPT=`grep -v '#' appmap | grep heartbeat | awk -F':' '{print $5}'`
DBNAME=`grep -v '#' appmap | grep heartbeat | awk -F':' '{print $6}'`
sqlplus=/opt/oracle/instantclient_19_9/sqlplus
#psql=TBD 

if [ "${ENGINE}" == "oracle" ];then
  CONNSTR="${USER}/Pass1234@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBENDPT})(PORT=1521))(CONNECT_DATA=(SID=${DBNAME})))"
  #echo ${CONNSTR}
sqlplus ${CONNSTR} <<EQ
  set linesize 200
  col last_update_site format a99
  col description format a20
  insert into heartbeat (heartbeat_id, last_update_dt, last_update_site) 
  values (seq_heartbeat.nextval,sysdate, '${SITE}');
  commit;
  SELECT *
  FROM (select heartbeat_id, last_update_dt, last_update_site from heartbeat ORDER BY last_update_dt desc) h1
  WHERE rownum <= 5
  ORDER BY rownum;
EQ
else 
export PGPASSWORD=Pass1234
  CONNSTR="--host=${DBENDPT} --port=5432 --username=${USER} --dbname=${DBNAME}"
  echo "PG" $CONNSTR
  PGPASSWORD=Pass1234 psql ${CONNSTR} -c "select count(*) from customer_orders.orders;"
  PGPASSWORD=Pass1234 psql ${CONNSTR} -c "insert into customer_orders.heartbeat (heartbeat_id, last_update_dt, last_update_site) values (nextval('seq_heartbeat') ,sysdate, '${SITE}');"


fi

