## set -x
## driver.bsh $1
## reads from appmap file for SITEA or SITEB
## logs in to insert rows based on which SITE
## checks latest 5 rows

SITE=$1
ENGINE=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $2}'`
VERSION=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $3}'`
USER=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $4}'`
DBENDPT=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $5}'`
DBNAME=`grep -v '#' appmap | grep ${SITE} | awk -F':' '{print $6}'`
sqlplus=/opt/oracle/instantclient_19_9/sqlplus
#psql=TBD 
#
PROJ="--projection-expression "dbengine" --expression-attribute-values \'{ ":site" : { \"S\": \"${SITE}\"} }\' --key-condition-expression  \"site=":site"\" "
PROJ=$(printf "--projection-expression n")



echo ${EXPR} ${PROJ} ${KEY}
ENGINE=$(aws --profile ec2 dynamodb query --table-name appmap ${PROJ})
ENGINE="aws --profile ec2 dynamodb query --table-name appmap ${PROJ} "
echo $ENGINE
exit

if [ "${ENGINE}" == "oracle" ];then
  CONNSTR="${USER}/Pass1234@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${DBENDPT})(PORT=1521))(CONNECT_DATA=(SID=${DBNAME})))"
  #echo ${CONNSTR}
sqlplus ${CONNSTR} <<EQ
  set linesize 200
  col last_update_site format a99
  col description format a20
  insert into heartbeat (heartbeat_id, last_update_dt, last_update_site) 
  values (seq_heartbeat.nextval,sysdate, '${SITE}');
  commit;
  SELECT *
  FROM (select heartbeat_id, last_update_dt, last_update_site from heartbeat ORDER BY last_update_dt desc) h1
  WHERE rownum <= 5
  ORDER BY rownum;
EQ
else 
  CONNSTR="--host=${DBENDPT} --port=5432 --username=${USER} --dbname=${DBNAME}"
  PGPASSWORD=Pass1234 psql ${CONNSTR} -c "insert into customer_orders.heartbeat (heartbeat_id, last_update_dt, last_update_site) values (nextval('customer_orders.seq_heartbeat') ,now(), '${SITE}');"
  PGPASSWORD=Pass1234 psql ${CONNSTR} -c "SELECT * FROM (SELECT * FROM customer_orders.heartbeat ORDER BY last_update_dt DESC LIMIT 5) h1 ORDER BY last_update_dt desc;"
fi

