Thu Feb 24 17:02:04 2022 - Initial creation
Thu Feb 24 17:18:54 2022 - Done with initial creation

Thu Feb 24 17:27:24 2022 - shutdown for upgrade
Thu Feb 24 17:29:07 2022 - patches listed now include 12.1.0.2.211019

2022-02-24T17:42:49.272600+00:00 - now shown as 
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0.

2022-02-24T17:53:46.483297+00:00
============================================================
NOTE: PatchLevel of this instance 0
============================================================

2022-02-24T18:07:44.513339+00:00
   [rds-upgrade]: finished 4.upgrade.sql
2022-02-24T18:07:44.725333+00:00
   [rds-upgrade]: starting 5.upgrade.sql
   [rds-upgrade]: finished 5.upgrade.sql
2022-02-24T18:07:44.957440+00:00
   [rds-upgrade]: starting 6.upgrade.sql
2022-02-24T18:07:44.957777+00:00
ALTER SYSTEM SET _system_trig_enabled=FALSE SCOPE=MEMORY;
   [rds-upgrade]: finished 6.upgrade.sql
2022-02-24T18:07:46.077662+00:00
   [rds-upgrade]: starting 7.upgrade.sql
2022-02-24T18:07:47.079763+00:00
   [rds-upgrade]: finished 7.upgrade.sql

2022-02-24T18:13:00.858186+00:00
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.13.0.0.0.

2022-02-24T18:13:15.799755+00:00
===========================================================
Dumping current patch information
===========================================================
Patch Id: 29585399
Patch Description: OCW RELEASE UPDATE 19.3.0.0.0 (29585399)
Patch Apply Time: 2019-04-18T07:21:33Z

Patch Id: 33192793
Patch Description: Database Release Update : 19.13.0.0.211019 (33192793)
Patch Apply Time: 2021-11-08T11:55:21Z

Patch Id: 33192694
Patch Description: OJVM RELEASE UPDATE: 19.13.0.0.211019 (33192694)
Patch Apply Time: 2021-11-08T11:59:46Z

2022-02-24T18:26:42.639705+00:00

