#set -x
#infile=$1
# need PATH variable when this runs from cron
#
#--------#---------#---------#---------#---------#---------#---------#---------#
print_msg() {
echo "+-----+-----+-----+-----+"
echo `date +%Y%m%d.%H%M%S` $1
echo "+-----+-----+-----+-----+"
}
HOME=/home/ec2-user
TIMESTAMP=`date +%Y%m%d.%H%M%S`
PATH=/home/ec2-user/.nvm/versions/node/v10.24.1/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3/bin:/home/ec2-user/.rvm/gems/ruby-2.6.3@global/bin:/home/ec2-user/.rvm/rubies/ruby-2.6.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/home/ec2-user/.rvm/bin:/home/ec2-user/.local/bin:/home/ec2-user/bin:/opt/oracle/instantclient_19_9:/opt/mssql-tools/bin:/usr/bin:/home/ec2-user/DBHUB/BIN:/usr/pgsql-12/bin/

printenv

print_msg "Requesting current flight info"
# curl "http://api.aviationstack.com/v1/flights?access_key=cd1ac0711cea6e4539c43d322fc1ccd8" | jq ' .data[] | .flight_date, .flight.iata, .arrival.iata, .arrival.delay, .departure.iata, .departure.delay, .flight_status  ' | awk '/2021/{if (x)print x;x="";}{x=(!x)?$0:x","$0;}END{print x;}' >  DAT/flight.${TIMESTAMP}.csv
curl "http://api.aviationstack.com/v1/flights?access_key=cd1ac0711cea6e4539c43d322fc1ccd8" | jq ' .data[] | .flight_date, .flight.iata, .arrival.iata, .departure.iata, .flight_status  ' | awk '/2021/{if (x)print x;x="";}{x=(!x)?$0:x","$0;}END{print x;}' | grep -v null >  ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.csv

#awk -F',' '{printf "    flight_resp = put_flight(%s, %s, %s, %s, %s, %s, %s ) \n",$1, $2, $3, $4, $5, $6, $7  }' DAT/flight.${TIMESTAMP}.csv | sed s/null/\"\"/g > DAT/insert.${TIMESTAMP}.py
awk -F',' '{printf "    flight_resp = put_flight(%s, %s, %s, %s, %s  ) \n",$1, $2, $3, $4, $5   }' ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.csv | sed s/null/\"\"/g > ~/DBHUB/DYN/DAT/insert.${TIMESTAMP}.py

cp ~/DBHUB/DYN/insert.template.py ~/DBHUB/DYN/insert.py
cat ~/DBHUB/DYN/DAT/insert.${TIMESTAMP}.py >> ~/DBHUB/DYN/insert.py

echo "    print(\"Put flight succeeded:\")" >> ~/DBHUB/DYN/insert.py
echo "    pprint(flight_resp)" >> ~/DBHUB/DYN/insert.py
echo "# snippet-end:[dynamodb.python.codeexample.MoviesItemOps01]" >> ~/DBHUB/DYN/insert.py
echo "" >> ~/DBHUB/DYN/insert.py
echo "os.system('aws --profile ec2 dynamodb scan --table-name flight --select \"COUNT\"')" >> ~/DBHUB/DYN/insert.py
print_msg "Inserting into Dynamo"
/usr/bin/python3 ~/DBHUB/DYN/insert.py

# upload to s3
print_msg "Uploading CSV to S3"

sed "s/\"//g" ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.csv > ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.1.csv
aws --profile ec2 s3 cp ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.1.csv  s3://ttsheng-flightimp

# create manifest for Quicksight
print_msg "Generating manifest file"
cp ~/DBHUB/DYN/MAN/manifest.head ~/DBHUB/DYN/MAN/manifest.${TIMESTAMP}
for l in `aws --profile ec2 s3 ls ttsheng-flightimp | awk -F' '  '{printf "\"https://ttsheng-ing.s3.amazonaws.com/%s\"\n",$4}' | sed '$!s/$/,/'`;do
    echo $l >> ~/DBHUB/DYN/MAN/manifest.${TIMESTAMP}
done
cat ~/DBHUB/DYN/MAN/manifest.foot >> ~/DBHUB/DYN/MAN/manifest.${TIMESTAMP}

# create data set in Quicksight

print_msg "Manifest file below"
cat ~/DBHUB/DYN/MAN/manifest.${TIMESTAMP}

rm ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.csv ~/DBHUB/DYN/DAT/flight.${TIMESTAMP}.1.csv ~/DBHUB/DYN/DAT/insert.${TIMESTAMP}.py ~/DBHUB/DYN/MAN/manifest.${TIMESTAMP}

