seatnumber=`echo $RANDOM %25 | head -c2`
seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
#flightno=`echo $RANDOM | head -c2`
airline=`shuf -n 1 /home/ec2-user/DBHUB/BASEDAT/FLIGHT/airlinecode`
flightnumber=`echo $RANDOM %25 | head -c2`

DEP=`shuf -n 1 /home/ec2-user/DBHUB/BASEDAT/SAMPLE_SCHEMAS/FLY1/ORA/iata.dat`
ARR=`shuf -n 1 /home/ec2-user/DBHUB/BASEDAT/SAMPLE_SCHEMAS/FLY1/ORA/iata.dat`
STATUS=`shuf -n 1 /home/ec2-user/DBHUB/BASEDAT/SAMPLE_SCHEMAS/FLY1/ORA/status`
TIMESTAMP=`date -d "$((RANDOM%1+2021))-$((RANDOM%12+1))-$((RANDOM%28+1)) " '+%Y-%m-%d'`

#echo "    flight_resp = put_flight (\"$TIMESTAMP\", \"$flightno\", \"$DEP\", \"$ARR\", \"$STATUS\") "
echo "\"$TIMESTAMP\", \"$airline$flightnumber\", \"$DEP\", \"$ARR\", \"$STATUS\" "





