#set -x
#infile=$1

TIMESTAMP=`date +%Y%m%d.%H%M%S`
curl "http://api.aviationstack.com/v1/flights?access_key=cd1ac0711cea6e4539c43d322fc1ccd8" | jq ' .data[] | .flight_date, .flight.iata, .arrival.iata, .arrival.delay, .departure.iata, .departure.delay, .flight_status  ' | awk '/2020/{if (x)print x;x="";}{x=(!x)?$0:x","$0;}END{print x;}' >  flight.${TIMESTAMP}.json

awk -F',' '{printf "    flight_resp = put_flight(%s, %s, %s, %s, %s, %s, %s ) \n",$1, $2, $3, $4, $5, $6, $7  }' flight.${TIMESTAMP}.json | sed s/null/\"\"/g > insert.${TIMESTAMP}.py

cp insert.template.py insert.py
cat insert.${TIMESTAMP}.py >> insert.py
echo "    print(\"Put flight succeeded:\")" >> insert.py
echo "    pprint(flight_resp)" >> insert.py
echo "# snippet-end:[dynamodb.python.codeexample.MoviesItemOps01]" >> insert.py
echo "" >> insert.py

echo "os.system('aws dynamodb scan --table-name flight --select \"COUNT\"')" >> insert.py

python insert.py
