aws --profile ec2 dynamodb scan --table-name flight --select "COUNT" 
# run this after creating a global table
aws dynamodb scan --region ap-southeast-2 --table-name flight --select "COUNT"

aws dynamodb query --table-name flight \
  --key-condition-expression "flight_date =:flight_date" \
  --expression-attribute-values '{ ":flight_date" : { "S": "2021-10-09"} }'

aws dynamodb query --region us-east-2 --table-name flight \
  --key-condition-expression "flight_date =:flight_date AND flight_number =:flight_number" \
  --expression-attribute-values '{ ":flight_date" : { "S": "2021-10-09"},
                                   ":flight_number" : {"S": "ZO4040"}}'

