curl  -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/c2/_doc" -H 'Content-Type: application/json' -d '
{"order_date": "2024-02-25T22:32:10+00:00",
 "metadata_recordGeneratedBy": "ASU",
 "metadata_logFileName": "rxMsg_1508341730_2001_470_11_456_226_adff_fe05_14b1.csv"
}
'

curl  -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/c2/_doc" -H 'Content-Type: application/json' -d '
{"order_date": "2021-02-25T22:32:10+00:00",
 "metadata_recordGeneratedBy": "OBU",
 "metadata_logFileName": "rxMsg_1730_2001_470_11_456_226_adff_fe05_14b1.csv"
}
'

curl  -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/c2/_doc" -H 'Content-Type: application/json' -d '
{"order_date": "2024-03-25T20:32:10+00:00",
 "metadata_recordGeneratedBy": "DEC",
 "metadata_logFileName": "rxMsg_1508341730_2001_470_11_456_226_adfe05_14b1.csv"
}
'

curl  -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/c2/_doc" -H 'Content-Type: application/json' -d '
{"order_date": "2024-02-25T22:32:10+00:00",
 "metadata_recordGeneratedBy": "AUS",
 "metadata_logFileName": "rxMsg_1508341730_2001_4711_456_226_adff_fe05_14b1.csv"
}
'
curl  -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/c2/_doc" -H 'Content-Type: application/json' -d '
{"order_date": "2024-02-25T22:32:10+00:00",
 "metadata_recordGeneratedBy": "ORD",
 "metadata_logFileName": "rxMsg_15341730_2001_470_11_456_226_adff_fe05_14b1.csv"
}
'
