seatnumber=`echo $RANDOM %25 | head -c2`
seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
flightno=`echo $RANDOM | head -c2`
echo ${seatnumber}${seatletter}

sqlcmd -U fly1 -P fly1 -S sqlserv001.czzdit7hfndz.us-east-2.rds.amazonaws.com <<EQ
use fly1
go
insert into
reservation
(lname, fname, seatno, flightno, dep, arr, reservedate)
values 
( (select top 1 last_name from employee order by newid() ),
  (select top 1 first_name from employee order by newid() ),
  '${seatnumber}${seatletter}',
  (select top 1 concat (abbreviation, '${flightno}') from airline order by newid() ),
  (select top 1 iata_code from airport order by newid() ),
  (select top 1 iata_code from airport order by newid() ),
  getdate())
go
select count(*) from reservation
go
EQ
