# generate data for opensearch
# three fields
# timestamp, airport code, uuid


rm /tmp/conncar.json.$$

total=$1

for (( NUM=1; NUM<${total}; NUM ++ )); do
  IATA1=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/top100busyairports.csv | awk -F',' '{print $6}' | awk -F'/' '{print $1}'`
  IATA2=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/top100busyairports.csv | awk -F',' '{print $6}' | awk -F'/' '{print $1}'`
  TS1=`shuf -n1 -i$(date -d '2024-01-01' '+%s')-$(date -d '2024-01-26' '+%s') | xargs -I{} date -d '@{}' '+%Y-%m-%d %H:%m:%S'`
  TS2=`shuf -n1 -i$(date -d '2024-01-26' '+%s')-$(date -d '2024-02-26' '+%s') | xargs -I{} date -d '@{}' '+%Y-%m-%d %H:%m:%S'`
  UU=`uuidgen`
  ID=`echo $RANDOM %25 | head -c5`
  RANDINT1=`echo $RANDOM %1000 | head -c5 | sed 's| %||g'`
  RANDINT7=`echo $RANDOM %25 | head -c5   | sed 's| %||g'`
  NAME=`cat /home/ec2-user/DBHUB/APPS/REFDATA/names_girl.txt /home/ec2-user/DBHUB/APPS/REFDATA/names_boy.txt | shuf -n 1`
  echo "{\"index\" : { \"_index\" : \"conncar\", \"_id\" : \"${UU}\"}}" > /tmp/conncar.$$
  #  change the index name as appropriate in the line above
  #  echo "{\"metadata_generatedAt\": \"${TIMESTAMP}\", \"metadata_recordGeneratedBy\": \"${CODE}\", \"metadata_logFileName\": \"${UU}\"}"

  sed "s|TS1|$TS1|g;  \
       s|TS2|$TS2|g;  \
       s|RANDINT1|$RANDINT1|g;  \
       s|RANDINT7|$RANDINT7|g;  \
       s|NAME1|$NAME|g;  \
       s|IATA1|$IATA1|g;  \
       s|IATA2|$IATA2|g;" \
       conncar.template >> /tmp/conncar.$$
  sed 's| %||g' /tmp/conncar.$$ >> /tmp/conncar.json.$$
done

#curl -H "Content-Type: application/json" -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/_bulk" --data-binary @/tmp/conncar.json.$$
curl -H "Content-Type: application/json" -XPOST "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/_bulk?filter_path=-items.index._*" --data-binary @/tmp/conncar.json.$$

rm /tmp/conncar.$$
rm /tmp/conncar.json.$$

curl  -XGET "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/conncar/_count?pretty=true"
