1. Need to set up the ability to configure from cli
In the navigation pane, choose Users.
Choose the name of the user whose access keys you want to create, and then choose the Security credentials tab.

In the Access keys section, choose Create access key.
To view the new access key pair, choose Show. You will not have access to the secret
access key again after this dialog box closes. Your credentials will look something like this:

Access key ID: AKIAIOSFODNN7EXAMPLE
Secret access key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

To download the key pair, choose Download .csv file. Store the keys in a
secure location. You will not have access to the secret access key again after this dialog box closes.
This gets saved under ~/.aws/config

Keep the keys confidential in order to protect your AWS account and never email them.
Do not share them outside your organization, even if an inquiry appears to come from
AWS or Amazon.com. No one who legitimately represents Amazon will ever ask you for your secret key.

After you download the .csv file, choose Close. When you create an access key, the key pair
is active by default, and you can use the pair right away.

the run
aws configure
follow prompts
confirm with aws configure list
and ~/.aws/config and ~/.aws/credentials

2. Setting up IAM database access
Do everything outlined here
https://aws.amazon.com/premiumsupport/knowledge-center/users-connect-rds-iam/

Create IAM role to have read access for a specific user.
Attach IAM role to EC2 instance.
Create database user with AWSAuthenticationPlugin.
Download pem file.
Script the call to generate the token, use the pem file and connect in one script.

