ttsora20_ssl =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCPS)
        (HOST = ttsora20.ciushqttrpqx.us-east-2.rds.amazonaws.com)
        (PORT = 2484)
      )
    )
    (CONNECT_DATA =
      (SID = ttsora20)
    )
    (SECURITY =
      (SSL_SERVER_CERT_DN = "C=US,ST=Washington,L=Seattle,O=Amazon.com,OU=RDS,CN=ttsora20.ciushqttrpqx.us-east-2.rds.amazonaws.com")
    )
  )

ttsora20 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = ttsora20.ciushqttrpqx.us-east-2.rds.amazonaws.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SID = ttsora20)
    )
  )


