admin/Pass1234@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttsora4s.ciushqttrpqx.us-east-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=TTSORA4s)))
ADMIN
ANONYMOUS
APPQOSSYS
AUDSYS
CTXSYS
CUSTOMER_ORDERS
DBSFWUSER
DBSNMP
DIP
GGSYS
GSMADMIN_INTERNAL
GSMCATUSER
GSMUSER
OUTLN
RDSADMIN
REMOTE_SCHEDULER_AGENT
SYS
SYS$UMF
SYSBACKUP
SYSDG
SYSKM
SYSRAC
SYSTEM
XDB
XS$NULL

25 rows selected.

	 6 APPQOSSYS
	30 AUDSYS
       398 CTXSYS
	44 CUSTOMER_ORDERS
	 8 DBSFWUSER
	59 DBSNMP
       214 GSMADMIN_INTERNAL
	10 OUTLN
      6385 PUBLIC
	55 RDSADMIN
	13 REMOTE_SCHEDULER_AGENT
     15077 SYS
       470 SYSTEM
      1017 XDB

14 rows selected.

