2022-04-06T15:49:36 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: PROTOCOL=7.4-0;DRIVER={PostgreSQL};SERVER=pg102.cyt4dgtj55oy.us-east-2.rds.amazonaws.com;DATABASE=pg102;PORT=5432;UID=postgres;  (odbc_endpoint_imp.c:1994)
2022-04-06T15:49:36 [TARGET_LOAD     ]I:  Table 'jeffdm'.'gdelttest' contains LOB columns, change working mode to default mode  (odbc_endpoint_imp.c:5026)
2022-04-06T15:49:36 [TARGET_LOAD     ]I:  Table 'jeffdm'.'gdelttest' has Non-Optimized Full LOB Support  (odbc_endpoint_imp.c:5039)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3199)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Target endpoint 'PostgreSQL' is using provider syntax 'PostgreSQLLinux'  (provider_syntax_manager.c:631)
2022-04-06T15:49:37 [TARGET_LOAD     ]E:  RetCode: SQL_ERROR  SqlState: XX000 NativeError: 1 Message: ERROR: unexpected character (at offset 48); Error while executing the query [1022502]  (ar_odbc_stmt.c:3037)
2022-04-06T15:49:37 [TARGET_LOAD     ]E:  Update LOB failed to get next param data [1022502]  (odbc_util.c:3225)
2022-04-06T15:49:37 [SOURCE_CAPTURE  ]E:  Failed to insert lob 'SHAPE' for table 'JEFFDM'.'ESRIFEATURECLASS' [1022502]  (oracle_endpoint_unload.c:1385)
2022-04-06T15:49:37 [TASK_MANAGER    ]W:  Table 'JEFFDM'.'ESRIFEATURECLASS' (subtask 1 thread 1) is suspended  (replicationtask.c:2547)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Load finished for table 'JEFFDM'.'ESRIFEATURECLASS' (Id = 1). 545 rows received. 0 rows skipped. Volume transferred 344440.  (streamcomponent.c:3825)
2022-04-06T15:49:37 [PERFORMANCE     ]I:  End load handler time for jeffdm.esrifeatureclass = 1606 microseconds  (endpointshell.c:2851)
2022-04-06T15:49:37 [PERFORMANCE     ]I:  Total load time for jeffdm.esrifeatureclass = 388868 microseconds  (endpointshell.c:2853)
2022-04-06T15:49:37 [TABLES_MANAGER  ]I:  Next table to load 'JEFFDM'.'MDRT_22B36$' ID = 3, order = 0  (tasktablesmanager.c:1832)
2022-04-06T15:49:37 [SORTER          ]I:  Start collecting changes for table id = 3  (sorter_transaction.c:2222)
2022-04-06T15:49:37 [TASK_MANAGER    ]I:  Start loading table 'JEFFDM'.'MDRT_22B36$' (Id = 3) by subtask 1. Start load timestamp 0005DBFE4EEEC400  (replicationtask_util.c:747)
2022-04-06T15:49:37 [SOURCE_UNLOAD   ]I:  Unload finished for table 'JEFFDM'.'MDRT_22B36$' (Id = 3). 13 rows sent.  (streamcomponent.c:3534)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  postgres_set_encoding(...) Main encoding details: Name='UTF8', Language='all', isServerEncoding?='true' storageFactor=4, ConverterName='UTF-8'  (odbc_endpoint_imp.c:2639)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:883)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Table 'jeffdm'.'mdrt_22b36$' contains LOB columns, change working mode to default mode  (odbc_endpoint_imp.c:5026)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Table 'jeffdm'.'mdrt_22b36$' has Non-Optimized Full LOB Support  (odbc_endpoint_imp.c:5039)
2022-04-06T15:49:37 [SOURCE_CAPTURE  ]I:  Oracle database version is 19.0.0.0.0  (oracle_endpoint_conn.c:359)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Load finished for table 'JEFFDM'.'MDRT_22B36$' (Id = 3). 13 rows received. 0 rows skipped. Volume transferred 6136.  (streamcomponent.c:3825)
2022-04-06T15:49:37 [PERFORMANCE     ]I:  End load handler time for jeffdm.mdrt_22b36$ = 328 microseconds  (endpointshell.c:2851)
2022-04-06T15:49:37 [PERFORMANCE     ]I:  Total load time for jeffdm.mdrt_22b36$ = 5821 microseconds  (endpointshell.c:2853)
2022-04-06T15:49:37 [TASK_MANAGER    ]W:  Table 'JEFFDM'.'MDRT_22B36$' (subtask 1 thread 1) is suspended  (replicationtask.c:2547)
2022-04-06T15:49:37 [TABLES_MANAGER  ]I:  Next table to load 'JEFFDM'.'MDRT_22B4D$' ID = 4, order = 0  (tasktablesmanager.c:1832)
2022-04-06T15:49:37 [SORTER          ]I:  Start collecting changes for table id = 4  (sorter_transaction.c:2222)
2022-04-06T15:49:37 [TASK_MANAGER    ]I:  Start loading table 'JEFFDM'.'MDRT_22B4D$' (Id = 4) by subtask 1. Start load timestamp 0005DBFE4EEEC400  (replicationtask_util.c:747)
2022-04-06T15:49:37 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:944)
2022-04-06T15:49:37 [SOURCE_UNLOAD   ]I:  Unload finished for table 'JEFFDM'.'MDRT_22B4D$' (Id = 4). 2108 rows sent.  (streamcomponent.c:3534)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Table 'jeffdm'.'mdrt_22b4d$' contains LOB columns, change working mode to default mode  (odbc_endpoint_imp.c:5026)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Table 'jeffdm'.'mdrt_22b4d$' has Non-Optimized Full LOB Support  (odbc_endpoint_imp.c:5039)
2022-04-06T15:49:37 [TARGET_LOAD     ]E:  Failed (retcode -1) to execute statement [1022502]  (ar_odbc_stmt.c:2732)
2022-04-06T15:49:37 [TARGET_LOAD     ]E:  RetCode: SQL_ERROR  SqlState: 23505 NativeError: 1 Message: ERROR: duplicate key value violates unique constraint "mdrt_22b4d$_pkey"; Error while executing the query [1022510]  (ar_odbc_stmt.c:2738)
2022-04-06T15:49:37 [TASK_MANAGER    ]W:  Table 'JEFFDM'.'MDRT_22B4D$' (subtask 1 thread 1) is suspended  (replicationtask.c:2547)
2022-04-06T15:49:37 [TARGET_LOAD     ]I:  Load finished for table 'JEFFDM'.'MDRT_22B4D$' (Id = 4). 2108 rows received. 0 rows skipped. Volume transferred 994976.  (streamcomponent.c:3825)
2022-04-06T15:49:37 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2022-04-06T15:49:37 [TASK_MANAGER    ]I:  Starting component st_3_WGMP5LDFGG2UXMQ4IQAQU5R2PXLGRF2H5N2F62Y  (subtask.c:1399)
2022-04-06T15:49:37 [PERFORMANCE     ]I:  End load handler time for jeffdm.mdrt_22b4d$ = 371 microseconds  (endpointshell.c:2851)
2022-04-06T15:49:37 [PERFORMANCE     ]I:  Total load time for jeffdm.mdrt_22b4d$ = 7042 microseconds  (endpointshell.c:2853)
2022-04-06T15:49:37 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1385)
2022-04-06T15:49:37 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1385)
2022-04-06T15:49:37 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1420)
2022-04-06T15:49:37 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1420)
2022-04-06T15:49:37 [TASK_MANAGER    ]I:  Subtask #1 ended  (replicationtask_util.c:589)
2022-04-06T15:49:37 [TASK_MANAGER    ]I:  Starting component st_3_V64WVN3F2MJSYOX2Z2Y2NT5655PLSDQLUBPB63I  (subtask.c:1399)
