# THIS IS THE PROPERTIES FILE TO USE FOR SCT MULTI-SERVER COMPATIBILITY MODE
# See https://docs.aws.amazon.com/SchemaConversionTool/latest/userguide/CHAP_AssessmentReport.Multiserver.html
#
# enter one line below for each server to be scanned
# For RAC databases, you only need to list 1 of the instances
# entries should be in form:
# Name,Description,Server IP or Hostname,Port,Service Name or SID,Source Engine,Schema Names,Login,Password,Target Engines,diagnosticspack?
# where the Login is a user with access to the catalog views (DBA*, v$*)
# and diagnosticspack? is Y if you want to use Oracle Diagnostics Pack (Oracle AWR and dba_hist tables).  Otherwise, we assume you have installed Oracle STATSPACK
# we ignore the Name,Description,Source Engine,Schema Names, and Target Engines fields-- those are used by the SCT's multi-server assessor, not DBCSI
# 
# When re-using a csv from SCT multi-server assessor, BE SURE to add to each line the diagnosticspack? value (Y or N), otherwise we will assume STATSPACK
#
#
<Name>,<Description>,<Server IP or Hostname>,<Port>,<Service Name or SID>,<Source Engine>,<Schema Names>,<Login>,<Password>,<Target Engines>,<diagnosticspack?>