ORACLE_HOME=/opt/oracle/instantclient_19_9
# edit the above to match the ORACLE_HOME where you run this script
#
# enter one line below for each server to be scanned
# For RAC databases, you only need to list 1 of the instances
# entries should be in form:
# <username>:<password>:<hostname>:<port>:<dbname>:<statspack?>
# where the username is a user with access to the catalog views (DBA*, v$*)
# and dbname is either the SID or SERVICE_NAME
# and diagnosticspack? is Y if you want to use Oracle Diagnostics Pack (Oracle AWR and dba_hist tables).  Otherwise, we assume you have installed Oracle STATSPACK
#
# NOTICE: When you set diagnosticspack? to Y for a database, be sure that you are licensed for the Oracle Diagnostics Pack for the database.
#
admin:Pass1234:ttsora10.ciushqttrpqx.us-east-2.rds.amazonaws.com:1521:ttsora10:Y
