echo "+++"
curl -XGET "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/conncar/_search?pretty=true" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "metadata_recordGeneratedBy": {
        "query": "SYD"
      }
    }
  }
}'

echo "+++"
curl -XGET "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/conncar/_search?pretty=true?q=metadata_recordGeneratedBy:S*"

echo "+++"
curl -XGET "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/conncar/_search?pretty=true" -H 'Content-Type: application/json' -d'
{
  "_source": ["metadata_recordGeneratedBy","travelerdataframe_name"],
  "query": {
    "match": {
      "metadata_recordGeneratedBy": {
        "query": "SYD"
      }
    }
}
}'


echo "+++"
curl -XGET "https://search-os100-r2nzbuvapidbpw36nzem54ma7q.us-east-2.es.amazonaws.com/conncar/_search?pretty=true" -H 'Content-Type: application/json' -d'
{
  "_source": ["metadata_recordGeneratedBy","travelerdataframe_name"],
"query": {
"bool": {
  "must": [
    {
      "match": {
        "travelerdataframe_name": {
          "query": "Carter",
          "operator": "and"
        }
      }
    },
    {
      "match": {
        "metadata_recordGeneratedBy": {
          "query": "SYD",
          "operator": "and"
          }
        }
      }
     ]
    }
  }
}

'
