2021-02-16T15:19:26:844957 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(c.num_rows, 0), NVL(c.tablespace_name, ' '), NVL(s.comments, ' ') from (select num_rows, tablespace_name, table_name from all_tables where owner = :1 and table_name = :2) c left outer join (select comments, table_name from all_tab_comments where owner = :1 and table_name = :2) s on c.table_name = s.table_name' for 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:830)
2021-02-16T15:19:26:846534 [SOURCE_UNLOAD   ]D:  Table 'CUSTOMER_ORDERS.STORES' number of rows is '531', tablespace 'CUSTOMER_ORDERS'  (oracle_endpoint_table.c:864)
2021-02-16T15:19:26:846554 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' '), NVL(s.comments, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name left outer join (select comments, column_name from all_col_comments where owner = :1 and table_name = :2) s on c.column_name = s.column_name order by c.column_id, c.segment_column_id' for 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:1257)
2021-02-16T15:19:26:848686 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:1473)
2021-02-16T15:19:26:849873 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:591)
2021-02-16T15:19:26:854372 [SOURCE_UNLOAD   ]D:  Primary key STORE_ID used for table 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:669)
2021-02-16T15:19:26:854395 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:1609)
2021-02-16T15:19:26:855179 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(IOT_TYPE,' ') from ALL_TABLES where owner = :1 and table_name = :2' for 'CUSTOMER_ORDERS.STORES'  (oracle_endpoint_table.c:1731)
2021-02-16T15:19:26:855897 [SOURCE_UNLOAD   ]D:  Table schema 'CUSTOMER_ORDERS.STORES' is completed  (oracle_endpoint_table.c:2217)
2021-02-16T15:19:26:855911 [SOURCE_UNLOAD   ]D:  Going to build the partition list for the table 'CUSTOMER_ORDERS.STORES'  (metadatamanager.c:2408)
2021-02-16T15:19:26:855922 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select PARTITION_NAME, SUBPARTITION_COUNT, ' ', 'P' from ALL_TAB_PARTITIONS where TABLE_OWNER = 'CUSTOMER_ORDERS' and TABLE_NAME = 'STORES'  union  select PARTITION_NAME, 0, SUBPARTITION_NAME, 'S' from ALL_TAB_SUBPARTITIONS where TABLE_OWNER = 'CUSTOMER_ORDERS' and TABLE_NAME = 'STORES'  order by PARTITION_NAME, SUBPARTITION_COUNT desc'  (oracle_endpoint_lists.c:587)
2021-02-16T15:19:26:856542 [SOURCE_UNLOAD   ]D:  Completed to build the partition list for the table 'CUSTOMER_ORDERS.STORES', number of partitions is '0', total number of subpartitions is '0'  (metadatamanager.c:2425)
2021-02-16T15:19:26:863517 [SOURCE_UNLOAD   ]D:  Order by '', Resume Where '', Transformation Where ''  (endpointshell.c:7616)
2021-02-16T15:19:26:863534 [SOURCE_UNLOAD   ]D:  Start unload loop  (oracle_endpoint_unload.c:355)
2021-02-16T15:19:26:863557 [SOURCE_UNLOAD   ]D:  Sending load start for table 1 table owner CUSTOMER_ORDERS and name STORES at st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (endpointshell.c:935)
2021-02-16T15:19:26:863581 [SOURCE_UNLOAD   ]D:  Select statement for UNLOAD is 'SELECT "STORE_ID","STORE_NAME","WEB_ADDRESS","PHYSICAL_ADDRESS","LATITUDE","LONGITUDE","LOGO","LOGO_MIME_TYPE","LOGO_FILENAME","LOGO_CHARSET","LOGO_LAST_UPDATED"  FROM "CUSTOMER_ORDERS"."STORES"'  (oracle_endpoint_utils.c:1979)
2021-02-16T15:19:26:863579 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_START_OF_TABLE (31)' event id '1' event subid '0' table id '1' context '(null)' timestamp '1613488761000000' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:26:863601 [TARGET_LOAD     ]D:  First event id 1. Last was 0  (streamcomponent.c:2221)
2021-02-16T15:19:26:863622 [TARGET_LOAD     ]D:  Going to truncate table 'customer_orders'.'stores'  (endpointshell.c:2532)
2021-02-16T15:19:26:863632 [TARGET_LOAD     ]D:  Getting all tables that match following pattern: owner: 'customer\_orders', table: 'stores'  (ar_odbc_conn.c:1456)
2021-02-16T15:19:26:864664 [TARGET_LOAD     ]D:  Get tables returned 1 tables  (ar_odbc_conn.c:1678)
2021-02-16T15:19:26:864685 [TARGET_LOAD     ]D:  Truncate table statement: TRUNCATE TABLE "customer_orders"."stores"  (provider_syntax_manager.c:1778)
2021-02-16T15:19:26:870082 [TARGET_LOAD     ]D:  Going to create table 'customer_orders'.'stores'  (endpointshell.c:2582)
2021-02-16T15:19:26:870650 [TARGET_LOAD     ]D:  Getting all tables that match following pattern: owner: 'customer\_orders', table: 'stores'  (ar_odbc_conn.c:1456)
2021-02-16T15:19:26:871024 [TARGET_LOAD     ]D:  Get tables returned 1 tables  (ar_odbc_conn.c:1678)
2021-02-16T15:19:26:874457 [TARGET_LOAD     ]D:  Adding columns to table_def customer_orders.stores  (odbc_util.c:1160)
2021-02-16T15:19:26:874476 [TARGET_LOAD     ]T:  Column store_id added to table_def szTypeName:numeric OriginalDbTypeName:numeric iSqlType:3 iUnsigned:0 szCreateParams:precision, scale  (odbc_util.c:1281)
2021-02-16T15:19:26:874483 [TARGET_LOAD     ]D:  Column store_id added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874489 [TARGET_LOAD     ]T:  Column store_name added to table_def szTypeName:varchar OriginalDbTypeName:varchar iSqlType:12 iUnsigned:-1 szCreateParams:max. length  (odbc_util.c:1281)
2021-02-16T15:19:26:874495 [TARGET_LOAD     ]D:  Column store_name added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874501 [TARGET_LOAD     ]T:  Column web_address added to table_def szTypeName:varchar OriginalDbTypeName:varchar iSqlType:12 iUnsigned:-1 szCreateParams:max. length  (odbc_util.c:1281)
2021-02-16T15:19:26:874507 [TARGET_LOAD     ]D:  Column web_address added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874512 [TARGET_LOAD     ]T:  Column physical_address added to table_def szTypeName:varchar OriginalDbTypeName:varchar iSqlType:12 iUnsigned:-1 szCreateParams:max. length  (odbc_util.c:1281)
2021-02-16T15:19:26:874518 [TARGET_LOAD     ]D:  Column physical_address added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874523 [TARGET_LOAD     ]T:  Column latitude added to table_def szTypeName:float8 OriginalDbTypeName:float8 iSqlType:8 iUnsigned:0 szCreateParams:  (odbc_util.c:1281)
2021-02-16T15:19:26:874529 [TARGET_LOAD     ]D:  Column latitude added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874534 [TARGET_LOAD     ]T:  Column longitude added to table_def szTypeName:float8 OriginalDbTypeName:float8 iSqlType:8 iUnsigned:0 szCreateParams:  (odbc_util.c:1281)
2021-02-16T15:19:26:874540 [TARGET_LOAD     ]D:  Column longitude added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874545 [TARGET_LOAD     ]T:  Column logo added to table_def szTypeName:bytea OriginalDbTypeName:bytea iSqlType:-4 iUnsigned:-1 szCreateParams:  (odbc_util.c:1281)
2021-02-16T15:19:26:874550 [TARGET_LOAD     ]D:  Column logo added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874556 [TARGET_LOAD     ]T:  Column logo_mime_type added to table_def szTypeName:varchar OriginalDbTypeName:varchar iSqlType:12 iUnsigned:-1 szCreateParams:max. length  (odbc_util.c:1281)
2021-02-16T15:19:26:874561 [TARGET_LOAD     ]D:  Column logo_mime_type added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874567 [TARGET_LOAD     ]T:  Column logo_filename added to table_def szTypeName:varchar OriginalDbTypeName:varchar iSqlType:12 iUnsigned:-1 szCreateParams:max. length  (odbc_util.c:1281)
2021-02-16T15:19:26:874572 [TARGET_LOAD     ]D:  Column logo_filename added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874591 [TARGET_LOAD     ]T:  Column logo_charset added to table_def szTypeName:varchar OriginalDbTypeName:varchar iSqlType:12 iUnsigned:-1 szCreateParams:max. length  (odbc_util.c:1281)
2021-02-16T15:19:26:874597 [TARGET_LOAD     ]D:  Column logo_charset added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874603 [TARGET_LOAD     ]T:  Column logo_last_updated added to table_def szTypeName:timestamp OriginalDbTypeName:timestamptz iSqlType:93 iUnsigned:-1 szCreateParams:  (odbc_util.c:1281)
2021-02-16T15:19:26:874609 [TARGET_LOAD     ]D:  Column logo_last_updated added to table_def  (odbc_util.c:1285)
2021-02-16T15:19:26:874614 [TARGET_LOAD     ]D:  Added all columns to table_def successfully  (odbc_util.c:1294)
2021-02-16T15:19:26:876697 [TARGET_LOAD     ]D:  Got table indexes successfully  (odbc_util.c:1299)
2021-02-16T15:19:26:879655 [TARGET_LOAD     ]D:  Got table PK successfully  (odbc_util.c:1329)
2021-02-16T15:19:26:879666 [TARGET_LOAD     ]D:  No Index or PK added to table_def  (odbc_util.c:1454)
2021-02-16T15:19:26:879671 [TARGET_LOAD     ]T:  +===== Table Metadata ========+  (odbc_util.c:690)
2021-02-16T15:19:26:879677 [TARGET_LOAD     ]T:  Table:	 customer_orders.stores 	 Column Count: 11  (odbc_util.c:698)
2021-02-16T15:19:26:879681 [TARGET_LOAD     ]T:    (odbc_util.c:699)
2021-02-16T15:19:26:879685 [TARGET_LOAD     ]T:    No 	Name                         	Type                    	Length	Precision	Scale	Nullable?	Attributes  (odbc_util.c:700)
2021-02-16T15:19:26:879690 [TARGET_LOAD     ]T:    ---	-----------------------------	------------------------	------	---------	-----	---------	----------  (odbc_util.c:701)
2021-02-16T15:19:26:879703 [TARGET_LOAD     ]T:   001.	store_id                      	kAR_DATA_TYPE_NUMERIC   	    41	       38	    0	No       	Numeric,PackedDec  (odbc_util.c:714)
2021-02-16T15:19:26:879709 [TARGET_LOAD     ]T:   002.	store_name                    	kAR_DATA_TYPE_WSTR      	   255	        0	    0	No       	Text,Wide  (odbc_util.c:714)
2021-02-16T15:19:26:879715 [TARGET_LOAD     ]T:   003.	web_address                   	kAR_DATA_TYPE_WSTR      	   100	        0	    0	Yes      	Text,Wide  (odbc_util.c:714)
2021-02-16T15:19:26:879721 [TARGET_LOAD     ]T:   004.	physical_address              	kAR_DATA_TYPE_WSTR      	   512	        0	    0	Yes      	Text,Wide  (odbc_util.c:714)
2021-02-16T15:19:26:879727 [TARGET_LOAD     ]T:   005.	latitude                      	kAR_DATA_TYPE_R8        	    18	       17	    0	Yes      	Numeric  (odbc_util.c:714)
2021-02-16T15:19:26:879733 [TARGET_LOAD     ]T:   006.	longitude                     	kAR_DATA_TYPE_R8        	    18	       17	    0	Yes      	Numeric  (odbc_util.c:714)
2021-02-16T15:19:26:879739 [TARGET_LOAD     ]T:   007.	logo                          	kAR_DATA_TYPE_BLOB      	2147483647	        0	    0	Yes      	Opaque  (odbc_util.c:714)
2021-02-16T15:19:26:879745 [TARGET_LOAD     ]T:   008.	logo_mime_type                	kAR_DATA_TYPE_WSTR      	   512	        0	    0	Yes      	Text,Wide  (odbc_util.c:714)
2021-02-16T15:19:26:879751 [TARGET_LOAD     ]T:   009.	logo_filename                 	kAR_DATA_TYPE_WSTR      	   512	        0	    0	Yes      	Text,Wide  (odbc_util.c:714)
2021-02-16T15:19:26:879757 [TARGET_LOAD     ]T:   010.	logo_charset                  	kAR_DATA_TYPE_WSTR      	   512	        0	    0	Yes      	Text,Wide  (odbc_util.c:714)
2021-02-16T15:19:26:879763 [TARGET_LOAD     ]T:   011.	logo_last_updated             	kAR_DATA_TYPE_TIMESTAMP 	    19	        0	    0	Yes      	Time  (odbc_util.c:714)
2021-02-16T15:19:26:879768 [TARGET_LOAD     ]T:    (odbc_util.c:719)
2021-02-16T15:19:26:879772 [TARGET_LOAD     ]T:    (odbc_util.c:721)
2021-02-16T15:19:26:879776 [TARGET_LOAD     ]T:  PK information: Name=  (odbc_util.c:723)
2021-02-16T15:19:26:879790 [TARGET_LOAD     ]T:  ---------------  (odbc_util.c:724)
2021-02-16T15:19:26:879794 [TARGET_LOAD     ]T:    (odbc_util.c:726)
2021-02-16T15:19:26:879798 [TARGET_LOAD     ]T:    No 	Segment Column Name          	Position  (odbc_util.c:728)
2021-02-16T15:19:26:879803 [TARGET_LOAD     ]T:    ---	-----------------------------	--------  (odbc_util.c:730)
2021-02-16T15:19:26:879807 [TARGET_LOAD     ]T:    (odbc_util.c:738)
2021-02-16T15:19:26:879811 [TARGET_LOAD     ]T:  +== End of Table Metadata ====+  (odbc_util.c:739)
2021-02-16T15:19:26:879815 [TARGET_LOAD     ]T:    (odbc_util.c:740)
2021-02-16T15:19:27:626514 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '982' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:27:626739 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '193' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:27:727241 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:19:27:727268 [SOURCE_CAPTURE  ]D:  Session time is 1340309 microseconds, slept 1 times, fetched 15 events  (oracdc_merger.c:1246)
2021-02-16T15:19:28:46939  [SOURCE_UNLOAD   ]D:  Initializing table 'CUSTOMER_ORDERS'.'STORES' for unload succeeded  (oracle_endpoint_unload.c:391)
2021-02-16T15:19:28:688347 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 512000000  (oracle_endpoint_utils.c:2787)
2021-02-16T15:19:32:754297 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084750b'  (oracdc_merger.c:1042)
2021-02-16T15:19:32:755512 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1156' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:32:856362 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '296' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:32:957344 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '470' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:32:957460 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '99' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:33:992174 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1047' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:33:992213 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:19:33:992219 [SOURCE_CAPTURE  ]D:  Session time is 1237869 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:19:35:134094 [TASK_MANAGER    ]D:  There were 0 swap files of total size 0 Mb in use since task started  (replicationtask_cmd.c:1613)
2021-02-16T15:19:37:215289 [TARGET_LOAD     ]D:  Init CSV target for table id '1'  (csv_target.c:702)
2021-02-16T15:19:37:215321 [TARGET_LOAD     ]D:  Going to create data file folder '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1  (csv_target.c:728)
2021-02-16T15:19:37:215379 [TARGET_LOAD     ]D:  Target starts loading new table 'customer_orders'.'stores'  (endpointshell.c:2790)
2021-02-16T15:19:37:215408 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '2' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216167 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '3' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216189 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '4' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216199 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '5' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216209 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '6' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216218 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '7' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216228 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '8' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216238 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '9' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216247 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '10' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216256 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '11' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216266 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '12' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216276 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '13' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216285 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '14' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216295 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '15' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216305 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '16' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216315 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '17' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216325 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '18' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216335 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '19' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216344 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '20' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216357 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '21' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216367 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '22' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:216377 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '23' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:37:366011 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '24' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:39:15347  [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847521'  (oracdc_merger.c:1042)
2021-02-16T15:19:39:16854  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1449' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:39:118291 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '881' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:39:219105 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '289' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:39:319643 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:19:39:319666 [SOURCE_CAPTURE  ]D:  Session time is 304266 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:19:44:347312 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847534'  (oracdc_merger.c:1042)
2021-02-16T15:19:44:348570 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1196' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:44:449448 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '305' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:44:550297 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '302' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:44:550436 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '112' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:44:826740 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000001.csv'  (csv_target.c:1464)
2021-02-16T15:19:44:826771 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T15:19:44:826811 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000001.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T15:19:44:826823 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T15:19:44:826849 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T15:19:44:826854 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
2021-02-16T15:19:44:826859 [TARGET_LOAD     ]T:  (2) aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com  (csv_target.c:1143)
2021-02-16T15:19:44:826864 [TARGET_LOAD     ]T:  (3) -p  (csv_target.c:1143)
2021-02-16T15:19:44:826868 [TARGET_LOAD     ]T:  (4) 5432  (csv_target.c:1143)
2021-02-16T15:19:44:826882 [TARGET_LOAD     ]T:  (5) -U  (csv_target.c:1143)
2021-02-16T15:19:44:826886 [TARGET_LOAD     ]T:  (6) postgres  (csv_target.c:1143)
2021-02-16T15:19:44:826890 [TARGET_LOAD     ]T:  (7) -w  (csv_target.c:1143)
2021-02-16T15:19:44:826894 [TARGET_LOAD     ]T:  (8) -d  (csv_target.c:1143)
2021-02-16T15:19:44:826898 [TARGET_LOAD     ]T:  (9) aurpg02  (csv_target.c:1143)
2021-02-16T15:19:44:826902 [TARGET_LOAD     ]T:  (10) -c  (csv_target.c:1143)
2021-02-16T15:19:44:826907 [TARGET_LOAD     ]T:  (11) "\\copy \"customer_orders\".\"stores\" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000001.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1143)
2021-02-16T15:19:44:885169 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '25' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:44:904501 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '26' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:19:45:586558 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1048' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:45:587002 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '397' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:45:687565 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:19:45:687609 [SOURCE_CAPTURE  ]D:  Session time is 1340241 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:19:49:999252 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv'  (csv_target.c:1464)
2021-02-16T15:19:49:999289 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T15:19:49:999329 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T15:19:49:999341 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T15:19:50:732240 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084754a'  (oracdc_merger.c:1042)
2021-02-16T15:19:50:742161 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '9864' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:50:843106 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '357' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:50:944511 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '850' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:50:945532 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '986' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:51:979802 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '995' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:51:980042 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '208' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:52:80577  [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:19:52:80635  [SOURCE_CAPTURE  ]D:  Session time is 1348345 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:19:54:584562 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T15:19:54:685135 [TARGET_LOAD     ]D:  Error code 1 is identified as a data error  (csv_target.c:907)
2021-02-16T15:19:54:685192 [TARGET_LOAD     ]D:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-16T15:19:54:685204 [TARGET_LOAD     ]D:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-16T15:19:54:685211 [TARGET_LOAD     ]D:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-16T15:19:54:685192 [TARGET_LOAD     ]E:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-16T15:19:54:685204 [TARGET_LOAD     ]E:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-16T15:19:54:685211 [TARGET_LOAD     ]E:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-16T15:19:57:101172 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847562'  (oracdc_merger.c:1042)
2021-02-16T15:19:57:102133 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '912' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:57:202979 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '292' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:57:303807 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '297' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:57:303928 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '101' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:57:590202 [TARGET_LOAD     ]D:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-16T15:19:57:590202 [TARGET_LOAD     ]E:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-16T15:19:58:338859 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1023' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:58:339115 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '223' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:19:58:439628 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:19:58:439652 [SOURCE_CAPTURE  ]D:  Session time is 1338436 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:00:616951 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '27' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:20:00:620518 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'CANCEL_UNLOAD', First table id is '1'  (subtask.c:1960)
2021-02-16T15:20:00:628940 [TASK_MANAGER    ]W:  Table 'CUSTOMER_ORDERS'.'STORES' (subtask 1 thread 1) is suspended  (replicationtask.c:2488)
2021-02-16T15:20:00:631800 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-16T15:20:00:631832 [TASK_MANAGER    ]D:  Sending control record to component st_0_transaction_sorter. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-16T15:20:00:631849 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:631855 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:20:00:631862 [TASK_MANAGER    ]D:  Stop command for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-16T15:20:00:631868 [TASK_MANAGER    ]D:  Sending control record to component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:20:00:631874 [TASK_MANAGER    ]D:  Stop command for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-16T15:20:00:631887 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:631892 [TASK_MANAGER    ]D:  Subtask #2 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:631899 [TASK_MANAGER    ]D:  Sending control record to component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:20:00:631905 [TASK_MANAGER    ]D:  Stop command for component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-16T15:20:00:631900 [TARGET_LOAD     ]D:  Command 'STOP' received in component 'st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY'  (streamcomponent.c:2266)
2021-02-16T15:20:00:631919 [TARGET_LOAD     ]D:  Enter csv_target_free  (csv_target.c:1701)
2021-02-16T15:20:00:631920 [TASK_MANAGER    ]D:  Sending control record to component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:20:00:631928 [TASK_MANAGER    ]D:  Stop command for component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-16T15:20:00:685063 [TASK_MANAGER    ]D:  Subtask #3 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:685058 [TARGET_LOAD     ]T:  Removing table folder '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1'  (csv_target.c:1717)
2021-02-16T15:20:00:685062 [SOURCE_UNLOAD   ]D:  Command 'STOP' received in component 'st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:20:00:685076 [TARGET_LOAD     ]D:  Command 'STOP' received in component 'st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY'  (streamcomponent.c:2266)
2021-02-16T15:20:00:685087 [TASK_MANAGER    ]D:  Subtask #4 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:685105 [TASK_MANAGER    ]D:  Subtask #5 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:685106 [TARGET_LOAD     ]D:  Enter csv_target_free  (csv_target.c:1701)
2021-02-16T15:20:00:685104 [SOURCE_UNLOAD   ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:20:00:685109 [TASK_MANAGER    ]D:  Subtask #6 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:685116 [TASK_MANAGER    ]D:  Subtask #7 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:685116 [TARGET_LOAD     ]D:  Stream component 'st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY' terminated  (streamcomponent.c:1989)
2021-02-16T15:20:00:685118 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:20:00:685121 [TASK_MANAGER    ]D:  Subtask #8 is going down  (replicationtask_util.c:558)
2021-02-16T15:20:00:685123 [TASK_MANAGER    ]D:  Thread stopped for component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1416)
2021-02-16T15:20:00:685159 [SOURCE_CAPTURE  ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:20:00:685166 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:20:00:686429 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:20:00:686445 [SOURCE_CAPTURE  ]D:  Free component Utility Source  (oracle_endpoint.c:51)
2021-02-16T15:20:00:686475 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:20:00:686499 [SOURCE_UNLOAD   ]D:  Stream component 'st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA' terminated  (streamcomponent.c:1989)
2021-02-16T15:20:00:686508 [TASK_MANAGER    ]D:  Thread stopped for component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1416)
2021-02-16T15:20:00:686522 [TARGET_LOAD     ]D:  Entering 'odbc_endpoint_free_imp'  (odbc_endpoint_imp.c:3347)
2021-02-16T15:20:00:686532 [TASK_MANAGER    ]D:  Going to free subtask #2  (subtask.c:534)
2021-02-16T15:20:00:686531 [SOURCE_UNLOAD   ]D:  Free component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (oracle_endpoint.c:51)
2021-02-16T15:20:00:776645 [TARGET_LOAD     ]D:  Stream component 'st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY' terminated  (streamcomponent.c:1989)
2021-02-16T15:20:00:776678 [TASK_MANAGER    ]D:  Thread stopped for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1416)
2021-02-16T15:20:00:776691 [SOURCE_CAPTURE  ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:20:00:776700 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:20:00:854010 [SOURCE_UNLOAD   ]D:  Command 'CANCEL_UNLOAD' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:20:00:854343 [SOURCE_UNLOAD   ]D:  Failed to send an end of data record (ID=32) for table with ID '1'. [1021911]  (endpointshell.c:3650)
2021-02-16T15:20:00:854636 [SOURCE_UNLOAD   ]D:  Unload of table (ID='1') was canceled successfully.  (endpointshell.c:3655)
2021-02-16T15:20:00:854644 [SOURCE_UNLOAD   ]D:  Command 'TABLE_UNLOAD_FINISHED' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:20:00:854651 [SOURCE_UNLOAD   ]D:  Command 'STOP' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:20:00:854657 [SOURCE_UNLOAD   ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:20:00:854936 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:20:00:854935 [TASK_MANAGER    ]I:  Subtask #2 ended  (replicationtask_util.c:589)
2021-02-16T15:20:00:855044 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:20:00:855060 [SOURCE_CAPTURE  ]D:  Free component Utility Source  (oracle_endpoint.c:51)
2021-02-16T15:20:00:855135 [TARGET_LOAD     ]D:  Entering 'odbc_endpoint_free_imp'  (odbc_endpoint_imp.c:3347)
2021-02-16T15:20:00:856338 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:20:00:856350 [SOURCE_UNLOAD   ]D:  Stream component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA' terminated  (streamcomponent.c:1989)
2021-02-16T15:20:00:856356 [TASK_MANAGER    ]D:  Thread stopped for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1416)
2021-02-16T15:20:00:856373 [SOURCE_UNLOAD   ]D:  Free component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (oracle_endpoint.c:51)
2021-02-16T15:20:00:856377 [TASK_MANAGER    ]D:  Going to free subtask #1  (subtask.c:534)
2021-02-16T15:20:00:854343 [SOURCE_UNLOAD   ]E:  Failed to send an end of data record (ID=32) for table with ID '1'. [1021911]  (endpointshell.c:3650)
2021-02-16T15:20:00:997503 [TASK_MANAGER    ]I:  Subtask #1 ended  (replicationtask_util.c:589)
2021-02-16T15:20:01:631952 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (sorter_transaction.c:3445)
2021-02-16T15:20:01:631984 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (partition_update_tracker.c:961)
2021-02-16T15:20:03:467299 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847588'  (oracdc_merger.c:1042)
2021-02-16T15:20:03:467989 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '636' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:03:569400 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '839' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:03:670299 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '353' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:03:770838 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:03:770857 [SOURCE_CAPTURE  ]D:  Session time is 303510 microseconds, slept 0 times, fetched 4 events  (oracdc_merger.c:1246)
2021-02-16T15:20:08:796142 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084759c'  (oracdc_merger.c:1042)
2021-02-16T15:20:08:797063 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '862' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:08:897952 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '346' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:08:998769 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '305' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:08:998889 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '103' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:10:35516  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '919' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:10:35749  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '206' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:10:136264 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:10:136285 [SOURCE_CAPTURE  ]D:  Session time is 1340089 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:15:164679 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008475b2'  (oracdc_merger.c:1042)
2021-02-16T15:20:15:165498 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '760' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:15:266399 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '334' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:15:367206 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '273' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:15:367339 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '116' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:16:402163 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '951' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:16:402412 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '214' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:16:502948 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:16:502976 [SOURCE_CAPTURE  ]D:  Session time is 1338243 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:21:141832 [SOURCE_CAPTURE  ]D:  Thread 'DST CHECK' checking for new work  (oracle_endpoint_capture.c:357)
2021-02-16T15:20:21:141877 [SOURCE_CAPTURE  ]D:  Thread 'DST CHECK' is idle  (oracle_endpoint_capture.c:419)
2021-02-16T15:20:21:526004 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008475c9'  (oracdc_merger.c:1042)
2021-02-16T15:20:21:527088 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1022' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:21:627986 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '337' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:21:728865 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '341' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:21:729004 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '111' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:22:763166 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '956' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:22:763417 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '217' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:22:863947 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:22:863979 [SOURCE_CAPTURE  ]D:  Session time is 1337921 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:27:891445 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008475df'  (oracdc_merger.c:1042)
2021-02-16T15:20:27:892503 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1002' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:27:993356 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '276' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:28:94747  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '861' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:28:195272 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:28:195290 [SOURCE_CAPTURE  ]D:  Session time is 303794 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:33:222427 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008475f3'  (oracdc_merger.c:1042)
2021-02-16T15:20:33:223577 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1094' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:33:324415 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '280' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:33:425225 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '277' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:33:425354 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '114' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:34:461014 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1054' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:34:461268 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '220' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:34:561802 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:34:561860 [SOURCE_CAPTURE  ]D:  Session time is 1339383 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:39:589240 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084760c'  (oracdc_merger.c:1042)
2021-02-16T15:20:39:589872 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '574' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:690733 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '334' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:691216 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '458' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:696765 [SOURCE_CAPTURE  ]D:  New max online sequence is 5624, thread 1  (oradcdc_thread.c:158)
2021-02-16T15:20:39:720014 [SOURCE_CAPTURE  ]D:  New max archived sequence is 5623, thread 1  (oradcdc_thread.c:261)
2021-02-16T15:20:39:720023 [SOURCE_CAPTURE  ]D:  Going to retrieve online REDO log with sequence 5624, thread 1  (oradcdc_thread.c:480)
2021-02-16T15:20:39:720059 [SOURCE_CAPTURE  ]D:  Prepared statement to access v$log, thread 1: select lf.member, 'A' from v$logfile lf,V$LOG l where l.group#=lf.group# and l.first_time IS NOT NULL and l.status <> 'UNUSED' and thread# = :1 and sequence# = :2  (oradcdc_thread.c:542)
2021-02-16T15:20:39:726131 [SOURCE_CAPTURE  ]D:  Close Redo log '/rdsdbdata/db/OCTORA01_A/onlinelog/o1_mf_3_hz470rll_.log'  (oradcdc_redo.c:225)
2021-02-16T15:20:39:726347 [SOURCE_CAPTURE  ]D:  Going to open Redo Log with original name '/rdsdbdata/db/OCTORA01_A/onlinelog/o1_mf_4_hz470sm2_.log', thread id '1'  (oradcdc_redo.c:494)
2021-02-16T15:20:39:726364 [SOURCE_CAPTURE  ]D:  Going to execute statement 'select directory_name from all_directories where directory_path = '/rdsdbdata/db/OCTORA01_A/onlinelog' and (directory_name = 'DMSREP_62DE838DHSVLZ47BNLHC7RR' or 'DMSREP_' != substr(directory_name,1,7) )'  (oradcdc_bfilectx.c:116)
2021-02-16T15:20:39:727714 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '428' microseconds Log Size '32' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:727823 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '97' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:727832 [SOURCE_CAPTURE  ]D:  online Redo log '/rdsdbdata/db/OCTORA01_A/onlinelog/o1_mf_4_hz470sm2_.log' with sequence 5624 is opened, thread id '1'  (oradcdc_redo.c:752)
2021-02-16T15:20:39:727839 [SOURCE_CAPTURE  ]D:  Start scn: 00000000.008475fc, next sequence scn: ffffffff.ffffffff  (oradcdc_redo.c:755)
2021-02-16T15:20:39:727852 [SOURCE_CAPTURE  ]D:  Start read from online Redo log 51200000 bytes at offset 0000000000000400 for requested offset 0000000000000600, thread '1'  (oradcdc_redo.c:892)
2021-02-16T15:20:39:806849 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '78982' microseconds Log Size '51200000' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:806885 [SOURCE_CAPTURE  ]D:  Completed to read from Redo log with rc 1  (oradcdc_redo.c:907)
2021-02-16T15:20:39:807121 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '188' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:907822 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '190' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:39:907940 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '103' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:40:942600 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '678' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:40:942636 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:40:942667 [SOURCE_CAPTURE  ]D:  Session time is 1353374 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:45:970304 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847622'  (oracdc_merger.c:1042)
2021-02-16T15:20:45:971500 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1131' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:45:971616 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '104' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:46:73334  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1145' microseconds Log Size '512000' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:46:73501  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '132' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:46:174278 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '236' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:46:174406 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '107' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:47:209572 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '856' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:47:209746 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '144' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:47:310289 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:47:310320 [SOURCE_CAPTURE  ]D:  Session time is 1339960 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:50:134084 [TASK_MANAGER    ]D:  There were 0 swap files of total size 0 Mb in use since task started  (replicationtask_cmd.c:1613)
2021-02-16T15:20:52:336255 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847638'  (oracdc_merger.c:1042)
2021-02-16T15:20:52:336881 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '568' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:52:437670 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '218' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:52:538959 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '752' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:52:639489 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:52:639505 [SOURCE_CAPTURE  ]D:  Session time is 303198 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:20:57:666957 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847657'  (oracdc_merger.c:1042)
2021-02-16T15:20:57:667700 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '679' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:57:769528 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1094' microseconds Log Size '512000' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:57:769761 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '161' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:57:870558 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '269' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:57:870684 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '99' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:58:905617 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '766' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:58:905816 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '148' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:20:59:6346   [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:20:59:6365   [SOURCE_CAPTURE  ]D:  Session time is 1339348 microseconds, slept 1 times, fetched 10 events  (oracdc_merger.c:1246)
2021-02-16T15:21:04:32381  [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847672'  (oracdc_merger.c:1042)
2021-02-16T15:21:04:33087  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '652' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:04:134973 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1317' microseconds Log Size '512000' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:04:135153 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '148' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:04:235898 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '223' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:04:236045 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '135' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:05:271115 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '788' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:05:271284 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '139' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:05:371799 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:05:371817 [SOURCE_CAPTURE  ]D:  Session time is 1339386 microseconds, slept 1 times, fetched 4 events  (oracdc_merger.c:1246)
2021-02-16T15:21:10:398801 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847688'  (oracdc_merger.c:1042)
2021-02-16T15:21:10:399448 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '589' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:10:500255 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '254' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:10:601027 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '244' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:10:601159 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '113' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:11:635073 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '847' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:11:635219 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '118' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:11:735740 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:11:735753 [SOURCE_CAPTURE  ]D:  Session time is 1336898 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:16:763226 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084769e'  (oracdc_merger.c:1042)
2021-02-16T15:21:16:763818 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '534' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:16:864659 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '268' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:16:965939 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '738' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:17:66490  [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:17:66508  [SOURCE_CAPTURE  ]D:  Session time is 303229 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:21:141943 [SOURCE_CAPTURE  ]D:  Thread 'DST CHECK' checking for new work  (oracle_endpoint_capture.c:357)
2021-02-16T15:21:21:141986 [SOURCE_CAPTURE  ]D:  Thread 'DST CHECK' is idle  (oracle_endpoint_capture.c:419)
2021-02-16T15:21:22:93782  [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008476b1'  (oracdc_merger.c:1042)
2021-02-16T15:21:22:94457  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '617' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:22:195654 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '239' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:22:296454 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '260' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:22:296575 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '98' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:23:332359 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '635' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:23:332517 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '128' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:23:433037 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:23:433063 [SOURCE_CAPTURE  ]D:  Session time is 1339228 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:28:459074 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008476c7'  (oracdc_merger.c:1042)
2021-02-16T15:21:28:459894 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '762' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:28:560680 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '216' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:28:661473 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '256' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:28:661593 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '93' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:29:691970 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '633' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:29:692141 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '138' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:29:792666 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:29:792697 [SOURCE_CAPTURE  ]D:  Session time is 1333569 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:34:819889 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008476dc'  (oracdc_merger.c:1042)
2021-02-16T15:21:34:820813 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '865' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:34:921607 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '232' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:35:22328  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '186' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:35:22453  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '104' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:36:57484  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '586' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:36:57629  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '114' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:36:158159 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:36:158187 [SOURCE_CAPTURE  ]D:  Session time is 1338243 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:41:185564 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008476f2'  (oracdc_merger.c:1042)
2021-02-16T15:21:41:186507 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '888' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:41:287278 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '203' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:41:388082 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '267' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:41:388222 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '122' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:42:423170 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '679' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:42:423208 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:42:423214 [SOURCE_CAPTURE  ]D:  Session time is 1237601 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:47:450441 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847708'  (oracdc_merger.c:1042)
2021-02-16T15:21:47:451384 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '884' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:47:552203 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '272' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:47:653470 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '733' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:47:754010 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:47:754048 [SOURCE_CAPTURE  ]D:  Session time is 303553 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:52:774973 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084771c'  (oracdc_merger.c:1042)
2021-02-16T15:21:52:775755 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '721' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:52:876660 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '200' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:52:977362 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '182' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:52:977469 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '93' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:54:17434  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '861' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:54:17603  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '138' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:54:118127 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:21:54:118174 [SOURCE_CAPTURE  ]D:  Session time is 1343144 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:21:59:143382 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000847736'  (oracdc_merger.c:1042)
2021-02-16T15:21:59:144214 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '778' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:59:245901 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1133' microseconds Log Size '512000' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:59:246059 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '133' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:59:346837 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '243' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:21:59:346963 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '100' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:22:00:378769 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '936' microseconds Log Size '5120' bytes  (oradcdc_io.c:1477)
2021-02-16T15:22:00:378808 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:22:00:378815 [SOURCE_CAPTURE  ]D:  Session time is 1235383 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)



postgres

021-02-16 15:09:00 UTC:172.31.10.218(59882):postgres@aurpg02:[15170]:ERROR:  out of memory
2021-02-16 15:09:00 UTC:172.31.10.218(59882):postgres@aurpg02:[15170]:DETAIL:  Cannot enlarge string buffer containing 1073741807 bytes by 8192 more bytes.
2021-02-16 15:09:00 UTC:172.31.10.218(59882):postgres@aurpg02:[15170]:CONTEXT:  COPY stores, line 61
2021-02-16 15:09:00 UTC:172.31.10.218(59882):postgres@aurpg02:[15170]:STATEMENT:  COPY  "customer_orders"."stores" FROM STDIN WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\'
2021-02-16 15:14:50 UTC:172.31.10.108(40024):postgres@aurpg02:[427]:ERROR:  constraint "store_name_u" of relation "stores" does not exist
2021-02-16 15:14:50 UTC:172.31.10.108(40024):postgres@aurpg02:[427]:STATEMENT:  alter table customer_orders.stores drop constraint store_name_u;
2021-02-16 15:16:16 UTC:172.31.10.108(40090):postgres@customer_orders:[5018]:FATAL:  database "customer_orders" does not exist
2021-02-16 15:17:52 UTC:172.31.10.108(40194):postgres@aurpg02:[10068]:ERROR:  relation "orders_store_id_i" already exists
2021-02-16 15:17:52 UTC:172.31.10.108(40194):postgres@aurpg02:[10068]:STATEMENT:  CREATE INDEX orders_store_id_i
	ON customer_orders.orders
	USING BTREE (store_id ASC);
2021-02-16 15:19:52 UTC:172.31.10.218(60094):postgres@aurpg02:[15583]:ERROR:  out of memory
2021-02-16 15:19:52 UTC:172.31.10.218(60094):postgres@aurpg02:[15583]:DETAIL:  Cannot enlarge string buffer containing 1073741807 bytes by 8192 more bytes.
2021-02-16 15:19:52 UTC:172.31.10.218(60094):postgres@aurpg02:[15583]:CONTEXT:  COPY stores, line 61
2021-02-16 15:19:52 UTC:172.31.10.218(60094):postgres@aurpg02:[15583]:STATEMENT:  COPY  "customer_orders"."stores" FROM STDIN WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\'


modify instance class ran out of memory


