2021-02-15T13:56:11:979667 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '251' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:980629 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '252' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:982094 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '253' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:983100 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '254' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:984246 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '255' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:985273 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '256' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:986162 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '257' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:987194 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '258' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:988203 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '259' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:989114 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '260' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:990124 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '261' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:991124 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '262' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:992053 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '263' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:993107 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '264' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:994258 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '265' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:995348 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '266' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:996444 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '267' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:997496 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '268' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:998454 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '269' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:11:999605 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '270' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:12:818    [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '271' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:12:2266   [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '272' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:12:3461   [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '273' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:12:4618   [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '274' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-15T13:56:12:5280   [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv'  (csv_target.c:1464)
2021-02-15T13:56:12:5298   [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-15T13:56:12:5338   [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-15T13:56:12:5351   [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-15T13:56:12:5366   [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-15T13:56:12:105909 [TARGET_LOAD     ]D:  Error code 1 is identified as a data error  (csv_target.c:907)
2021-02-15T13:56:12:105988 [TARGET_LOAD     ]D:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-15T13:56:12:106003 [TARGET_LOAD     ]D:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-15T13:56:12:106012 [TARGET_LOAD     ]D:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-15T13:56:12:112278 [TARGET_LOAD     ]D:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-15T13:56:12:105988 [TARGET_LOAD     ]E:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-15T13:56:12:106003 [TARGET_LOAD     ]E:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-15T13:56:12:106012 [TARGET_LOAD     ]E:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-15T13:56:12:112278 [TARGET_LOAD     ]E:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-15T13:56:12:112833 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'CANCEL_UNLOAD', First table id is '1'  (subtask.c:1960)
2021-02-15T13:56:12:201483 [TASK_MANAGER    ]W:  Table 'CUSTOMER_ORDERS'.'STORES' (subtask 1 thread 1) is suspended  (replicationtask.c:2488)
2021-02-15T13:56:12:207116 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-15T13:56:12:207157 [TASK_MANAGER    ]D:  Sending control record to component st_0_transaction_sorter. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-15T13:56:12:207183 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:207193 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-15T13:56:12:207204 [TASK_MANAGER    ]D:  Stop command for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-15T13:56:12:207213 [TASK_MANAGER    ]D:  Sending control record to component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-15T13:56:12:207224 [TASK_MANAGER    ]D:  Stop command for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-15T13:56:12:207244 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:207253 [TASK_MANAGER    ]D:  Subtask #2 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:207264 [TASK_MANAGER    ]D:  Sending control record to component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-15T13:56:12:207276 [TASK_MANAGER    ]D:  Stop command for component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-15T13:56:12:207310 [SOURCE_UNLOAD   ]D:  Command 'STOP' received in component 'st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-15T13:56:12:207341 [SOURCE_UNLOAD   ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-15T13:56:12:207352 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-15T13:56:12:207825 [TARGET_LOAD     ]D:  Command 'STOP' received in component 'st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY'  (streamcomponent.c:2266)
2021-02-15T13:56:12:207850 [TARGET_LOAD     ]D:  Enter csv_target_free  (csv_target.c:1701)
2021-02-15T13:56:12:207934 [TARGET_LOAD     ]T:  Removing table folder '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1'  (csv_target.c:1717)
2021-02-15T13:56:12:207294 [TASK_MANAGER    ]D:  Sending control record to component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-15T13:56:12:208440 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-15T13:56:12:208445 [TASK_MANAGER    ]D:  Stop command for component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-15T13:56:12:208461 [SOURCE_UNLOAD   ]D:  Stream component 'st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA' terminated  (streamcomponent.c:1989)
2021-02-15T13:56:12:208474 [TASK_MANAGER    ]D:  Thread stopped for component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1416)
2021-02-15T13:56:12:208473 [TASK_MANAGER    ]D:  Subtask #3 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:208486 [TASK_MANAGER    ]D:  Subtask #4 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:208494 [TASK_MANAGER    ]D:  Subtask #5 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:208494 [SOURCE_UNLOAD   ]D:  Free component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (oracle_endpoint.c:51)
2021-02-15T13:56:12:208503 [TASK_MANAGER    ]D:  Subtask #6 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:208523 [TASK_MANAGER    ]D:  Subtask #7 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:208530 [TASK_MANAGER    ]D:  Subtask #8 is going down  (replicationtask_util.c:558)
2021-02-15T13:56:12:208559 [TARGET_LOAD     ]D:  Command 'STOP' received in component 'st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY'  (streamcomponent.c:2266)
2021-02-15T13:56:12:208574 [TARGET_LOAD     ]D:  Enter csv_target_free  (csv_target.c:1701)
2021-02-15T13:56:12:208586 [TARGET_LOAD     ]D:  Stream component 'st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY' terminated  (streamcomponent.c:1989)
2021-02-15T13:56:12:208596 [TASK_MANAGER    ]D:  Thread stopped for component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1416)
2021-02-15T13:56:12:208609 [SOURCE_CAPTURE  ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-15T13:56:12:208619 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-15T13:56:12:208688 [TASK_MANAGER    ]D:  Going to free subtask #2  (subtask.c:534)
2021-02-15T13:56:12:209668 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-15T13:56:12:209694 [SOURCE_CAPTURE  ]D:  Free component Utility Source  (oracle_endpoint.c:51)
2021-02-15T13:56:12:209807 [TARGET_LOAD     ]D:  Entering 'odbc_endpoint_free_imp'  (odbc_endpoint_imp.c:3347)
2021-02-15T13:56:12:216501 [TARGET_LOAD     ]D:  Stream component 'st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY' terminated  (streamcomponent.c:1989)
2021-02-15T13:56:12:216528 [TASK_MANAGER    ]D:  Thread stopped for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1416)
2021-02-15T13:56:12:216547 [SOURCE_CAPTURE  ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-15T13:56:12:216559 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-15T13:56:12:217601 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-15T13:56:12:217628 [SOURCE_CAPTURE  ]D:  Free component Utility Source  (oracle_endpoint.c:51)
2021-02-15T13:56:12:217939 [TARGET_LOAD     ]D:  Entering 'odbc_endpoint_free_imp'  (odbc_endpoint_imp.c:3347)
2021-02-15T13:56:12:251711 [SOURCE_UNLOAD   ]D:  Command 'CANCEL_UNLOAD' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-15T13:56:12:251755 [SOURCE_UNLOAD   ]D:  Failed to send an end of data record (ID=359) for table with ID '1'. [1021911]  (endpointshell.c:3650)
2021-02-15T13:56:12:251767 [SOURCE_UNLOAD   ]D:  Unload of table (ID='1') was canceled successfully.  (endpointshell.c:3655)
2021-02-15T13:56:12:251774 [SOURCE_UNLOAD   ]D:  Command 'TABLE_UNLOAD_FINISHED' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-15T13:56:12:251781 [SOURCE_UNLOAD   ]D:  Command 'STOP' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-15T13:56:12:251788 [SOURCE_UNLOAD   ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-15T13:56:12:251814 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-15T13:56:12:256962 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-15T13:56:12:256996 [SOURCE_UNLOAD   ]D:  Stream component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA' terminated  (streamcomponent.c:1989)
2021-02-15T13:56:12:257004 [TASK_MANAGER    ]D:  Thread stopped for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1416)
2021-02-15T13:56:12:257037 [SOURCE_UNLOAD   ]D:  Free component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (oracle_endpoint.c:51)
2021-02-15T13:56:12:251755 [SOURCE_UNLOAD   ]E:  Failed to send an end of data record (ID=359) for table with ID '1'. [1021911]  (endpointshell.c:3650)
2021-02-15T13:56:12:310228 [TASK_MANAGER    ]I:  Subtask #2 ended  (replicationtask_util.c:589)
2021-02-15T13:56:12:310277 [TASK_MANAGER    ]D:  Going to free subtask #1  (subtask.c:534)
2021-02-15T13:56:12:311144 [TASK_MANAGER    ]I:  Subtask #1 ended  (replicationtask_util.c:589)
2021-02-15T13:56:13:207421 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (sorter_transaction.c:3445)
2021-02-15T13:56:13:207500 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (partition_update_tracker.c:961)
2021-02-15T13:56:16:937696 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000809647'  (oracdc_merger.c:1042)
2021-02-15T13:56:16:938827 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '990' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:17:39757  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '338' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:17:140671 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '326' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:17:140851 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '133' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:18:175930 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1103' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:18:175979 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:18:175986 [SOURCE_CAPTURE  ]D:  Session time is 1238225 microseconds, slept 1 times, fetched 9 events  (oracdc_merger.c:1246)
2021-02-15T13:56:23:202608 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000080965d'  (oracdc_merger.c:1042)
2021-02-15T13:56:23:203683 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '968' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:23:304600 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '321' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:23:405569 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '361' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:23:405718 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '106' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:24:441546 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1146' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:24:441594 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:24:441601 [SOURCE_CAPTURE  ]D:  Session time is 1238930 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:56:29:466111 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000809673'  (oracdc_merger.c:1042)
2021-02-15T13:56:29:467210 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '991' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:29:568139 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '338' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:29:669059 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '314' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:29:669238 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '110' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:30:704961 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1235' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:30:705009 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:30:705017 [SOURCE_CAPTURE  ]D:  Session time is 1238842 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:56:35:728940 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000809689'  (oracdc_merger.c:1042)
2021-02-15T13:56:35:732154 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '3109' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:35:833305 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '381' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:35:934243 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '330' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:35:934403 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '115' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:36:971469 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1303' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:36:971520 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:36:971528 [SOURCE_CAPTURE  ]D:  Session time is 1242531 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:56:41:999345 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008096a3'  (oracdc_merger.c:1042)
2021-02-15T13:56:42:2448   [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '2989' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:42:105036 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '362' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:42:205936 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '309' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:42:206084 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '104' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:43:242313 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '996' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:43:242366 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:43:242374 [SOURCE_CAPTURE  ]D:  Session time is 1242965 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:56:48:252183 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008096b6'  (oracdc_merger.c:1042)
2021-02-15T13:56:48:253353 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1064' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:48:354914 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '962' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:48:456456 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '955' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:48:557067 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:48:557116 [SOURCE_CAPTURE  ]D:  Session time is 304869 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:56:53:584795 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008096c9'  (oracdc_merger.c:1042)
2021-02-15T13:56:53:586773 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1133' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:53:687679 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '329' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:53:788588 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '332' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:53:788817 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '182' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:54:824748 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1183' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:54:824798 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:56:54:824806 [SOURCE_CAPTURE  ]D:  Session time is 1239214 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:56:59:851126 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008096de'  (oracdc_merger.c:1042)
2021-02-15T13:56:59:852321 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1087' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:56:59:953368 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '412' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:00:73371  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '19374' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:00:175491 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:57:00:175644 [SOURCE_CAPTURE  ]D:  Session time is 324456 microseconds, slept 0 times, fetched 3 events  (oracdc_merger.c:1246)
2021-02-15T13:57:04:578623 [SOURCE_CAPTURE  ]D:  Thread 'DST CHECK' checking for new work  (oracle_endpoint_capture.c:357)
2021-02-15T13:57:04:578677 [SOURCE_CAPTURE  ]D:  Thread 'DST CHECK' is idle  (oracle_endpoint_capture.c:419)
2021-02-15T13:57:05:199804 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008096f4'  (oracdc_merger.c:1042)
2021-02-15T13:57:05:200911 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1016' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:05:301933 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '349' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:05:402883 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '349' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:05:403046 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '115' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:06:438698 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '990' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:06:438938 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '197' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:06:539519 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:57:06:539566 [SOURCE_CAPTURE  ]D:  Session time is 1339703 microseconds, slept 1 times, fetched 3 events  (oracdc_merger.c:1246)
2021-02-15T13:57:11:567381 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000080970a'  (oracdc_merger.c:1042)
2021-02-15T13:57:11:568124 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '651' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:11:669113 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '330' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:11:770567 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '808' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-15T13:57:11:871158 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-15T13:57:11:871200 [SOURCE_CAPTURE  ]D:  Session time is 303736 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-15T13:57:16:894118 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000080971d'  (oracdc_merger.c:1042)

2021-02-15 13:56:11 UTC:172.31.10.218(58590):postgres@aurpg02:[25038]:ERROR:  duplicate key value violates unique constraint "store_name_u"
2021-02-15 13:56:11 UTC:172.31.10.218(58590):postgres@aurpg02:[25038]:DETAIL:  Key (store_name)=(City) already exists.
2021-02-15 13:56:11 UTC:172.31.10.218(58590):postgres@aurpg02:[25038]:CONTEXT:  COPY stores, line 65: "32,"City",attNULL,"One South Place London EC2M 2RB",attNULL,attNULL,\115\132\220\000\003\000\000\000..."
2021-02-15 13:56:11 UTC:172.31.10.218(58590):postgres@aurpg02:[25038]:STATEMENT:  COPY  "customer_orders"."stores" FROM STDIN WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\'
2021-02-15 15:27:24 UTC:45.146.165.32(62837):[unknown]@[unknown]:[31288]:LOG:  invalid length of startup packet
2021-02-15 16:32:19 UTC:178.32.197.80(52391):test@test:[9852]:FATAL:  password authentication failed for user "test"
2021-02-15 16:32:19 UTC:178.32.197.80(52391):test@test:[9852]:DETAIL:  Role "test" does not exist.
	Connection matched pg_hba.conf line 15: "host	all				all			0.0.0.0/0			md5"
2021-02-15 21:31:04 UTC:45.146.165.32(62929):[unknown]@[unknown]:[2813]:LOG:  invalid length of startup packet
2021-02-16 00:46:32 UTC:45.155.205.108(34712):postgres@bbbbbbb:[8440]:FATAL:  expected password response, got message type 0
2021-02-16 00:46:35 UTC:45.155.205.108(43074):postgres@bbbbbbb:[29197]:FATAL:  expected password response, got message type 0
2021-02-16 02:39:50 UTC:192.241.223.237(42276):[unknown]@[unknown]:[31558]:LOG:  incomplete startup packet
2021-02-16 03:01:14 UTC:192.241.206.25(43840):[unknown]@[unknown]:[22612]:LOG:  incomplete startup packet
2021-02-16 03:01:24 UTC:192.241.200.73(42246):[unknown]@[unknown]:[25658]:LOG:  incomplete startup packet
2021-02-16 05:22:26 UTC:167.99.129.63(61953):[unknown]@[unknown]:[1550]:LOG:  invalid length of startup packet
2021-02-16 07:12:07 UTC:74.120.14.39(53506):[unknown]@[unknown]:[28286]:FATAL:  unsupported frontend protocol 0.0: server supports 2.0 to 3.0
2021-02-16 07:12:09 UTC:74.120.14.39(55632):[unknown]@[unknown]:[28387]:FATAL:  unsupported frontend protocol 255.255: server supports 2.0 to 3.0
2021-02-16 07:12:11 UTC:74.120.14.39(45012):[unknown]@[unknown]:[28470]:FATAL:  no PostgreSQL user name specified in startup packet
