2021-02-16T15:41:13:544126 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '954' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:13:544266 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '112' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:13:644835 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:41:13:644868 [SOURCE_CAPTURE  ]D:  Session time is 1339797 microseconds, slept 1 times, fetched 17 events  (oracdc_merger.c:1246)
2021-02-16T15:41:17:97303  [TARGET_LOAD     ]D:  Init CSV target for table id '1'  (csv_target.c:702)
2021-02-16T15:41:17:97336  [TARGET_LOAD     ]D:  Going to create data file folder '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1  (csv_target.c:728)
2021-02-16T15:41:17:97410  [TARGET_LOAD     ]D:  Target starts loading new table 'customer_orders'.'stores'  (endpointshell.c:2790)
2021-02-16T15:41:17:97451  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '2' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98246  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '3' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98261  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '4' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98270  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '5' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98280  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '6' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98290  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '7' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98299  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '8' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98309  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '9' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98318  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '10' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98327  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '11' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98337  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '12' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98347  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '13' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98356  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '14' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98366  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '15' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98376  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '16' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98385  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '17' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98395  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '18' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98412  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '19' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98421  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '20' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98431  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '21' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98440  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '22' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:98450  [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '23' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:17:244114 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '24' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:18:665810 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000848732'  (oracdc_merger.c:1042)
2021-02-16T15:41:18:666852 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '957' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:18:767661 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '272' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:18:868520 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '323' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:18:868644 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '108' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:19:902992 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1042' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:19:903031 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:41:19:903037 [SOURCE_CAPTURE  ]D:  Session time is 1237174 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:41:24:930400 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000848747'  (oracdc_merger.c:1042)
2021-02-16T15:41:24:931477 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '997' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:25:32327  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '315' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:25:133240 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '366' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:25:133389 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '123' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:25:611056 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000001.csv'  (csv_target.c:1464)
2021-02-16T15:41:25:611084 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T15:41:25:611127 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000001.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T15:41:25:611150 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T15:41:25:611183 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T15:41:25:611188 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
2021-02-16T15:41:25:611192 [TARGET_LOAD     ]T:  (2) aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com  (csv_target.c:1143)
2021-02-16T15:41:25:611197 [TARGET_LOAD     ]T:  (3) -p  (csv_target.c:1143)
2021-02-16T15:41:25:611201 [TARGET_LOAD     ]T:  (4) 5432  (csv_target.c:1143)
2021-02-16T15:41:25:611205 [TARGET_LOAD     ]T:  (5) -U  (csv_target.c:1143)
2021-02-16T15:41:25:611209 [TARGET_LOAD     ]T:  (6) postgres  (csv_target.c:1143)
2021-02-16T15:41:25:611213 [TARGET_LOAD     ]T:  (7) -w  (csv_target.c:1143)
2021-02-16T15:41:25:611217 [TARGET_LOAD     ]T:  (8) -d  (csv_target.c:1143)
2021-02-16T15:41:25:611221 [TARGET_LOAD     ]T:  (9) aurpg02  (csv_target.c:1143)
2021-02-16T15:41:25:611225 [TARGET_LOAD     ]T:  (10) -c  (csv_target.c:1143)
2021-02-16T15:41:25:611230 [TARGET_LOAD     ]T:  (11) "\\copy \"customer_orders\".\"stores\" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000001.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1143)
2021-02-16T15:41:25:670657 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '25' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:25:690577 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '26' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:26:169041 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '987' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:26:169084 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:41:26:169091 [SOURCE_CAPTURE  ]D:  Session time is 1238651 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:41:30:632538 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv'  (csv_target.c:1464)
2021-02-16T15:41:30:632575 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T15:41:30:632623 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T15:41:30:632639 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T15:41:31:196259 [SOURCE_CAPTURE  ]D:  New Session max SCN is '000000000084875c'  (oracdc_merger.c:1042)
2021-02-16T15:41:31:197338 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '990' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:31:298651 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '771' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:31:399937 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '739' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:31:500500 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:41:31:500520 [SOURCE_CAPTURE  ]D:  Session time is 304218 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:41:34:356477 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T15:41:34:457065 [TARGET_LOAD     ]D:  Error code 1 is identified as a data error  (csv_target.c:907)
2021-02-16T15:41:34:457125 [TARGET_LOAD     ]D:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-16T15:41:34:457137 [TARGET_LOAD     ]D:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-16T15:41:34:457143 [TARGET_LOAD     ]D:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-16T15:41:34:457125 [TARGET_LOAD     ]E:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-16T15:41:34:457137 [TARGET_LOAD     ]E:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-16T15:41:34:457143 [TARGET_LOAD     ]E:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-16T15:41:36:528086 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000848770'  (oracdc_merger.c:1042)
2021-02-16T15:41:36:529147 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '984' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:36:630070 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '368' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:36:730936 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '295' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:36:731068 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '100' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:37:765487 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '989' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:37:765530 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T15:41:37:765536 [SOURCE_CAPTURE  ]D:  Session time is 1237407 microseconds, slept 1 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T15:41:37:846388 [TARGET_LOAD     ]D:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-16T15:41:37:846388 [TARGET_LOAD     ]E:  Failed to load file '2' [1020417]  (csv_target.c:1583)


2021-02-16 15:40:10 UTC::@:[13948]:LOG:  configuration file "/rdsdbdata/config/postgresql.conf" contains errors; unaffected changes were applied
2021-02-16 15:40:10 UTC::@:[13951]:LOG:  skipping missing configuration file "/rdsdbdata/db/postgresql.auto.conf"
2021-02-16 15:40:10 UTC::@:[14154]:LOG:  skipping missing configuration file "/rdsdbdata/db/postgresql.auto.conf"
2021-02-16 15:40:10 UTC::@:[13957]:LOG:  skipping missing configuration file "/rdsdbdata/db/postgresql.auto.conf"
2021-02-16 15:40:10 UTC::@:[14160]:LOG:  skipping missing configuration file "/rdsdbdata/db/postgresql.auto.conf"
2021-02-16 15:40:10 UTC::@:[14157]:LOG:  skipping missing configuration file "/rdsdbdata/db/postgresql.auto.conf"
2021-02-16 15:41:32 UTC:172.31.10.218(60986):postgres@aurpg02:[11544]:ERROR:  out of memory
2021-02-16 15:41:32 UTC:172.31.10.218(60986):postgres@aurpg02:[11544]:DETAIL:  Cannot enlarge string buffer containing 1073741807 bytes by 8192 more bytes.
2021-02-16 15:41:32 UTC:172.31.10.218(60986):postgres@aurpg02:[11544]:CONTEXT:  COPY stores, line 61
2021-02-16 15:41:32 UTC:172.31.10.218(60986):postgres@aurpg02:[11544]:STATEMENT:  COPY  "customer_orders"."stores" FROM STDIN WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\'

2021-02-16T15:41:40:917284 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '27' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T15:41:40:919711 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'CANCEL_UNLOAD', First table id is '1'  (subtask.c:1960)
2021-02-16T15:41:40:929498 [TASK_MANAGER    ]W:  Table 'CUSTOMER_ORDERS'.'STORES' (subtask 1 thread 1) is suspended  (replicationtask.c:2488)
2021-02-16T15:41:40:932616 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-16T15:41:40:932642 [TASK_MANAGER    ]D:  Sending control record to component st_0_transaction_sorter. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-16T15:41:40:932660 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:932668 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:41:40:932675 [TASK_MANAGER    ]D:  Stop command for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-16T15:41:40:932681 [TASK_MANAGER    ]D:  Sending control record to component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:41:40:932687 [TASK_MANAGER    ]D:  Stop command for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-16T15:41:40:932701 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:932706 [TASK_MANAGER    ]D:  Subtask #2 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:932713 [TASK_MANAGER    ]D:  Sending control record to component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:41:40:932719 [TASK_MANAGER    ]D:  Stop command for component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-16T15:41:40:932711 [TARGET_LOAD     ]D:  Command 'STOP' received in component 'st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY'  (streamcomponent.c:2266)
2021-02-16T15:41:40:932729 [TARGET_LOAD     ]D:  Enter csv_target_free  (csv_target.c:1701)
2021-02-16T15:41:40:932732 [TASK_MANAGER    ]D:  Sending control record to component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-16T15:41:40:932739 [TASK_MANAGER    ]D:  Stop command for component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-16T15:41:40:985857 [TASK_MANAGER    ]D:  Subtask #3 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:985849 [SOURCE_UNLOAD   ]D:  Command 'STOP' received in component 'st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:41:40:985848 [TARGET_LOAD     ]T:  Removing table folder '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1'  (csv_target.c:1717)
2021-02-16T15:41:40:985883 [TASK_MANAGER    ]D:  Subtask #4 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:985877 [TARGET_LOAD     ]D:  Command 'STOP' received in component 'st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY'  (streamcomponent.c:2266)
2021-02-16T15:41:40:985892 [SOURCE_UNLOAD   ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:41:40:985895 [TASK_MANAGER    ]D:  Subtask #5 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:985906 [TASK_MANAGER    ]D:  Subtask #6 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:985906 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:41:40:985906 [TARGET_LOAD     ]D:  Enter csv_target_free  (csv_target.c:1701)
2021-02-16T15:41:40:985910 [TASK_MANAGER    ]D:  Subtask #7 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:985917 [TASK_MANAGER    ]D:  Subtask #8 is going down  (replicationtask_util.c:558)
2021-02-16T15:41:40:985920 [TARGET_LOAD     ]D:  Stream component 'st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY' terminated  (streamcomponent.c:1989)
2021-02-16T15:41:40:985953 [TASK_MANAGER    ]D:  Thread stopped for component st_2_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1416)
2021-02-16T15:41:40:985980 [SOURCE_CAPTURE  ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:41:40:985990 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:41:40:987519 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:41:40:987526 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:41:40:987535 [SOURCE_UNLOAD   ]D:  Stream component 'st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA' terminated  (streamcomponent.c:1989)
2021-02-16T15:41:40:987543 [TASK_MANAGER    ]D:  Thread stopped for component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1416)
2021-02-16T15:41:40:987545 [SOURCE_CAPTURE  ]D:  Free component Utility Source  (oracle_endpoint.c:51)
2021-02-16T15:41:40:987559 [SOURCE_UNLOAD   ]D:  Free component st_2_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (oracle_endpoint.c:51)
2021-02-16T15:41:40:987566 [TASK_MANAGER    ]D:  Going to free subtask #2  (subtask.c:534)
2021-02-16T15:41:40:987703 [TARGET_LOAD     ]D:  Entering 'odbc_endpoint_free_imp'  (odbc_endpoint_imp.c:3347)
2021-02-16T15:41:41:79542  [TARGET_LOAD     ]D:  Stream component 'st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY' terminated  (streamcomponent.c:1989)
2021-02-16T15:41:41:79577  [TASK_MANAGER    ]D:  Thread stopped for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1416)
2021-02-16T15:41:41:79590  [SOURCE_CAPTURE  ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:41:41:79599  [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:41:41:160164 [SOURCE_UNLOAD   ]D:  Command 'CANCEL_UNLOAD' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:41:41:160511 [SOURCE_UNLOAD   ]D:  Failed to send an end of data record (ID=32) for table with ID '1'. [1021911]  (endpointshell.c:3650)
2021-02-16T15:41:41:160832 [SOURCE_UNLOAD   ]D:  Unload of table (ID='1') was canceled successfully.  (endpointshell.c:3655)
2021-02-16T15:41:41:160840 [SOURCE_UNLOAD   ]D:  Command 'TABLE_UNLOAD_FINISHED' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:41:41:160847 [SOURCE_UNLOAD   ]D:  Command 'STOP' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-16T15:41:41:160853 [SOURCE_UNLOAD   ]D:  Prepare to disconnect Oracle database  (oracle_endpoint_conn.c:1335)
2021-02-16T15:41:41:161186 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1286)
2021-02-16T15:41:41:161183 [TASK_MANAGER    ]I:  Subtask #2 ended  (replicationtask_util.c:589)
2021-02-16T15:41:41:161340 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:41:41:161360 [SOURCE_CAPTURE  ]D:  Free component Utility Source  (oracle_endpoint.c:51)
2021-02-16T15:41:41:161431 [TARGET_LOAD     ]D:  Entering 'odbc_endpoint_free_imp'  (odbc_endpoint_imp.c:3347)
2021-02-16T15:41:41:162639 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1321)
2021-02-16T15:41:41:162655 [SOURCE_UNLOAD   ]D:  Stream component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA' terminated  (streamcomponent.c:1989)
2021-02-16T15:41:41:162662 [TASK_MANAGER    ]D:  Thread stopped for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1416)
2021-02-16T15:41:41:162680 [SOURCE_UNLOAD   ]D:  Free component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (oracle_endpoint.c:51)
2021-02-16T15:41:41:162685 [TASK_MANAGER    ]D:  Going to free subtask #1  (subtask.c:534)
2021-02-16T15:41:41:160511 [SOURCE_UNLOAD   ]E:  Failed to send an end of data record (ID=32) for table with ID '1'. [1021911]  (endpointshell.c:3650)
2021-02-16T15:41:41:304482 [TASK_MANAGER    ]I:  Subtask #1 ended  (replicationtask_util.c:589)
2021-02-16T15:41:41:932788 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (sorter_transaction.c:3445)
2021-02-16T15:41:41:932826 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (partition_update_tracker.c:961)
2021-02-16T15:41:42:792874 [SOURCE_CAPTURE  ]D:  New Session max SCN is '0000000000848792'  (oracdc_merger.c:1042)
2021-02-16T15:41:42:794026 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '1055' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:42:894861 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '290' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:42:995703 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '288' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:42:995833 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '102' microseconds Log Size '488' bytes  (oradcdc_io.c:1477)
2021-02-16T15:41:44:26904  [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '861' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)



