021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv'  (csv_target.c:1464)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000002.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]W:  The value of column 'LOGO' in table 'CUSTOMER_ORDERS.STORES' was truncated to length 32768  (oracle_endpoint_utils.c:2832)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]I:  Unload finished for table 'CUSTOMER_ORDERS'.'STORES' (Id = 1). 531 rows sent.  (streamcomponent.c:3528)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Error code 1 is identified as a data error  (csv_target.c:907)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-15T13:30:42 [TARGET_LOAD     ]E:  Command failed to load data with exit error code 1. Please check target database logs for more information. [1020417]  (csv_target.c:994)
2021-02-15T13:30:42 [TARGET_LOAD     ]E:  Failed to wait for previous run [1020417]  (csv_target.c:1048)
2021-02-15T13:30:42 [TARGET_LOAD     ]E:  Failed to start load process for file '2' [1020417]  (csv_target.c:1506)
2021-02-15T13:30:42 [TARGET_LOAD     ]E:  Failed to load file '2' [1020417]  (csv_target.c:1583)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'CANCEL_UNLOAD', First table id is '1'  (subtask.c:1960)
2021-02-15T13:30:42 [SOURCE_UNLOAD   ]D:  Command 'CANCEL_UNLOAD' received in component 'st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA'  (streamcomponent.c:2266)
2021-02-15T13:30:42 [TARGET_LOAD     ]I:  Load finished for table 'CUSTOMER_ORDERS'.'STORES' (Id = 1). 531 rows received. 0 rows skipped. Volume transferred 17000864.  (streamcomponent.c:3815)
2021-02-15T13:30:42 [TARGET_LOAD     ]D:  Loading of table 'customer_orders'.'stores' finished by subtask 1 thread 1  (endpointshell.c:2853)
2021-02-15T13:30:42 [TASK_MANAGER    ]W:  Table 'CUSTOMER_ORDERS'.'STORES' (subtask 1 thread 1) is suspended  (replicationtask.c:2488)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Sending control record to component st_0_transaction_sorter. Command is 'TABLE_UNLOAD_FINISHED', First table id is '1'  (subtask.c:1960)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Sending control record to component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Stop command for component st_1_M3G74ZFVFVM6LCEPQPU2YH2VZ4RHAYAZET2RFFA  (subtask.c:1966)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Sending control record to component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY. Command is 'STOP', First table id is '0'  (subtask.c:1960)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Stop command for component st_1_YVBEEYWB5SRRLZZJVXRLC4BL6PHO77KMVLCVDIY  (subtask.c:1966)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Subtask #1 is going down  (replicationtask_util.c:558)
2021-02-15T13:30:42 [TASK_MANAGER    ]D:  Subtask #2 is going down  (replicationtask_util.c:558)
