021-02-16T18:13:47:382251 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '43' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T18:13:47:799165 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000013.csv'  (csv_target.c:1464)
2021-02-16T18:13:47:799197 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T18:13:47:799236 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000013.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T18:13:47:799248 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T18:13:50:809474 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T18:13:50:910034 [TARGET_LOAD     ]D:  Load command output: psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libgssapi_krb5.so.2) psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libkrb5.so.3) COPY 1  (csv_target.c:1007)
2021-02-16T18:13:50:910069 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T18:13:50:910086 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T18:13:50:910091 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
2021-02-16T18:13:50:910096 [TARGET_LOAD     ]T:  (2) aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com  (csv_target.c:1143)
2021-02-16T18:13:50:910101 [TARGET_LOAD     ]T:  (3) -p  (csv_target.c:1143)
2021-02-16T18:13:50:910105 [TARGET_LOAD     ]T:  (4) 5432  (csv_target.c:1143)
2021-02-16T18:13:50:910109 [TARGET_LOAD     ]T:  (5) -U  (csv_target.c:1143)
2021-02-16T18:13:50:910113 [TARGET_LOAD     ]T:  (6) postgres  (csv_target.c:1143)
2021-02-16T18:13:50:910117 [TARGET_LOAD     ]T:  (7) -w  (csv_target.c:1143)
2021-02-16T18:13:50:910121 [TARGET_LOAD     ]T:  (8) -d  (csv_target.c:1143)
2021-02-16T18:13:50:910125 [TARGET_LOAD     ]T:  (9) aurpg02  (csv_target.c:1143)
2021-02-16T18:13:50:910129 [TARGET_LOAD     ]T:  (10) -c  (csv_target.c:1143)
2021-02-16T18:13:50:910134 [TARGET_LOAD     ]T:  (11) "\\copy \"customer_orders\".\"stores\" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000013.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1143)


2021-02-16T18:13:50:938010 [TARGET_LOAD     ]T:  Event received: source id '0' operation 'LOAD_DATA (33)' event id '44' event subid '0' table id '1' context '(null)' timestamp '0' commit timestamp '0'  (streamcomponent.c:2216)
2021-02-16T18:13:51:150633 [SOURCE_CAPTURE  ]D:  New Session max SCN is '00000000008511e3'  (oracdc_merger.c:1042)
2021-02-16T18:13:51:151587 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '888' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:13:51:252469 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '276' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:13:51:345766 [TARGET_LOAD     ]D:  Going to load file '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000014.csv'  (csv_target.c:1464)
2021-02-16T18:13:51:345798 [TARGET_LOAD     ]D:  Postgres engine, so escaping any '$' characters in table : stores or schema : customer_orders name  (csv_target.c:1475)
2021-02-16T18:13:51:345838 [TARGET_LOAD     ]D:  Load data command. Path: , Exe name: psql, Exe params: -h aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com -p 5432 -U postgres -w -d aurpg02 -c """\\copy \""customer_orders\"".\""stores\"" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000014.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"""  (provider_syntax_manager.c:2748)
2021-02-16T18:13:51:345849 [TARGET_LOAD     ]D:  Before wait for command  (csv_target.c:937)
2021-02-16T18:13:51:353852 [SOURCE_CAPTURE  ]D:  Source database is not having ASM. Log read time '835' microseconds Log Size '32256' bytes  (oradcdc_io.c:1477)
2021-02-16T18:13:51:454396 [SOURCE_CAPTURE  ]D:  End of Session in the thread '1'  (oracdc_merger.c:1091)
2021-02-16T18:13:51:454434 [SOURCE_CAPTURE  ]D:  Session time is 303744 microseconds, slept 0 times, fetched 2 events  (oracdc_merger.c:1246)
2021-02-16T18:13:54:406445 [TARGET_LOAD     ]D:  After wait for load command  (csv_target.c:953)
2021-02-16T18:13:54:507003 [TARGET_LOAD     ]D:  Load command output: psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libgssapi_krb5.so.2) psql: /usr/lib64/libcom_err.so.2: no version information available (required by /rdsdbbin/awsdms/lib/libkrb5.so.3) COPY 1  (csv_target.c:1007)
2021-02-16T18:13:54:507037 [TARGET_LOAD     ]D:  Going to run load statement, '/psql'  (csv_target.c:1056)
2021-02-16T18:13:54:507056 [TARGET_LOAD     ]T:  Load command parameters (11):   (csv_target.c:1139)
2021-02-16T18:13:54:507061 [TARGET_LOAD     ]T:  (1) -h  (csv_target.c:1143)
2021-02-16T18:13:54:507065 [TARGET_LOAD     ]T:  (2) aurpg02-instance-1.czzdit7hfndz.us-east-2.rds.amazonaws.com  (csv_target.c:1143)
2021-02-16T18:13:54:507070 [TARGET_LOAD     ]T:  (3) -p  (csv_target.c:1143)
2021-02-16T18:13:54:507074 [TARGET_LOAD     ]T:  (4) 5432  (csv_target.c:1143)
2021-02-16T18:13:54:507079 [TARGET_LOAD     ]T:  (5) -U  (csv_target.c:1143)
2021-02-16T18:13:54:507083 [TARGET_LOAD     ]T:  (6) postgres  (csv_target.c:1143)
2021-02-16T18:13:54:507087 [TARGET_LOAD     ]T:  (7) -w  (csv_target.c:1143)
2021-02-16T18:13:54:507091 [TARGET_LOAD     ]T:  (8) -d  (csv_target.c:1143)
2021-02-16T18:13:54:507094 [TARGET_LOAD     ]T:  (9) aurpg02  (csv_target.c:1143)
2021-02-16T18:13:54:507098 [TARGET_LOAD     ]T:  (10) -c  (csv_target.c:1143)
2021-02-16T18:13:54:507103 [TARGET_LOAD     ]T:  (11) "\\copy \"customer_orders\".\"stores\" from '/rdsdbdata/data/tasks/HSVLZ47BNLHC7RROIHZQ4G4OJLGCASAU6ZQ4X5Q/data_files/1/LOAD00000014.csv' WITH DELIMITER ',' CSV NULL 'attNULL' ESCAPE '\\'"  (csv_target.c:1143)


