count=0
c=1
total=100000
year=$1
outfile=$2
while [ ${c} -lt 200000 ]
do

    seatnumber=`echo $RANDOM %25 | head -c2`
    seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
    #flightno=`echo $RANDOM | head -c2`
    airline=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/airlinecode`
    flightnumber=`echo $RANDOM %25 | head -c2`

    DEP=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/iata.dat`
    ARR=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/iata.dat`
    STATUS=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/status`
    TIMESTAMP=`date -d "$((RANDOM%1+${year}))-$((RANDOM%12+1))-$((RANDOM%28+1)) " '+%Y-%m-%d'`

    #echo "    flight_resp = put_flight (\"$TIMESTAMP\", \"$flightno\", \"$DEP\", \"$ARR\", \"$STATUS\") "
    echo "\"$TIMESTAMP\", \"$airline$flightnumber\", \"$DEP\", \"$ARR\", \"$STATUS\" "  >> $outfile
    let c=c+1
done






