count=0
c=1
total=100
year=$1
outfile=$1
while [ ${c} -lt 200 ]
do

    seatnumber=`echo $RANDOM %25 | head -c2`
    seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
    #flightno=`echo $RANDOM | head -c2`
    airline=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/airlinecode`
    flightnumber=`echo $RANDOM %25 | head -c2`

    DEP=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/airports-large-nodes.csv | awk -F',' '{print $4}'`
    ARR=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/airports-large-nodes.csv | awk -F',' '{print $4}'`
    STATUS=`shuf -n 1 /home/ec2-user/DBHUB/APPS/REFDATA/status`

    # hardcoding 2024 for the year, january for the month, and 31 days for the day
#    TIMESTAMP=`date -d "$((RANDOM%1+2024))-$((RANDOM%1+1))-$((RANDOM%31+1)) $((RANDOM%23+1)):$((RANDOM%59+1)):$((RANDOM%59+1)) " '+%Y-%m-%d %H:%m:%S'`
    TIMESTAMP=`date '+%Y-%m-%d %H:%m:%S'`

#echo "    flight_resp = put_flight (\"$TIMESTAMP\", \"$flightno\", \"$DEP\", \"$ARR\", \"$STATUS\") "
    echo "\"$TIMESTAMP\", \"$airline$flightnumber\", \"$DEP\", \"$ARR\", \"$STATUS\" "  
    let c=c+1
done






