"2024-09-10 02:09:23", "SW63", "DQM", "TPA", "ARRIVED" 
"2024-08-18 02:08:57", "BA17", "RNO", "CRW", "DEPARTED" 
"2024-03-26 10:03:59", "DEL22", "TLH", "ORK", "CANCELLED" 
"2024-10-07 04:10:39", "BA23", "BLL", "DLM", "ARRIVED" 
"2024-07-18 11:07:18", "ALA70", "LEJ", "BLQ", "CANCELLED" 
"2024-01-07 12:01:15", "ANA32", "JAX", "TPA", "DELAYED" 
"2024-07-25 02:07:01", "AF10", "SGN", "MIA", "DELAYED" 
"2024-01-21 06:01:01", "ALA10", "FWA", "UIO", "CANCELLED" 
"2024-09-03 10:09:46", "AF26", "BNA", "UPG", "DEPARTED" 
"2024-09-27 10:09:37", "BA23", "CPH", "TSN", "ARRIVED" 
"2024-06-03 09:06:20", "ANA21", "BOD", "TXL", "DEPARTED" 
"2024-03-06 11:03:11", "UA16", "NKC", "MCF", "DEPARTED" 
"2024-01-14 12:01:01", "AF32", "DAM", "ASB", "DELAYED" 
"2024-10-03 01:10:07", "UA10", "CIA", "DLM", "DELAYED" 
"2024-02-14 04:02:05", "ALA26", "NCE", "CNX", "CANCELLED" 
"2024-03-06 09:03:47", "AF11", "TSN", "VRA", "CANCELLED" 
"2024-05-07 03:05:02", "SING31", "ANC", "MHT", "DEPARTED" 
"2024-08-28 02:08:45", "DEL23", "GOT", "XIY", "ARRIVED" 
"2024-12-11 03:12:02", "SW13", "EBB", "ORY", "DELAYED" 
"2024-05-10 10:05:28", "DEL31", "RIC", "PHF", "ARRIVED" 
"2024-09-26 12:09:01", "DEL31", "ONT", "PVD", "ARRIVED" 
"2024-12-21 11:12:20", "SW20", "BEL", "SRQ", "DEPARTED" 
"2024-08-19 04:08:45", "SW60", "BRE", "KJA", "DEPARTED" 
"2024-10-15 07:10:10", "ANA22", "CCS", "BRS", "DELAYED" 
"2024-12-04 07:12:34", "SW41", "ZAG", "EDW", "CANCELLED" 
"2024-06-18 07:06:58", "DEL97", "YYJ", "UBN", "DELAYED" 
"2024-04-24 05:04:15", "SING15", "SEA", "DMM", "DELAYED" 
"2024-08-12 02:08:25", "AA11", "DPS", "BRU", "DELAYED" 
"2024-01-23 07:01:31", "AA70", "YUL", "SSA", "ARRIVED" 
"2024-02-11 03:02:02", "SW30", "CMH", "YYZ", "CANCELLED" 
"2024-01-23 10:01:23", "ANA26", "HER", "TIP", "CANCELLED" 
"2024-06-07 06:06:59", "SW27", "COK", "LAS", "DELAYED" 
"2024-03-06 04:03:36", "ALA55", "CLE", "TRV", "DELAYED" 
"2024-05-22 03:05:46", "AF81", "SJD", "BUD", "CANCELLED" 
"2024-07-16 02:07:23", "AA22", "TUL", "BKK", "CANCELLED" 
"2024-05-15 11:05:05", "AF12", "SYX", "LBA", "DELAYED" 
"2024-11-27 07:11:51", "SING95", "SPS", "SEA", "ARRIVED" 
"2024-05-17 12:05:51", "ALA11", "DXB", "DAM", "ARRIVED" 
"2024-07-27 04:07:41", "SW79", "CVG", "MSN", "DELAYED" 
"2024-12-02 02:12:58", "SW14", "MNH", "FWA", "ARRIVED" 
"2024-06-01 01:06:18", "AF24", "AAL", "SIN", "DELAYED" 
"2024-06-07 05:06:13", "SW27", "DHA", "YYT", "ARRIVED" 
"2024-11-17 03:11:02", "UA85", "MSY", "FNA", "ARRIVED" 
"2024-08-02 10:08:28", "UA24", "BKK", "LUN", "CANCELLED" 
"2024-05-12 05:05:05", "BA31", "TNR", "CGY", "DELAYED" 
"2024-02-04 10:02:28", "SING72", "BNE", "GOT", "DEPARTED" 
"2024-09-13 01:09:44", "SING10", "WAW", "AER", "DEPARTED" 
"2024-02-09 02:02:43", "SING10", "FCO", "OVB", "DELAYED" 
"2024-08-11 02:08:59", "ANA31", "TUL", "SAN", "DEPARTED" 
"2024-07-06 05:07:51", "UA29", "BAB", "ORF", "ARRIVED" 
"2024-05-12 11:05:08", "ANA97", "KGF", "YUL", "DEPARTED" 
"2024-12-23 04:12:13", "ANA21", "NCL", "DLC", "DELAYED" 
"2024-02-09 10:02:08", "SW13", "ONT", "WDH", "ARRIVED" 
"2024-04-21 03:04:49", "AA14", "OKC", "PIT", "CANCELLED" 
"2024-02-03 07:02:56", "DEL99", "URC", "OKC", "CANCELLED" 
"2024-03-22 03:03:06", "ANA17", "NDJ", "PMI", "DEPARTED" 
"2024-06-27 08:06:06", "AF15", "SIN", "ULN", "DEPARTED" 
"2024-10-23 10:10:43", "DEL18", "NAT", "SUU", "CANCELLED" 
"2024-04-09 05:04:09", "SING22", "PDX", "DLM", "DEPARTED" 
"2024-09-17 08:09:04", "AA14", "ERI", "GCM", "ARRIVED" 
"2024-11-06 09:11:53", "SING50", "NNG", "DUB", "ARRIVED" 
"2024-07-25 05:07:39", "ANA20", "GRV", "GRJ", "CANCELLED" 
"2024-08-26 01:08:28", "BA16", "GVA", "CBR", "ARRIVED" 
"2024-09-17 12:09:27", "DEL29", "KRT", "ISB", "DEPARTED" 
"2024-10-03 02:10:18", "ANA55", "PVG", "LUN", "DELAYED" 
"2024-07-23 02:07:14", "SW14", "BEG", "SHA", "CANCELLED" 
"2024-11-10 06:11:58", "SING22", "HOU", "SIN", "DEPARTED" 
"2024-10-26 05:10:20", "ALA71", "MCI", "HKG", "ARRIVED" 
"2024-05-25 11:05:54", "ALA18", "AFW", "LCK", "DEPARTED" 
"2024-06-21 03:06:47", "BA25", "CAI", "DEL", "ARRIVED" 
"2024-07-06 02:07:47", "DEL26", "DMM", "PTP", "CANCELLED" 
"2024-10-14 03:10:20", "AA24", "PSA", "SVO", "DELAYED" 
"2024-04-10 10:04:37", "BA11", "MUC", "SNN", "ARRIVED" 
"2024-09-22 09:09:02", "UA62", "MAN", "BCN", "DELAYED" 
"2024-08-10 11:08:28", "SING32", "LBB", "BIL", "CANCELLED" 
"2024-11-11 10:11:35", "SW31", "MAA", "WLG", "DELAYED" 
"2024-12-27 06:12:20", "ALA22", "FUK", "RIX", "DELAYED" 
"2024-12-11 12:12:47", "DEL10", "MSY", "KWL", "ARRIVED" 
"2024-11-12 05:11:49", "UA24", "PHL", "END", "ARRIVED" 
"2024-07-16 04:07:20", "AF17", "GBE", "BZE", "DELAYED" 
"2024-01-15 05:01:20", "AA22", "PER", "LPL", "DEPARTED" 
"2024-08-10 10:08:12", "AA14", "SCQ", "SGN", "DELAYED" 
"2024-12-28 10:12:21", "AA16", "BHM", "VVI", "ARRIVED" 
"2024-01-09 07:01:35", "UA56", "SXM", "TXL", "DELAYED" 
"2024-04-25 02:04:16", "UA19", "MDW", "MAD", "DEPARTED" 
"2024-12-26 06:12:15", "SING16", "BJV", "BNE", "ARRIVED" 
"2024-07-25 09:07:54", "ALA43", "TUN", "TSF", "DEPARTED" 
"2024-02-15 01:02:12", "AF20", "PDX", "BIL", "ARRIVED" 
"2024-07-15 12:07:21", "ANA25", "HAJ", "OKA", "ARRIVED" 
"2024-02-15 07:02:36", "UA24", "CAN", "LUN", "DEPARTED" 
"2024-08-24 03:08:12", "ANA25", "IAH", "ATL", "CANCELLED" 
"2024-01-18 10:01:06", "DEL17", "MHD", "VDA", "DEPARTED" 
"2024-07-24 03:07:33", "AF20", "GPT", "CBM", "DELAYED" 
"2024-09-13 10:09:47", "SING27", "KNO", "BAD", "DELAYED" 
"2024-10-20 04:10:32", "AA21", "TIP", "BAB", "ARRIVED" 
"2024-08-09 06:08:42", "BA21", "BEG", "MVD", "CANCELLED" 
"2024-05-03 03:05:42", "ALA23", "AUH", "PKX", "ARRIVED" 
"2024-12-10 09:12:01", "UA21", "YOW", "CGN", "DEPARTED" 
"2024-06-24 06:06:45", "BA48", "MUC", "ACC", "CANCELLED" 
"2024-04-22 06:04:21", "SW14", "SSA", "DME", "ARRIVED" 
"2024-06-19 03:06:29", "UA23", "KUV", "AUS", "CANCELLED" 
"2024-10-10 11:10:41", "AA18", "KWL", "JAX", "CANCELLED" 
"2024-12-10 07:12:40", "AA32", "ISB", "CNF", "CANCELLED" 
"2024-11-23 09:11:48", "SW73", "CVG", "UFA", "DELAYED" 
"2024-07-28 07:07:48", "SING36", "SUB", "LPA", "DEPARTED" 
"2024-05-24 09:05:07", "AA12", "ICN", "HRG", "DELAYED" 
"2024-08-22 12:08:56", "SING19", "PMO", "GOA", "CANCELLED" 
"2024-09-16 06:09:08", "SING22", "VCE", "CTA", "DELAYED" 
"2024-06-03 06:06:59", "SW11", "ALC", "SHJ", "DELAYED" 
"2024-08-23 07:08:45", "SW14", "BLV", "KAN", "CANCELLED" 
"2024-10-24 03:10:01", "ALA18", "CWL", "KTW", "ARRIVED" 
"2024-08-19 06:08:12", "SING17", "LJU", "IST", "CANCELLED" 
"2024-08-25 05:08:09", "BA67", "GOA", "RMS", "ARRIVED" 
"2024-12-25 06:12:12", "ALA30", "JED", "BGW", "ARRIVED" 
"2024-04-26 09:04:32", "AA17", "LED", "SFB", "DEPARTED" 
"2024-05-01 08:05:41", "BA64", "CUN", "DUR", "CANCELLED" 
"2024-08-03 03:08:07", "DEL25", "SGN", "FRU", "DELAYED" 
"2024-05-18 09:05:20", "ALA53", "EMA", "JLN", "CANCELLED" 
"2024-11-06 03:11:40", "SW30", "UBN", "DUB", "ARRIVED" 
"2024-02-09 04:02:28", "ALA23", "PIT", "YVR", "DELAYED" 
"2024-08-05 12:08:08", "SING69", "AAP", "SEA", "DEPARTED" 
"2024-07-22 04:07:35", "ALA16", "TFS", "ALP", "ARRIVED" 
"2024-06-01 01:06:49", "DEL29", "TFS", "KMG", "DEPARTED" 
"2024-08-24 07:08:53", "ALA17", "DQM", "SHJ", "CANCELLED" 
"2024-01-02 04:01:42", "ALA13", "SKA", "TPE", "CANCELLED" 
"2024-05-13 06:05:48", "SING16", "TUN", "CRK", "DEPARTED" 
"2024-06-22 11:06:19", "UA23", "TCM", "AKL", "CANCELLED" 
"2024-05-11 09:05:24", "ANA30", "AMS", "HAJ", "CANCELLED" 
"2024-05-20 07:05:31", "AA28", "LAS", "LAS", "ARRIVED" 
"2024-09-06 01:09:47", "ALA54", "RAR", "BZE", "DELAYED" 
"2024-03-06 01:03:12", "AF29", "CAI", "SEA", "DELAYED" 
"2024-05-02 11:05:41", "SW19", "SPI", "PUJ", "DEPARTED" 
"2024-12-21 02:12:40", "ANA14", "COS", "RUH", "DEPARTED" 
"2024-10-09 04:10:31", "DEL24", "BNA", "TZX", "DELAYED" 
"2024-07-17 06:07:04", "DEL29", "LTX", "HAK", "CANCELLED" 
"2024-01-17 07:01:50", "ALA67", "DYS", "RIX", "DELAYED" 
"2024-02-01 05:02:24", "SING24", "PUS", "AER", "ARRIVED" 
"2024-09-06 06:09:22", "AA30", "SID", "YOW", "ARRIVED" 
"2024-02-17 06:02:02", "SING12", "GRJ", "KWI", "CANCELLED" 
"2024-02-18 10:02:52", "BA25", "BFS", "KGF", "DELAYED" 
"2024-05-07 12:05:35", "BA19", "OSL", "FTW", "ARRIVED" 
"2024-06-16 08:06:04", "AA31", "CVS", "JLN", "CANCELLED" 
"2024-03-23 01:03:33", "UA50", "PUS", "WDH", "DEPARTED" 
"2024-08-28 09:08:11", "SING19", "FLL", "FWA", "CANCELLED" 
"2024-05-14 09:05:45", "SW13", "HAN", "LJU", "CANCELLED" 
"2024-05-23 02:05:13", "BA11", "SXF", "GUS", "DEPARTED" 
"2024-02-19 02:02:56", "ALA18", "ICT", "LCA", "CANCELLED" 
"2024-10-08 01:10:05", "SW20", "AAL", "KZN", "DEPARTED" 
"2024-08-01 11:08:03", "AA23", "ICT", "BZE", "ARRIVED" 
"2024-07-24 06:07:21", "ANA12", "BGO", "DNA", "ARRIVED" 
"2024-10-10 10:10:40", "SW30", "END", "VBG", "DEPARTED" 
"2024-11-12 03:11:03", "ANA14", "SHA", "BRI", "DELAYED" 
"2024-11-26 07:11:48", "ANA23", "TZX", "MLU", "ARRIVED" 
"2024-03-20 01:03:33", "SW19", "BEY", "MHT", "CANCELLED" 
"2024-07-21 07:07:26", "UA28", "BZE", "MGM", "DELAYED" 
"2024-12-22 02:12:02", "SW19", "KWE", "BAB", "DEPARTED" 
"2024-01-25 04:01:08", "ALA28", "OUA", "BOH", "ARRIVED" 
"2024-01-07 12:01:38", "AF25", "BSR", "CMN", "ARRIVED" 
"2024-11-23 08:11:50", "ANA39", "CGY", "LIN", "DELAYED" 
"2024-06-02 05:06:16", "SING39", "KMG", "VIE", "ARRIVED" 
"2024-10-27 05:10:50", "ALA26", "SLC", "CGO", "DELAYED" 
"2024-05-13 02:05:35", "UA11", "CNF", "HET", "DELAYED" 
"2024-03-24 11:03:21", "SING15", "SID", "NRT", "CANCELLED" 
"2024-10-02 08:10:03", "DEL63", "RNO", "TLH", "ARRIVED" 
"2024-11-15 04:11:03", "ALA84", "TOL", "REP", "CANCELLED" 
"2024-05-12 08:05:06", "AF11", "HEL", "SCL", "DELAYED" 
"2024-12-10 06:12:49", "SW31", "DKR", "PTP", "DEPARTED" 
"2024-06-18 08:06:34", "UA14", "HEL", "CPH", "DEPARTED" 
"2024-10-04 02:10:17", "UA23", "CLT", "YOW", "DELAYED" 
"2024-09-08 01:09:42", "DEL95", "DJJ", "CSX", "ARRIVED" 
"2024-07-25 06:07:21", "DEL20", "SHA", "ISL", "ARRIVED" 
"2024-04-22 11:04:31", "ALA28", "ZRH", "LLA", "ARRIVED" 
"2024-03-01 04:03:43", "SW27", "KWL", "ZNZ", "ARRIVED" 
"2024-11-16 05:11:14", "AF13", "HAN", "PVD", "DELAYED" 
"2024-11-13 04:11:30", "SING24", "AAP", "ADL", "ARRIVED" 
"2024-07-16 05:07:14", "ALA17", "CNF", "CWB", "DELAYED" 
"2024-03-07 12:03:41", "BA71", "NBO", "MAN", "DEPARTED" 
"2024-03-10 10:03:09", "UA22", "TBS", "IAD", "CANCELLED" 
"2024-12-03 10:12:42", "ANA24", "SKT", "TIP", "ARRIVED" 
"2024-06-17 06:06:06", "ALA24", "ATL", "RMS", "DELAYED" 
"2024-02-25 01:02:23", "SING30", "LAS", "AGS", "DEPARTED" 
"2024-01-02 12:01:13", "ALA29", "STR", "BNE", "DEPARTED" 
"2024-10-15 07:10:43", "UA20", "WAW", "ORY", "DEPARTED" 
"2024-06-15 05:06:28", "SING15", "LIM", "ERZ", "DELAYED" 
"2024-04-14 06:04:25", "BA40", "GMP", "HRB", "ARRIVED" 
"2024-06-26 04:06:05", "AA11", "WLG", "KGF", "ARRIVED" 
"2024-07-09 08:07:27", "DEL25", "BGW", "GPT", "DELAYED" 
"2024-07-16 08:07:36", "ANA10", "TPE", "ROV", "CANCELLED" 
"2024-02-28 09:02:55", "SW28", "AKL", "PUS", "CANCELLED" 
"2024-09-11 11:09:49", "ALA77", "MLU", "KAN", "DEPARTED" 
"2024-04-14 07:04:04", "ALA18", "MBA", "BOH", "CANCELLED" 
"2024-10-06 12:10:31", "ANA14", "LOS", "OKO", "DEPARTED" 
"2024-04-15 05:04:11", "BA43", "GCM", "SNA", "DEPARTED" 
"2024-03-08 11:03:43", "ALA26", "BRU", "MVD", "DEPARTED" 
"2024-10-02 05:10:15", "AA21", "FRA", "SID", "ARRIVED" 
"2024-03-02 10:03:59", "ALA24", "UFA", "WDH", "DEPARTED" 
"2024-01-16 07:01:42", "DEL31", "SHA", "DJJ", "DELAYED" 
"2024-06-06 15:06:46", "ALA28", "MSY", "BJV", "DEPARTED" 
"2024-04-21 15:04:39", "ANA26", "KNO", "DFW", "ARRIVED" 
"2024-05-06 14:05:03", "SING21", "DAB", "TUS", "CANCELLED" 
"2024-07-13 21:07:07", "SW11", "WUH", "CGO", "DEPARTED" 
"2024-03-09 17:03:07", "DEL21", "GRJ", "NDJ", "CANCELLED" 
"2024-08-21 10:08:06", "SING13", "IKA", "MDW", "DEPARTED" 
"2024-04-14 15:04:53", "AA21", "YYC", "RGN", "CANCELLED" 
"2024-04-11 09:04:45", "SING32", "NCE", "NGB", "DELAYED" 
"2024-12-12 09:12:52", "DEL27", "ESB", "END", "DEPARTED" 
"2024-10-24 03:10:44", "BA32", "WUH", "FAI", "ARRIVED" 
"2024-12-18 05:12:40", "UA32", "GSB", "SYX", "CANCELLED" 
"2024-09-25 21:09:31", "AF23", "SOQ", "CUZ", "CANCELLED" 
"2024-08-14 18:08:17", "SW85", "FNA", "VPS", "DEPARTED" 
"2024-10-16 12:10:08", "AF30", "LIT", "PIT", "DELAYED" 
"2024-01-22 04:01:14", "DEL31", "BOI", "TYN", "ARRIVED" 
"2024-05-09 07:05:25", "ALA12", "EZE", "GCLA", "ARRIVED" 
"2024-12-22 05:12:50", "BA13", "FIH", "SOQ", "ARRIVED" 
"2024-06-02 07:06:13", "DEL27", "END", "JUB", "DEPARTED" 
"2024-11-04 04:11:07", "SW99", "JED", "SPS", "DELAYED" 
"2024-07-03 13:07:19", "SING24", "GUA", "CUN", "DEPARTED" 
"2024-12-24 21:12:36", "SW38", "DEL", "TGD", "DEPARTED" 
"2024-01-16 17:01:40", "BA19", "PVR", "ADA", "DELAYED" 
"2024-01-09 02:01:08", "AF77", "MSN", "TFS", "CANCELLED" 
"2024-05-18 15:05:21", "DEL31", "BIL", "CSX", "DEPARTED" 
"2024-12-15 15:12:12", "ANA14", "WRB", "DLH", "ARRIVED" 
"2024-06-17 10:06:29", "ALA26", "PER", "NRT", "DELAYED" 
"2024-01-24 09:01:31", "UA23", "FFO", "MAO", "ARRIVED" 
"2024-05-04 16:05:32", "ANA27", "RIX", "PUJ", "CANCELLED" 
"2024-08-17 05:08:42", "AA49", "ACC", "LGW", "DEPARTED" 
"2024-10-07 22:10:56", "AF24", "HRG", "EVN", "DELAYED" 
"2024-11-16 12:11:11", "ALA13", "DPS", "MKE", "DELAYED" 
"2024-07-13 07:07:13", "DEL13", "MHD", "FLN", "DELAYED" 
"2024-08-27 04:08:25", "SING17", "ALA", "CUZ", "DELAYED" 
"2024-08-20 19:08:46", "AA10", "LBB", "LCK", "DELAYED" 
"2024-10-28 03:10:04", "UA29", "GMP", "STL", "ARRIVED" 
"2024-02-25 18:02:26", "ALA14", "CJJ", "MAO", "CANCELLED" 
"2024-01-01 03:01:30", "ALA29", "CID", "DXB", "ARRIVED" 
"2024-04-06 21:04:01", "ANA10", "BEG", "GUA", "DEPARTED" 
"2024-12-08 19:12:22", "ANA30", "AGS", "PHX", "ARRIVED" 
"2024-04-09 02:04:50", "AF14", "GRU", "BOD", "ARRIVED" 
"2024-06-12 20:06:20", "BA10", "RFD", "MWX", "CANCELLED" 
"2024-08-08 18:08:11", "DEL55", "OAK", "DLF", "ARRIVED" 
"2024-11-26 10:11:12", "AA48", "GRU", "SUS", "ARRIVED" 
"2024-10-02 10:10:51", "AA28", "AAL", "YWG", "DELAYED" 
"2024-05-20 05:05:26", "AF23", "KWE", "OPO", "CANCELLED" 
"2024-07-12 01:07:43", "UA58", "PNH", "CUN", "DELAYED" 
"2024-01-10 02:01:29", "BA57", "DRS", "KNH", "CANCELLED" 
"2024-05-10 16:05:53", "AA12", "MHZ", "BIL", "DELAYED" 
"2024-03-06 02:03:34", "SW12", "KUF", "HAV", "DEPARTED" 
"2024-03-13 10:03:25", "UA96", "SCQ", "DAL", "DELAYED" 
"2024-11-27 07:11:51", "SW15", "SCL", "SKT", "DEPARTED" 
"2024-01-05 12:01:42", "UA19", "PER", "SKP", "ARRIVED" 
"2024-03-07 03:03:57", "AA72", "DJJ", "GMP", "DEPARTED" 
"2024-06-25 07:06:15", "BA79", "HTS", "ABZ", "DEPARTED" 
"2024-07-04 20:07:07", "UA31", "CGK", "KNH", "DELAYED" 
"2024-12-21 18:12:03", "ANA25", "SVX", "CPT", "DELAYED" 
"2024-11-03 08:11:10", "ALA26", "MAO", "RDU", "DEPARTED" 
"2024-02-07 09:02:27", "ALA11", "LCA", "HRB", "DELAYED" 
"2024-01-18 03:01:46", "UA24", "KWL", "GOI", "CANCELLED" 
"2024-01-23 18:01:08", "AF93", "BJV", "SXM", "DELAYED" 
"2024-02-12 12:02:57", "BA12", "LFT", "BOG", "ARRIVED" 
"2024-10-26 05:10:02", "DEL38", "MAA", "DBQ", "DEPARTED" 
"2024-09-24 04:09:33", "ANA24", "SOU", "HYD", "ARRIVED" 
"2024-02-22 18:02:19", "AF21", "SYX", "PWM", "DELAYED" 
"2024-06-01 02:06:31", "AF11", "BNA", "MAO", "DELAYED" 
"2024-11-07 08:11:57", "DEL10", "SHO", "FAI", "ARRIVED" 
"2024-10-17 15:10:39", "BA62", "TLS", "TIJ", "ARRIVED" 
"2024-06-17 10:06:20", "ANA27", "MCT", "ABV", "DELAYED" 
"2024-07-11 06:07:08", "DEL32", "FUK", "DAD", "DELAYED" 
"2024-11-17 16:11:17", "AA12", "FTW", "DXB", "DELAYED" 
"2024-03-15 12:03:15", "SW22", "BTS", "MVD", "CANCELLED" 
"2024-05-27 19:05:57", "AA22", "ALG", "MIA", "DEPARTED" 
"2024-03-01 14:03:32", "UA23", "AGS", "PWM", "CANCELLED" 
"2024-01-09 08:01:44", "SING11", "ADW", "CUN", "DEPARTED" 
"2024-11-18 10:11:33", "SING25", "BZZ", "MCT", "ARRIVED" 
"2024-06-04 05:06:14", "AA29", "ADL", "WLG", "DELAYED" 
"2024-08-25 17:08:46", "DEL31", "FRU", "SEA", "CANCELLED" 
"2024-02-02 07:02:37", "AA28", "HOU", "HAK", "DELAYED" 
"2024-04-28 12:04:30", "SING10", "CGN", "TRD", "CANCELLED" 
"2024-11-09 04:11:42", "UA17", "WMI", "LHR", "ARRIVED" 
"2024-01-15 08:01:10", "UA29", "IAD", "LED", "CANCELLED" 
"2024-07-24 13:07:45", "SING34", "TRI", "ADW", "DELAYED" 
"2024-04-27 20:04:33", "AA64", "MUC", "HEL", "ARRIVED" 
"2024-09-16 23:09:03", "BA17", "VDA", "CGH", "CANCELLED" 
"2024-03-05 17:03:18", "AA75", "LGW", "KUF", "DEPARTED" 
"2024-11-09 08:11:13", "AF18", "COS", "YYC", "CANCELLED" 
"2024-09-17 04:09:46", "ANA12", "DFW", "SUX", "CANCELLED" 
"2024-09-20 18:09:10", "UA31", "DJJ", "SHJ", "DEPARTED" 
"2024-09-15 23:09:02", "ALA26", "HAN", "MLA", "ARRIVED" 
"2024-01-25 15:01:01", "SING27", "SHJ", "RNO", "DEPARTED" 
"2024-08-16 02:08:24", "ANA89", "PRN", "DLH", "CANCELLED" 
"2024-10-15 14:10:51", "ANA43", "ABV", "BGY", "ARRIVED" 
"2024-11-11 13:11:09", "AA28", "BOJ", "DRS", "CANCELLED" 
"2024-12-21 01:12:28", "BA21", "CMN", "LGW", "CANCELLED" 
"2024-03-16 16:03:49", "UA13", "SDF", "HRE", "ARRIVED" 
"2024-04-09 23:04:03", "SING14", "EDI", "CHS", "DELAYED" 
"2024-02-08 02:02:49", "AA25", "HNL", "TFS", "CANCELLED" 
"2024-03-20 04:03:09", "SW27", "VPS", "SAT", "ARRIVED" 
"2024-03-13 21:03:07", "AF21", "MLU", "PIA", "DEPARTED" 
"2024-07-28 17:07:49", "SING32", "BNA", "IND", "CANCELLED" 
"2024-07-21 08:07:28", "DEL40", "PPT", "ODS", "DELAYED" 
"2024-11-03 06:11:08", "SING10", "BSL", "TNA", "CANCELLED" 
"2024-01-24 05:01:23", "BA11", "END", "KEF", "DEPARTED" 
"2024-10-09 21:10:11", "AF17", "DXB", "ODS", "DEPARTED" 
"2024-07-02 05:07:26", "SW21", "SHE", "NBE", "CANCELLED" 
"2024-10-01 01:10:48", "SING42", "TRN", "WRO", "DEPARTED" 
"2024-03-23 15:03:54", "DEL26", "PMO", "ADL", "CANCELLED" 
"2024-09-23 23:09:05", "ALA14", "SAW", "AMM", "ARRIVED" 
"2024-08-14 10:08:13", "SW25", "LGG", "PUS", "DEPARTED" 
"2024-07-27 11:07:51", "SW23", "MEX", "END", "DEPARTED" 
"2024-08-12 21:08:53", "AA30", "TOL", "BEG", "ARRIVED" 
"2024-10-09 17:10:36", "AA93", "DCA", "BWI", "ARRIVED" 
"2024-09-12 08:09:36", "SING19", "PSA", "XIY", "DELAYED" 
"2024-06-04 22:06:59", "BA94", "TNR", "AFW", "DELAYED" 
"2024-06-27 14:06:33", "UA19", "SFO", "DCA", "ARRIVED" 
"2024-12-28 06:12:27", "SW18", "DRS", "KOJ", "DEPARTED" 
"2024-03-03 13:03:35", "SW27", "CID", "MSN", "ARRIVED" 
"2024-07-26 05:07:28", "ALA66", "SID", "RST", "DEPARTED" 
"2024-04-09 15:04:50", "AA20", "PHX", "OUA", "CANCELLED" 
"2024-05-05 13:05:25", "ALA81", "NWI", "RGN", "ARRIVED" 
"2024-11-24 19:11:02", "ALA17", "BRI", "AUS", "ARRIVED" 
"2024-09-02 12:09:20", "SING17", "POZ", "SJJ", "ARRIVED" 
"2024-11-07 05:11:38", "AF31", "FKB", "MWX", "DELAYED" 
"2024-05-26 23:05:53", "ANA15", "EZE", "ERZ", "CANCELLED" 
"2024-01-17 11:01:50", "ANA20", "BIL", "LIR", "CANCELLED" 
"2024-06-24 02:06:15", "BA65", "LIN", "DYS", "DELAYED" 
"2024-09-10 12:09:08", "DEL69", "SIP", "BOH", "CANCELLED" 
"2024-05-26 17:05:50", "SING48", "SCQ", "NWI", "ARRIVED" 
"2024-05-28 08:05:45", "AA18", "YHZ", "RFD", "ARRIVED" 
"2024-12-04 04:12:42", "ALA21", "CUZ", "CCJ", "DELAYED" 
"2024-03-03 12:03:47", "SING50", "KRK", "DNA", "ARRIVED" 
"2024-01-11 08:01:57", "ANA17", "MHZ", "SVG", "ARRIVED" 
"2024-02-23 18:02:03", "AF12", "BTS", "SFB", "ARRIVED" 
"2024-06-03 03:06:07", "UA68", "KIX", "OPO", "DEPARTED" 
"2024-05-13 04:05:37", "UA26", "PIA", "CHS", "DELAYED" 
"2024-08-26 18:08:22", "SING19", "BHD", "HGH", "CANCELLED" 
"2024-01-11 01:01:51", "SING96", "OSL", "BGR", "DEPARTED" 
"2024-01-09 20:01:57", "BA53", "MUO", "TCM", "DELAYED" 
"2024-01-17 13:01:23", "BA32", "OKA", "PHL", "DEPARTED" 
"2024-08-23 16:08:47", "DEL25", "DKR", "DBQ", "DELAYED" 
"2024-01-01 17:01:53", "SING98", "DKR", "MBA", "CANCELLED" 
"2024-04-28 21:04:01", "AF30", "DME", "FKB", "DELAYED" 
"2024-11-26 23:11:01", "SING13", "BSB", "TYN", "DELAYED" 
"2024-12-04 05:12:22", "UA29", "NCL", "ABQ", "CANCELLED" 
"2024-03-09 22:03:31", "ANA22", "AFW", "ROB", "DEPARTED" 
"2024-12-28 07:12:55", "BA18", "DMK", "DEL", "DELAYED" 
"2024-10-12 01:10:47", "SING12", "SKP", "MSY", "DELAYED" 
"2024-12-14 01:12:32", "SING20", "HAJ", "VRN", "CANCELLED" 
"2024-12-10 05:12:28", "ALA15", "JNB", "KRT", "CANCELLED" 
"2024-04-21 08:04:06", "UA20", "FWA", "HAM", "CANCELLED" 
"2024-03-19 06:03:32", "AF15", "GRV", "LKZ", "DEPARTED" 
"2024-11-19 22:11:44", "ANA20", "RIX", "RJTT", "DEPARTED" 
"2024-12-11 14:12:55", "SW67", "CAN", "KUF", "DEPARTED" 
"2024-10-11 21:10:43", "ALA49", "ROA", "DJJ", "CANCELLED" 
"2024-11-20 19:11:19", "BA15", "WUH", "CWB", "ARRIVED" 
"2024-06-19 11:06:03", "ANA11", "PDX", "NDJ", "ARRIVED" 
"2024-08-28 07:08:39", "UA31", "HKG", "AAP", "CANCELLED" 
"2024-05-27 22:05:44", "ANA24", "MSQ", "RUH", "DELAYED" 
"2024-01-11 08:01:17", "AA24", "XIY", "TUS", "CANCELLED" 
"2024-02-21 17:02:19", "SING18", "YUL", "TFN", "DEPARTED" 
"2024-03-15 22:03:38", "ALA27", "SZL", "HRI", "DELAYED" 
"2024-05-14 12:05:03", "ANA10", "PAM", "LXR", "DEPARTED" 
"2024-05-05 13:05:29", "ANA24", "CUN", "KZN", "ARRIVED" 
"2024-08-21 16:08:45", "SING10", "SOQ", "TZX", "ARRIVED" 
"2024-06-26 19:06:16", "ANA19", "CGO", "BAH", "DELAYED" 
"2024-02-06 16:02:34", "UA12", "ONT", "CTA", "ARRIVED" 
"2024-12-11 04:12:15", "UA25", "DAL", "TIP", "DEPARTED" 
"2024-02-16 19:02:44", "ANA76", "EDI", "SJD", "DELAYED" 
"2024-06-11 13:06:36", "ANA27", "EZE", "DXB", "CANCELLED" 
"2024-11-28 12:11:09", "SW21", "ISB", "MBA", "DEPARTED" 
"2024-10-27 22:10:22", "AF21", "ROV", "AYT", "ARRIVED" 
"2024-10-21 05:10:58", "AF31", "DCA", "HKT", "DELAYED" 
"2024-12-24 07:12:29", "AA22", "SGN", "CTS", "CANCELLED" 
"2024-01-06 02:01:44", "UA29", "DUS", "LYS", "CANCELLED" 
"2024-05-05 19:05:38", "DEL13", "STN", "TUS", "CANCELLED" 
"2024-10-02 08:10:03", "AF75", "ACA", "FMO", "DEPARTED" 
"2024-07-25 05:07:43", "SW74", "MDL", "PHL", "DELAYED" 
"2024-12-26 06:12:20", "UA32", "PNH", "JLN", "ARRIVED" 
"2024-10-03 05:10:31", "DEL23", "BLQ", "FMO", "DEPARTED" 
"2024-04-12 05:04:24", "ALA16", "BRU", "DOH", "DELAYED" 
"2024-08-07 09:08:55", "AA26", "ZRH", "OUA", "ARRIVED" 
"2024-06-24 10:06:15", "ALA27", "SOF", "GUS", "DELAYED" 
"2024-01-22 04:01:49", "SING27", "SIP", "IKA", "DELAYED" 
"2024-04-02 18:04:19", "SING68", "SYD", "SEZ", "ARRIVED" 
"2024-04-15 09:04:07", "SW17", "KAN", "MOB", "DEPARTED" 
"2024-12-22 07:12:06", "SING24", "LED", "GEG", "DEPARTED" 
"2024-01-28 02:01:22", "UA24", "TPA", "SDF", "DELAYED" 
"2024-08-21 17:08:36", "ANA17", "TER", "BWI", "DEPARTED" 
"2024-09-24 20:09:40", "ALA24", "AVL", "CUN", "ARRIVED" 
"2024-04-19 11:04:06", "AF13", "KUV", "POM", "ARRIVED" 
"2024-12-12 03:12:49", "SW49", "MLA", "AAL", "DEPARTED" 
"2024-05-27 10:05:57", "ALA19", "ASB", "OSN", "DEPARTED" 
"2024-09-06 14:09:52", "ALA25", "BWN", "NAS", "CANCELLED" 
"2024-08-16 18:08:58", "BA38", "HMN", "BHD", "CANCELLED" 
"2024-01-05 02:01:13", "ANA25", "TPE", "VCE", "CANCELLED" 
"2024-03-26 12:03:08", "SING28", "NRT", "SOQ", "CANCELLED" 
"2024-06-08 14:06:08", "SW28", "TLH", "OAK", "DEPARTED" 
"2024-06-06 23:06:28", "SING77", "GRU", "SVX", "CANCELLED" 
"2024-10-08 13:10:35", "SW56", "PHL", "DRS", "DELAYED" 
"2024-10-26 09:10:26", "BA12", "LFI", "MAA", "DEPARTED" 
"2024-08-24 09:08:02", "BA11", "PHF", "PTP", "DELAYED" 
"2024-10-18 20:10:09", "SING10", "KNH", "LHR", "DELAYED" 
"2024-01-02 08:01:44", "ALA19", "SNA", "WMI", "CANCELLED" 
"2024-04-15 02:04:55", "BA15", "LPA", "DSS", "DELAYED" 
"2024-08-24 09:08:56", "ANA11", "MUC", "ORK", "CANCELLED" 
"2024-09-25 08:09:41", "SING44", "ORK", "CHC", "DELAYED" 
"2024-05-10 20:05:30", "ALA12", "EBB", "YEG", "DELAYED" 
"2024-06-18 15:06:51", "BA19", "KTW", "SKP", "DEPARTED" 
"2024-01-13 11:01:32", "SING31", "ODS", "SCQ", "DELAYED" 
"2024-04-26 19:04:25", "SW22", "CNF", "TPE", "ARRIVED" 
"2024-10-11 13:10:58", "AF59", "LYS", "RAR", "DEPARTED" 
"2024-05-21 09:05:50", "ALA13", "GSP", "MED", "DELAYED" 
"2024-01-22 09:01:23", "ANA21", "AUH", "BMI", "DEPARTED" 
"2024-05-02 09:05:46", "ALA11", "ZRH", "KHV", "DEPARTED" 
"2024-06-26 19:06:08", "DEL21", "DNA", "KAN", "ARRIVED" 
"2024-10-21 05:10:43", "AA34", "MGE", "LHR", "CANCELLED" 
"2024-07-26 08:07:44", "ALA18", "SFB", "SXF", "DELAYED" 
"2024-06-12 02:06:31", "UA43", "ZNZ", "WUH", "CANCELLED" 
"2024-01-18 10:01:57", "BA50", "BKO", "IKA", "DEPARTED" 
"2024-01-26 13:01:43", "UA15", "ALG", "ALP", "DELAYED" 
"2024-10-04 19:10:09", "DEL24", "BUD", "ALC", "CANCELLED" 
"2024-01-14 10:01:07", "UA81", "KTM", "LKZ", "ARRIVED" 
"2024-10-10 16:10:45", "UA30", "HYD", "SKP", "CANCELLED" 
"2024-01-11 15:01:53", "ANA28", "OTP", "HOU", "CANCELLED" 
"2024-05-03 06:05:51", "SING21", "SAT", "DQM", "DELAYED" 
"2024-04-09 16:04:47", "AF63", "DHA", "EDI", "ARRIVED" 
"2024-08-12 23:08:54", "UA26", "DAM", "LJU", "DELAYED" 
"2024-06-05 03:06:30", "AF20", "DSA", "CEB", "DEPARTED" 
"2024-05-06 20:05:59", "SW18", "CCS", "BFI", "CANCELLED" 
"2024-01-05 08:01:09", "SW62", "RPLL", "SAL", "CANCELLED" 
"2024-11-08 13:11:16", "ANA29", "CAN", "BGO", "DELAYED" 
"2024-06-01 05:06:27", "BA65", "KUF", "SCL", "DEPARTED" 
"2024-11-05 11:11:27", "ALA13", "LKZ", "CPH", "ARRIVED" 
"2024-05-06 15:05:51", "SING16", "COK", "RNO", "ARRIVED" 
"2024-02-03 07:02:53", "ANA14", "ZNZ", "AGP", "CANCELLED" 
"2024-02-13 21:02:26", "AA13", "MCF", "ATQ", "ARRIVED" 
"2024-05-09 21:05:07", "AA39", "NRT", "CAN", "DELAYED" 
"2024-06-21 22:06:22", "AF23", "CVS", "TLS", "DELAYED" 
"2024-08-10 20:08:13", "UA23", "FOC", "KNO", "CANCELLED" 
"2024-08-01 23:08:55", "AA27", "VCE", "SJU", "ARRIVED" 
"2024-09-01 03:09:44", "SING72", "JAN", "KHH", "ARRIVED" 
"2024-10-18 17:10:52", "UA13", "TFS", "CTS", "CANCELLED" 
"2024-07-03 16:07:40", "AF64", "ASB", "BRE", "DEPARTED" 
"2024-07-23 17:07:26", "ANA31", "REP", "EZE", "DEPARTED" 
"2024-12-05 19:12:02", "ALA31", "RGN", "SHA", "DEPARTED" 
"2024-01-24 02:01:03", "DEL22", "TBS", "BKO", "CANCELLED" 
"2024-01-14 12:01:04", "AF91", "BNE", "BUD", "DELAYED" 
"2024-10-07 20:10:03", "AA18", "CRP", "TUL", "DEPARTED" 
"2024-07-19 09:07:19", "BA23", "HNL", "YOW", "DEPARTED" 
"2024-04-02 19:04:41", "SING10", "TOS", "AKL", "DELAYED" 
"2024-12-20 08:12:56", "DEL13", "FLL", "LGG", "CANCELLED" 
"2024-11-02 18:11:35", "AF19", "CAI", "AKL", "ARRIVED" 
"2024-10-13 10:10:49", "AF19", "EDW", "SAL", "ARRIVED" 
"2024-08-02 20:08:55", "DEL31", "YYT", "TGD", "ARRIVED" 
"2024-01-04 05:01:37", "SW68", "MBS", "TSE", "ARRIVED" 
"2024-05-16 09:05:18", "UA12", "LEX", "SUX", "CANCELLED" 
"2024-02-02 09:02:51", "ALA97", "DTM", "MHZ", "CANCELLED" 
"2024-10-16 07:10:03", "ANA25", "VAR", "BIL", "CANCELLED" 
"2024-08-12 22:08:51", "AA13", "BFI", "RDU", "CANCELLED" 
"2024-12-26 04:12:56", "ANA86", "BLL", "ORY", "DEPARTED" 
"2024-03-07 01:03:41", "AA14", "MKE", "AMA", "ARRIVED" 
"2024-02-15 12:02:01", "AA65", "TFS", "SKP", "DEPARTED" 
"2024-09-03 01:09:26", "ALA25", "PIT", "TSN", "ARRIVED" 
"2024-04-14 02:04:48", "BA17", "SAT", "NCL", "ARRIVED" 
"2024-07-02 11:07:16", "ANA22", "CRK", "IND", "DEPARTED" 
"2024-03-11 10:03:29", "ANA97", "ATQ", "FLN", "CANCELLED" 
"2024-07-12 13:07:17", "ALA74", "ESB", "OKA", "ARRIVED" 
"2024-02-06 11:02:25", "ALA28", "PKX", "ODS", "DELAYED" 
"2024-11-21 05:11:13", "SW19", "SUB", "EVN", "DELAYED" 
"2024-10-12 04:10:55", "UA43", "PGUM", "CSX", "ARRIVED" 
"2024-03-08 09:03:36", "SW22", "ABV", "HKG", "CANCELLED" 
"2024-12-17 05:12:21", "AF54", "TUN", "GRJ", "CANCELLED" 
"2024-04-10 07:04:06", "DEL23", "CTA", "HOU", "DELAYED" 
"2024-03-04 14:03:49", "DEL21", "TLH", "CJJ", "ARRIVED" 
"2024-01-22 11:01:33", "SW57", "SYX", "AGP", "ARRIVED" 
"2024-03-04 20:03:32", "AF18", "BAB", "TER", "DELAYED" 
"2024-03-23 10:03:57", "ALA11", "NUE", "MBA", "ARRIVED" 
"2024-01-07 18:01:40", "AF26", "PHL", "DUB", "DEPARTED" 
"2024-01-10 22:01:45", "BA17", "SVG", "EDW", "DEPARTED" 
"2024-06-04 14:06:39", "SW12", "ESB", "MWX", "DEPARTED" 
"2024-01-17 06:01:40", "DEL29", "ALA", "BSR", "DELAYED" 
