"2024-01-05 19:01:04", "CI20", "RGN", "ACA", "ARRIVED" 
"2024-01-05 23:01:24", "AF15", "NKG", "SPC", "DEPARTED" 
"2024-01-16 22:01:26", "NK57", "FOC", "VIE", "CANCELLED" 
"2024-01-24 07:01:27", "B615", "BEY", "GEG", "ARRIVED" 
"2024-01-01 23:01:37", "LH16", "BZZ", "ATL", "CANCELLED" 
"2024-01-26 14:01:27", "DL20", "SCL", "SAT", "ARRIVED" 
"2024-01-20 13:01:23", "AA58", "SAW", "ABZ", "DELAYED" 
"2024-01-20 21:01:03", "NK20", "KIX", "TBZ", "DEPARTED" 
"2024-01-06 04:01:38", "G425", "ATA", "JLN", "CANCELLED" 
"2024-01-13 12:01:42", "AA16", "DBQ", "CIA", "DEPARTED" 
"2024-01-03 21:01:24", "DL24", "WLH", "TYN", "ARRIVED" 
"2024-01-04 16:01:43", "AS18", "ADB", "LYS", "ARRIVED" 
"2024-01-15 05:01:14", "WN30", "MGM", "CMB", "DELAYED" 
"2024-01-23 16:01:13", "NK88", "HRE", "MAN", "CANCELLED" 
"2024-01-03 22:01:16", "WN17", "BKO", "BEY", "CANCELLED" 
"2024-01-01 02:01:19", "AC45", "SKP", "CRW", "DEPARTED" 
"2024-01-01 05:01:13", "CI72", "GPT", "STR", "DEPARTED" 
"2024-01-28 05:01:48", "AA12", "HAN", "CHS", "CANCELLED" 
"2024-01-22 07:01:18", "F925", "JAN", "FKB", "ARRIVED" 
"2024-01-18 08:01:33", "CI19", "HRK", "DLC", "ARRIVED" 
"2024-01-08 07:01:17", "B611", "SEZ", "BZE", "CANCELLED" 
"2024-01-01 23:01:34", "BA14", "ODS", "CCS", "ARRIVED" 
"2024-01-11 01:01:31", "AF10", "LNE", "PBI", "DELAYED" 
"2024-01-26 14:01:36", "BA42", "MVD", "NCL", "CANCELLED" 
"2024-01-09 19:01:06", "LH71", "LFT", "BOO", "CANCELLED" 
"2024-01-27 17:01:57", "HA31", "HGH", "KWE", "ARRIVED" 
"2024-01-05 07:01:27", "CI12", "SXM", "LST", "CANCELLED" 
"2024-01-06 19:01:13", "DL22", "LPD", "AKX", "DELAYED" 
"2024-01-11 05:01:52", "G410", "SFO", "STR", "ARRIVED" 
"2024-01-14 03:01:49", "B627", "ORK", "GDN", "DEPARTED" 
"2024-01-20 07:01:43", "F916", "GRJ", "DTM", "ARRIVED" 
"2024-01-30 19:01:06", "F990", "BGO", "NKG", "DELAYED" 
"2024-01-15 21:01:26", "AC10", "KIX", "VKO", "DEPARTED" 
"2024-01-10 13:01:35", "B649", "RIC", "FAO", "DEPARTED" 
"2024-01-13 08:01:08", "NK13", "BOY", "LET", "ARRIVED" 
"2024-01-29 18:01:20", "UA32", "TIA", "CRP", "ARRIVED" 
"2024-01-09 07:01:58", "WN25", "GPT", "SCL", "DEPARTED" 
"2024-01-29 13:01:38", "F926", "FRU", "IAD", "CANCELLED" 
"2024-01-25 15:01:44", "NK29", "EWR", "TNA", "CANCELLED" 
"2024-01-10 17:01:30", "WN10", "SOU", "SYZ", "CANCELLED" 
"2024-01-11 20:01:07", "DL11", "MUC", "NCE", "CANCELLED" 
"2024-01-17 12:01:48", "BA27", "BSR", "TPE", "CANCELLED" 
"2024-01-23 15:01:20", "DL37", "KTW", "ABZ", "DELAYED" 
"2024-01-14 14:01:18", "AF22", "NAS", "TSF", "DELAYED" 
"2024-01-21 03:01:31", "B688", "HET", "MSN", "DELAYED" 
"2024-01-23 10:01:35", "WN25", "KNS", "FRU", "DELAYED" 
"2024-01-17 23:01:15", "HA30", "COS", "ALA", "DELAYED" 
"2024-01-01 13:01:43", "CI85", "MSY", "SMF", "CANCELLED" 
"2024-01-30 02:01:54", "AS79", "ALC", "ISL", "ARRIVED" 
"2024-01-01 09:01:50", "UA16", "BOI", "PVR", "DEPARTED" 
"2024-01-21 09:01:54", "AF40", "HEA", "SHA", "CANCELLED" 
"2024-01-02 02:01:30", "AF21", "LGA", "ADA", "ARRIVED" 
"2024-01-23 17:01:50", "LH56", "MIA", "PUJ", "DEPARTED" 
"2024-01-14 18:01:44", "G410", "YUL", "DLM", "DEPARTED" 
"2024-01-10 14:01:58", "DL40", "CGK", "LEX", "DELAYED" 
"2024-01-25 08:01:48", "DL80", "TBS", "VPS", "CANCELLED" 
"2024-01-17 03:01:06", "AC31", "HAN", "NDJ", "DEPARTED" 
"2024-01-19 08:01:58", "UA26", "MSN", "CDG", "ARRIVED" 
"2024-01-11 08:01:57", "LH15", "CRL", "CTS", "DELAYED" 
"2024-01-03 21:01:01", "F940", "PVD", "IVC", "DEPARTED" 
"2024-01-21 15:01:09", "AS25", "WRO", "NUE", "ARRIVED" 
"2024-01-02 20:01:17", "B614", "DAL", "KIX", "CANCELLED" 
"2024-01-03 10:01:31", "F979", "BWT", "MHD", "ARRIVED" 
"2024-01-13 20:01:01", "AS93", "DMK", "FAI", "DELAYED" 
"2024-01-05 23:01:01", "BA17", "KIN", "FIH", "CANCELLED" 
"2024-01-04 01:01:38", "BA30", "VDA", "RST", "ARRIVED" 
"2024-01-07 14:01:47", "WN29", "HEL", "XMN", "ARRIVED" 
"2024-01-13 09:01:29", "HA10", "MSY", "BGO", "DELAYED" 
"2024-01-05 01:01:20", "DL12", "DLM", "GRJ", "DEPARTED" 
"2024-01-04 03:01:08", "CI38", "KJA", "FAO", "ARRIVED" 
"2024-01-30 08:01:34", "LH20", "HEL", "KGF", "CANCELLED" 
"2024-01-19 08:01:31", "UA75", "YEG", "BJX", "DEPARTED" 
"2024-01-31 02:01:26", "AA19", "NNG", "GDL", "DELAYED" 
"2024-01-03 08:01:04", "G438", "TSE", "LYS", "CANCELLED" 
"2024-01-12 06:01:53", "DL19", "SHJ", "IST", "DEPARTED" 
"2024-01-18 09:01:07", "HA12", "VCE", "LJU", "ARRIVED" 
"2024-01-08 22:01:59", "F932", "BLA", "LIN", "CANCELLED" 
"2024-01-19 12:01:41", "CI90", "TPA", "ATL", "CANCELLED" 
"2024-01-12 15:01:42", "NK29", "GCM", "SFH", "DEPARTED" 
"2024-01-20 15:01:46", "G412", "ABV", "YOW", "CANCELLED" 
"2024-01-29 05:01:24", "B628", "DPO", "NWI", "DEPARTED" 
"2024-01-10 07:01:20", "UA30", "FLL", "ATH", "DEPARTED" 
"2024-01-09 12:01:43", "AS65", "GOI", "TIU", "DELAYED" 
"2024-01-26 06:01:23", "DL13", "GUA", "YHZ", "DEPARTED" 
"2024-01-29 23:01:35", "NK23", "HEL", "VKO", "CANCELLED" 
"2024-01-23 14:01:44", "AF14", "AMS", "TSF", "DEPARTED" 
"2024-01-24 11:01:19", "AA18", "SPP", "DWC", "DELAYED" 
"2024-01-13 09:01:35", "F917", "ADL", "VNO", "DEPARTED" 
"2024-01-09 11:01:17", "G429", "KDH", "GSP", "DEPARTED" 
"2024-01-12 10:01:42", "LH22", "ACC", "DSA", "CANCELLED" 
"2024-01-21 11:01:27", "F927", "GOT", "SSA", "ARRIVED" 
"2024-01-31 16:01:13", "F911", "OUA", "ULN", "CANCELLED" 
"2024-01-25 07:01:04", "F958", "GIG", "OSL", "ARRIVED" 
"2024-01-11 15:01:57", "AC25", "RNO", "CLE", "ARRIVED" 
"2024-01-27 06:01:45", "HA17", "BRE", "VNO", "DEPARTED" 
"2024-01-06 05:01:01", "AC16", "AER", "MRQ", "ARRIVED" 
"2024-01-02 04:01:16", "NK13", "OTP", "ZAG", "DELAYED" 
"2024-01-05 07:01:07", "AC25", "GDL", "RIC", "CANCELLED" 
"2024-01-06 05:01:56", "DL30", "PWM", "MMX", "ARRIVED" 
"2024-01-26 12:01:17", "G427", "NCE", "FKB", "CANCELLED" 
"2024-01-09 06:01:37", "DL23", "CTA", "BOM", "CANCELLED" 
"2024-01-16 06:01:29", "AC29", "NUE", "SKP", "ARRIVED" 
"2024-01-29 04:01:22", "HA29", "AER", "OUA", "DELAYED" 
"2024-01-05 08:01:54", "CI11", "SOU", "HKT", "ARRIVED" 
"2024-01-11 07:01:39", "HA10", "GCM", "UFA", "DEPARTED" 
"2024-01-06 06:01:26", "DL20", "LED", "GDL", "DELAYED" 
"2024-01-13 02:01:16", "WN11", "SVX", "ORD", "DEPARTED" 
"2024-01-28 05:01:26", "AC14", "LOS", "LMM", "ARRIVED" 
"2024-01-10 10:01:52", "WN18", "GRV", "TOS", "DEPARTED" 
"2024-01-30 20:01:36", "WN29", "GLA", "DRS", "ARRIVED" 
"2024-01-06 15:01:20", "WN86", "CWL", "CAG", "ARRIVED" 
"2024-01-27 01:01:51", "AS19", "JED", "YHZ", "CANCELLED" 
"2024-01-18 12:01:58", "UA60", "NAS", "PDL", "ARRIVED" 
"2024-01-09 19:01:22", "AC26", "SOQ", "PMO", "DEPARTED" 
"2024-01-10 05:01:15", "AA31", "REP", "DCA", "DEPARTED" 
"2024-01-29 01:01:55", "HA93", "STN", "SJC", "DEPARTED" 
"2024-01-29 13:01:16", "LH19", "TIA", "ROB", "DEPARTED" 
"2024-01-18 20:01:37", "BA10", "TNR", "MKE", "ARRIVED" 
"2024-01-08 02:01:23", "AA15", "CMB", "BGR", "DEPARTED" 
"2024-01-23 04:01:22", "AC93", "MSN", "BSO", "ARRIVED" 
"2024-01-31 02:01:50", "LH21", "ALC", "OKA", "ARRIVED" 
"2024-01-05 04:01:20", "BA27", "TPQ", "ALG", "ARRIVED" 
"2024-01-11 23:01:19", "F924", "VNO", "RIC", "CANCELLED" 
"2024-01-07 03:01:14", "LH81", "TLL", "DSM", "DELAYED" 
"2024-01-05 03:01:28", "LH32", "BOG", "CRK", "DELAYED" 
"2024-01-24 07:01:16", "AA39", "LAX", "PHX", "DEPARTED" 
"2024-01-18 21:01:34", "AF30", "PVD", "TLV", "DEPARTED" 
"2024-01-20 05:01:16", "AS29", "ICT", "MAD", "CANCELLED" 
"2024-01-17 16:01:30", "AA44", "SDQ", "CAI", "DELAYED" 
"2024-01-23 18:01:40", "LH16", "BTS", "LPL", "ARRIVED" 
"2024-01-29 16:01:45", "AF64", "MIA", "PDA", "DEPARTED" 
"2024-01-19 10:01:30", "WN15", "NGB", "SVX", "DELAYED" 
"2024-01-12 18:01:30", "BA22", "TPE", "BKK", "DEPARTED" 
"2024-01-29 15:01:40", "AC22", "CJU", "DKR", "CANCELLED" 
"2024-01-23 06:01:07", "HA12", "POZ", "MOB", "DEPARTED" 
"2024-01-02 10:01:53", "CI14", "ALC", "MWX", "ARRIVED" 
"2024-01-14 08:01:07", "WN25", "KEF", "TIU", "DEPARTED" 
"2024-01-29 03:01:03", "WN28", "CGK", "SPS", "DELAYED" 
"2024-01-13 13:01:44", "CI72", "STN", "FWA", "DEPARTED" 
"2024-01-24 19:01:47", "WN16", "PER", "DMM", "DEPARTED" 
"2024-01-17 07:01:45", "CI12", "ISB", "HSV", "CANCELLED" 
"2024-01-22 09:01:38", "CI16", "ATL", "CNX", "DEPARTED" 
"2024-01-31 16:01:11", "NK30", "CTU", "NAS", "DEPARTED" 
"2024-01-22 23:01:45", "UA25", "LAS", "CSX", "ARRIVED" 
"2024-01-09 06:01:36", "LH15", "BSL", "SZX", "ARRIVED" 
"2024-01-05 01:01:31", "F916", "MLA", "CMH", "DEPARTED" 
"2024-01-12 15:01:39", "BA50", "HSV", "HAN", "ARRIVED" 
"2024-01-24 04:01:19", "CI36", "MFM", "OZZ", "DELAYED" 
"2024-01-26 12:01:46", "WN19", "UFA", "KRT", "DELAYED" 
"2024-01-10 12:01:40", "UA13", "PVR", "PND", "DEPARTED" 
"2024-01-02 02:01:24", "HA52", "AGS", "HOU", "DEPARTED" 
"2024-01-17 11:01:05", "AC27", "GRJ", "KNO", "CANCELLED" 
"2024-01-13 10:01:27", "AC74", "GRU", "LPA", "CANCELLED" 
"2024-01-05 06:01:28", "UA29", "EIN", "PHF", "DEPARTED" 
"2024-01-13 04:01:57", "LH31", "BKO", "TSE", "CANCELLED" 
"2024-01-08 09:01:31", "B617", "JNB", "SSA", "CANCELLED" 
"2024-01-13 05:01:48", "AS28", "TBS", "FLN", "ARRIVED" 
"2024-01-08 05:01:23", "G418", "TZX", "MHT", "CANCELLED" 
"2024-01-01 22:01:57", "BA32", "ODS", "DGO", "DELAYED" 
"2024-01-04 22:01:05", "NK17", "BGO", "MAN", "ARRIVED" 
"2024-01-01 14:01:59", "CI32", "DCA", "CTS", "DEPARTED" 
"2024-01-23 02:01:35", "BA12", "LNE", "FCO", "DELAYED" 
"2024-01-25 02:01:03", "F927", "OUA", "FLS", "ARRIVED" 
"2024-01-12 15:01:22", "B620", "LPD", "PEE", "CANCELLED" 
"2024-01-25 21:01:37", "F918", "CLT", "PMI", "ARRIVED" 
"2024-01-03 17:01:57", "BA11", "BSR", "DEN", "ARRIVED" 
"2024-01-20 07:01:40", "AA31", "BKO", "CTA", "CANCELLED" 
"2024-01-13 15:01:24", "HA10", "SAL", "FRA", "ARRIVED" 
"2024-01-12 15:01:32", "AA32", "SBN", "TOS", "CANCELLED" 
"2024-01-20 08:01:35", "AF96", "YUL", "SIP", "ARRIVED" 
"2024-01-09 02:01:06", "HA30", "RSW", "MKE", "CANCELLED" 
"2024-01-14 07:01:33", "BA21", "PND", "GSP", "DELAYED" 
"2024-01-24 13:01:42", "NK32", "BZZ", "SAW", "DEPARTED" 
"2024-01-14 15:01:47", "F929", "TLV", "SZX", "DELAYED" 
"2024-01-14 19:01:37", "UA20", "LAX", "SJJ", "CANCELLED" 
"2024-01-11 12:01:37", "F917", "RIC", "TLL", "DELAYED" 
"2024-01-08 09:01:41", "AF28", "ONT", "OUA", "DEPARTED" 
"2024-01-27 01:01:18", "CI15", "PNH", "DVO", "ARRIVED" 
"2024-01-15 15:01:56", "G430", "PFO", "TUG", "DELAYED" 
"2024-01-30 23:01:51", "AF20", "DMM", "ZAG", "DELAYED" 
"2024-01-21 20:01:12", "AC24", "BUD", "COS", "CANCELLED" 
"2024-01-04 19:01:26", "AA14", "GIG", "SPS", "DELAYED" 
"2024-01-07 15:01:38", "NK16", "NBO", "SXF", "DELAYED" 
"2024-01-24 01:01:29", "F917", "RAR", "MDL", "CANCELLED" 
"2024-01-06 08:01:26", "AC12", "TSF", "SKP", "CANCELLED" 
"2024-01-25 18:01:51", "G413", "BGR", "DUR", "ARRIVED" 
"2024-01-26 09:01:54", "UA31", "HBA", "TRV", "DEPARTED" 
"2024-01-11 04:01:12", "AA10", "VNO", "CPT", "ARRIVED" 
"2024-01-18 01:01:55", "HA71", "LPD", "VPS", "ARRIVED" 
"2024-01-13 11:01:35", "B612", "CHA", "JAX", "CANCELLED" 
"2024-01-23 09:01:54", "AF20", "DLM", "CHS", "DEPARTED" 
"2024-01-04 11:01:14", "HA18", "GLA", "BJX", "ARRIVED" 
"2024-01-13 19:01:20", "AC21", "JFK", "CRK", "DELAYED" 
"2024-01-02 18:01:32", "F937", "ATH", "CWB", "ARRIVED" 
"2024-01-19 21:01:38", "AA12", "SLC", "BUF", "CANCELLED" 
"2024-01-12 21:01:56", "WN38", "WUH", "HAJ", "CANCELLED" 
"2024-01-09 01:01:56", "HA23", "FMO", "DUB", "DEPARTED" 
"2024-01-25 20:01:40", "LH96", "LLA", "BOH", "CANCELLED" 
"2024-01-19 22:01:12", "LH31", "SEZ", "MPM", "ARRIVED" 
"2024-01-01 10:01:20", "WN37", "MTY", "TAG", "DEPARTED" 
"2024-01-23 17:01:06", "AC16", "PEK", "GIG", "DEPARTED" 
"2024-01-09 15:01:15", "HA27", "TER", "HRG", "CANCELLED" 
"2024-01-21 09:01:12", "HA77", "DUS", "MIA", "DEPARTED" 
"2024-01-12 16:01:17", "WN25", "SXF", "GRV", "CANCELLED" 
"2024-01-30 17:01:25", "DL24", "CTU", "LCR", "CANCELLED" 
"2024-01-30 04:01:14", "UA76", "CNX", "LIR", "DELAYED" 
"2024-01-11 09:01:06", "AC29", "WNZ", "BSO", "DELAYED" 
"2024-01-31 22:01:01", "AA15", "HND", "LJU", "ARRIVED" 
"2024-01-31 08:01:46", "LH61", "RFD", "BIL", "DEPARTED" 
"2024-01-06 10:01:40", "BA10", "GSO", "ERI", "DEPARTED" 
"2024-01-01 23:01:16", "CI98", "DSM", "MKE", "DELAYED" 
"2024-01-06 08:01:29", "AA22", "KHV", "MOB", "DELAYED" 
"2024-01-15 22:01:06", "UA31", "ITM", "PVG", "DELAYED" 
"2024-01-24 05:01:46", "B610", "FSZ", "CUN", "CANCELLED" 
"2024-01-18 06:01:30", "UA10", "BEG", "WNZ", "DEPARTED" 
"2024-01-19 06:01:11", "BA31", "BAH", "LXR", "DELAYED" 
"2024-01-14 19:01:19", "BA27", "BLR", "EMA", "ARRIVED" 
"2024-01-24 06:01:29", "NK90", "MBA", "CUL", "DEPARTED" 
"2024-01-02 16:01:08", "CI44", "HKG", "BOM", "CANCELLED" 
"2024-01-01 08:01:55", "UA30", "DFW", "FLL", "DELAYED" 
"2024-01-26 05:01:04", "AA19", "LUX", "LBA", "CANCELLED" 
"2024-01-13 01:01:23", "HA15", "IAH", "RGN", "DELAYED" 
"2024-01-13 01:01:20", "CI30", "EMA", "KHH", "DELAYED" 
"2024-01-20 08:01:10", "LH18", "ICT", "MPM", "ARRIVED" 
"2024-01-22 09:01:58", "B624", "SSR", "DSM", "DEPARTED" 
"2024-01-30 05:01:37", "HA27", "MCI", "KWE", "DEPARTED" 
"2024-01-30 10:01:19", "UA36", "BOI", "TOL", "DELAYED" 
"2024-01-17 03:01:36", "HA17", "CRL", "MDL", "DEPARTED" 
"2024-01-15 10:01:44", "LH31", "RDN", "MLA", "CANCELLED" 
"2024-01-13 18:01:54", "F919", "QUO", "NNG", "CANCELLED" 
"2024-01-29 08:01:46", "BA20", "TZX", "LAD", "ARRIVED" 
"2024-01-07 09:01:40", "G430", "PHX", "LUN", "ARRIVED" 
"2024-01-18 21:01:53", "NK28", "HGA", "GEG", "DELAYED" 
"2024-01-31 13:01:11", "LH25", "ABV", "FMO", "ARRIVED" 
"2024-01-10 21:01:13", "HA15", "CJJ", "TSN", "ARRIVED" 
"2024-01-17 05:01:37", "B628", "CSX", "PND", "CANCELLED" 
"2024-01-16 07:01:22", "UA17", "FRU", "GPT", "DEPARTED" 
"2024-01-14 06:01:16", "F926", "NNG", "BLA", "ARRIVED" 
"2024-01-14 01:01:42", "BA79", "CMB", "HRI", "DELAYED" 
"2024-01-28 13:01:13", "AF23", "TIJ", "DAY", "DELAYED" 
"2024-01-04 16:01:47", "HA11", "RST", "MED", "DELAYED" 
"2024-01-21 13:01:21", "B625", "BEY", "DAD", "CANCELLED" 
"2024-01-30 23:01:15", "DL25", "MRU", "BEY", "CANCELLED" 
"2024-01-19 23:01:44", "BA10", "SXM", "SEA", "CANCELLED" 
"2024-01-12 15:01:50", "F918", "YEG", "ZNZ", "DELAYED" 
"2024-01-18 17:01:44", "UA12", "NUE", "ALC", "ARRIVED" 
"2024-01-06 02:01:48", "NK43", "MZT", "KZN", "ARRIVED" 
"2024-01-28 16:01:17", "WN19", "SCO", "DUB", "DEPARTED" 
"2024-01-19 12:01:38", "DL27", "HRE", "TLC", "ARRIVED" 
"2024-01-08 18:01:50", "HA14", "RNO", "DUB", "ARRIVED" 
"2024-01-02 03:01:07", "F925", "DAR", "MAD", "DEPARTED" 
"2024-01-26 04:01:10", "LH94", "BJV", "SAV", "DELAYED" 
"2024-01-05 22:01:56", "LH30", "KUL", "ABZ", "CANCELLED" 
"2024-01-31 18:01:08", "DL17", "LIN", "BSR", "ARRIVED" 
"2024-01-21 11:01:42", "BA30", "OKA", "COK", "DEPARTED" 
"2024-01-23 21:01:33", "DL13", "SJJ", "SCQ", "DEPARTED" 
"2024-01-25 22:01:53", "UA16", "GCM", "RDN", "DEPARTED" 
"2024-01-28 08:01:24", "LH78", "HRI", "TRN", "ARRIVED" 
"2024-01-27 15:01:52", "AS10", "CIA", "JUB", "DEPARTED" 
"2024-01-13 20:01:56", "F910", "FNA", "SYZ", "DEPARTED" 
"2024-01-20 22:01:46", "BA10", "MXL", "MVD", "CANCELLED" 
"2024-01-23 07:01:11", "G421", "OMA", "KDH", "DELAYED" 
"2024-01-03 04:01:48", "AA24", "BAQ", "MPH", "DEPARTED" 
"2024-01-13 10:01:10", "HA58", "LGW", "KMG", "ARRIVED" 
"2024-01-07 11:01:19", "AF19", "STN", "TIP", "CANCELLED" 
"2024-01-20 05:01:10", "WN73", "HGA", "NWI", "ARRIVED" 
"2024-01-06 06:01:15", "LH85", "ACC", "HIB", "ARRIVED" 
"2024-01-13 07:01:56", "G411", "PUS", "FAI", "CANCELLED" 
"2024-01-29 23:01:18", "WN13", "RST", "SNA", "ARRIVED" 
"2024-01-04 21:01:56", "G425", "SEA", "TLC", "CANCELLED" 
"2024-01-23 15:01:10", "AC23", "ORD", "CBR", "DELAYED" 
"2024-01-17 01:01:55", "AC22", "TOS", "ERZ", "ARRIVED" 
"2024-01-25 06:01:04", "CI17", "CKG", "DCA", "ARRIVED" 
"2024-01-31 12:01:55", "WN18", "FLN", "NAT", "ARRIVED" 
"2024-01-01 20:01:02", "B616", "SKG", "GRB", "ARRIVED" 
"2024-01-02 20:01:33", "NK76", "TUG", "AVL", "DELAYED" 
"2024-01-28 03:01:52", "AC89", "SAV", "MEL", "ARRIVED" 
"2024-01-19 16:01:08", "NK83", "HER", "LEX", "DEPARTED" 
"2024-01-08 21:01:51", "NK15", "TFS", "LYS", "DELAYED" 
"2024-01-08 09:01:42", "AA29", "SYR", "BZE", "CANCELLED" 
"2024-01-27 18:01:39", "AA21", "AER", "ITM", "CANCELLED" 
"2024-01-02 16:01:27", "HA22", "MIA", "EWR", "DEPARTED" 
"2024-01-08 05:01:06", "G426", "SCQ", "ALG", "DELAYED" 
"2024-01-12 12:01:36", "BA20", "BHM", "LBA", "CANCELLED" 
"2024-01-05 13:01:43", "AC25", "ROB", "ODS", "ARRIVED" 
"2024-01-01 03:01:47", "AA20", "SSA", "BFS", "ARRIVED" 
"2024-01-31 13:01:26", "WN29", "ICN", "SPS", "DEPARTED" 
"2024-01-25 21:01:40", "WN85", "DEN", "CAG", "DELAYED" 
"2024-01-23 23:01:22", "AS77", "TIJ", "NRT", "ARRIVED" 
"2024-01-30 18:01:42", "UA14", "LXR", "ACA", "DELAYED" 
"2024-01-10 09:01:27", "LH93", "YUL", "DUB", "ARRIVED" 
"2024-01-23 07:01:20", "HA18", "MVD", "GDL", "CANCELLED" 
"2024-01-08 22:01:11", "UA10", "CBR", "CRW", "ARRIVED" 
"2024-01-22 12:01:28", "WN21", "YYZ", "DAB", "CANCELLED" 
"2024-01-08 05:01:26", "AA16", "KTW", "DME", "ARRIVED" 
"2024-01-15 22:01:25", "AA65", "LIS", "ABZ", "DELAYED" 
"2024-01-08 15:01:26", "CI25", "BNE", "YYT", "CANCELLED" 
"2024-01-12 12:01:19", "DL77", "HND", "PVR", "DEPARTED" 
"2024-01-09 18:01:45", "AC23", "RAR", "PTY", "DELAYED" 
"2024-01-15 17:01:47", "AC16", "MEL", "LIR", "CANCELLED" 
"2024-01-21 08:01:08", "B625", "SUX", "MBS", "DELAYED" 
"2024-01-15 18:01:33", "G423", "WLG", "CCU", "CANCELLED" 
"2024-01-24 18:01:21", "AF12", "ATA", "HRE", "CANCELLED" 
"2024-01-11 20:01:45", "WN27", "AVL", "EGO", "DELAYED" 
"2024-01-23 23:01:15", "DL11", "SNA", "ADB", "DEPARTED" 
"2024-01-15 16:01:08", "DL17", "IAD", "DTM", "CANCELLED" 
"2024-01-03 13:01:21", "F921", "KTM", "MCI", "DEPARTED" 
"2024-01-23 10:01:28", "HA21", "STL", "RST", "DELAYED" 
"2024-01-17 17:01:30", "AS11", "TBS", "STR", "ARRIVED" 
"2024-01-02 15:01:45", "B613", "BWT", "MVD", "DELAYED" 
"2024-01-04 05:01:51", "UA96", "VRN", "HET", "DELAYED" 
"2024-01-20 11:01:40", "G443", "VVI", "MMX", "CANCELLED" 
"2024-01-12 14:01:01", "AA61", "HKT", "CMH", "DEPARTED" 
"2024-01-23 01:01:30", "CI19", "BRS", "DXB", "DEPARTED" 
"2024-01-31 12:01:17", "CI19", "MEL", "TBZ", "DELAYED" 
"2024-01-25 11:01:35", "CI11", "NRT", "KAN", "CANCELLED" 
"2024-01-22 04:01:43", "LH56", "MCI", "ADL", "DELAYED" 
"2024-01-08 02:01:41", "UA21", "VDA", "FUK", "CANCELLED" 
"2024-01-29 18:01:18", "CI24", "SBN", "LEJ", "ARRIVED" 
"2024-01-04 18:01:26", "AA21", "MCO", "CNX", "CANCELLED" 
"2024-01-02 08:01:17", "AA18", "TER", "LHR", "DELAYED" 
"2024-01-28 16:01:37", "DL40", "PDX", "THR", "DELAYED" 
"2024-01-05 15:01:30", "B620", "SFB", "ACC", "DEPARTED" 
"2024-01-11 09:01:11", "WN29", "RDN", "DUR", "CANCELLED" 
"2024-01-21 07:01:39", "NK19", "BOI", "MEX", "CANCELLED" 
"2024-01-12 08:01:47", "WN16", "SEZ", "MSQ", "ARRIVED" 
"2024-01-03 11:01:17", "AC24", "FLL", "LEX", "DEPARTED" 
"2024-01-05 20:01:54", "AC24", "YYJ", "MAA", "CANCELLED" 
"2024-01-26 12:01:48", "F922", "AMS", "RST", "DELAYED" 
"2024-01-22 05:01:17", "F917", "TNR", "ADD", "ARRIVED" 
"2024-01-27 14:01:21", "DL21", "LXR", "SXF", "ARRIVED" 
"2024-01-01 18:01:14", "BA67", "DAM", "RUH", "CANCELLED" 
"2024-01-22 13:01:22", "NK88", "LTN", "BGO", "CANCELLED" 
"2024-01-11 19:01:50", "CI21", "SVX", "BRI", "DEPARTED" 
"2024-01-25 07:01:38", "BA96", "SKG", "FWA", "ARRIVED" 
"2024-01-29 06:01:02", "B616", "LGA", "BMI", "DELAYED" 
"2024-01-16 01:01:05", "CI29", "WUH", "TIJ", "DEPARTED" 
"2024-01-17 18:01:06", "AS13", "TZX", "LUN", "DELAYED" 
"2024-01-28 06:01:03", "HA80", "YYT", "WMI", "ARRIVED" 
"2024-01-31 10:01:59", "HA16", "SGF", "TUN", "CANCELLED" 
"2024-01-28 04:01:37", "G427", "JLN", "BCN", "DELAYED" 
"2024-01-07 23:01:09", "WN28", "SNN", "REP", "DELAYED" 
"2024-01-27 07:01:57", "WN18", "HKT", "GUA", "ARRIVED" 
"2024-01-10 10:01:24", "NK46", "KMG", "ALC", "ARRIVED" 
"2024-01-24 02:01:11", "DL25", "ERI", "GPT", "ARRIVED" 
"2024-01-08 07:01:19", "NK26", "KHV", "CVG", "DEPARTED" 
"2024-01-01 09:01:05", "HA12", "DAB", "CCS", "CANCELLED" 
"2024-01-09 23:01:22", "HA18", "EXT", "KBP", "CANCELLED" 
"2024-01-04 19:01:18", "LH25", "MDW", "SHJ", "CANCELLED" 
"2024-01-24 18:01:57", "B619", "MIA", "KBP", "ARRIVED" 
"2024-01-01 12:01:02", "HA10", "FMO", "PTP", "DELAYED" 
"2024-01-07 17:01:15", "NK25", "PPT", "KBP", "DEPARTED" 
"2024-01-02 19:01:02", "AA89", "LPL", "FRA", "DEPARTED" 
"2024-01-16 15:01:15", "G412", "MAN", "SFB", "DELAYED" 
"2024-01-08 08:01:31", "DL29", "WRO", "CEB", "DEPARTED" 
"2024-01-04 17:01:33", "BA26", "LMM", "YEG", "CANCELLED" 
"2024-01-10 01:01:22", "AS25", "CWL", "LNE", "DEPARTED" 
"2024-01-17 05:01:50", "AF84", "WRO", "DMM", "CANCELLED" 
"2024-01-22 14:01:54", "BA21", "NGO", "MCI", "ARRIVED" 
"2024-01-22 11:01:18", "AS29", "PTP", "DTM", "DEPARTED" 
"2024-01-22 13:01:20", "BA32", "GMP", "MWF", "ARRIVED" 
"2024-01-29 12:01:50", "BA17", "PVG", "KMG", "DELAYED" 
"2024-01-09 12:01:29", "WN18", "CCS", "YNT", "CANCELLED" 
"2024-01-09 04:01:59", "AC31", "ULN", "LGW", "DEPARTED" 
"2024-01-02 22:01:31", "BA28", "CGO", "JAX", "DEPARTED" 
"2024-01-28 03:01:08", "BA22", "GUR", "SMF", "DELAYED" 
"2024-01-27 23:01:11", "HA29", "STL", "STR", "DEPARTED" 
"2024-01-06 08:01:12", "F930", "TIJ", "BSL", "DEPARTED" 
"2024-01-20 19:01:18", "HA24", "RDN", "SOU", "ARRIVED" 
"2024-01-25 10:01:25", "NK13", "ESB", "MSP", "CANCELLED" 
"2024-01-28 16:01:22", "G429", "LIT", "OMA", "DEPARTED" 
"2024-01-01 12:01:32", "B621", "MKE", "TLV", "ARRIVED" 
"2024-01-15 17:01:47", "BA16", "PDA", "BKK", "CANCELLED" 
"2024-01-11 18:01:55", "AA37", "ADA", "ADB", "CANCELLED" 
"2024-01-02 09:01:17", "WN18", "ISE", "TPQ", "DELAYED" 
"2024-01-27 02:01:55", "HA63", "BZE", "TIJ", "ARRIVED" 
"2024-01-04 16:01:14", "HA16", "TGD", "LPA", "DELAYED" 
"2024-01-03 15:01:52", "WN23", "TSN", "AYT", "DEPARTED" 
"2024-01-04 15:01:55", "AA12", "CTU", "BGW", "CANCELLED" 
"2024-01-11 16:01:56", "WN28", "FIH", "IVC", "ARRIVED" 
"2024-01-16 11:01:53", "LH32", "FLS", "MED", "DEPARTED" 
"2024-01-07 08:01:52", "CI24", "ALA", "TIA", "DELAYED" 
"2024-01-23 05:01:42", "NK17", "KDH", "PEK", "DELAYED" 
"2024-01-24 10:01:44", "NK32", "DBQ", "BUD", "CANCELLED" 
"2024-01-06 09:01:41", "BA25", "ZAG", "NNG", "DELAYED" 
"2024-01-31 23:01:36", "BA30", "VIE", "HSV", "DEPARTED" 
"2024-01-04 03:01:43", "AS12", "SCL", "CGN", "ARRIVED" 
"2024-01-31 06:01:07", "G484", "BGY", "MED", "DELAYED" 
"2024-01-26 11:01:32", "DL82", "HAK", "KZN", "CANCELLED" 
"2024-01-22 04:01:29", "AC30", "POM", "CEB", "DELAYED" 
"2024-01-02 12:01:11", "LH23", "ORK", "JAN", "ARRIVED" 
"2024-01-31 01:01:14", "AA32", "LYS", "KZN", "DEPARTED" 
"2024-01-25 22:01:30", "AS27", "CHA", "PHF", "CANCELLED" 
"2024-01-27 03:01:20", "CI24", "BDL", "SNA", "CANCELLED" 
"2024-01-25 13:01:13", "AC14", "LBA", "BSO", "ARRIVED" 
"2024-01-26 04:01:13", "F910", "BWI", "DKR", "DEPARTED" 
"2024-01-12 20:01:30", "AS60", "BOY", "CGK", "DELAYED" 
"2024-01-29 21:01:03", "LH69", "GRV", "SPI", "DELAYED" 
"2024-01-02 08:01:49", "LH14", "ADA", "WRO", "ARRIVED" 
"2024-01-21 11:01:41", "CI61", "DAY", "IND", "DEPARTED" 
"2024-01-01 01:01:50", "AS17", "PEE", "SRQ", "DEPARTED" 
"2024-01-12 13:01:44", "WN16", "PMO", "CRL", "ARRIVED" 
"2024-01-24 12:01:52", "AF23", "LPL", "MPM", "DELAYED" 
"2024-01-19 06:01:12", "AC14", "BSL", "LEX", "DEPARTED" 
"2024-01-11 19:01:36", "NK51", "ERI", "FMO", "CANCELLED" 
"2024-01-12 16:01:03", "F927", "JNB", "BHD", "ARRIVED" 
"2024-01-18 10:01:28", "AF28", "DBQ", "URC", "ARRIVED" 
"2024-01-20 15:01:42", "G410", "BNA", "DSS", "DELAYED" 
"2024-01-08 06:01:09", "AF29", "LCR", "SJU", "DELAYED" 
"2024-01-08 09:01:13", "AF32", "UPG", "MLA", "ARRIVED" 
"2024-01-12 17:01:43", "AA25", "TUL", "PFO", "ARRIVED" 
"2024-01-12 04:01:39", "HA11", "CLT", "SYR", "DELAYED" 
"2024-01-04 17:01:34", "AF12", "HTS", "CJU", "DEPARTED" 
"2024-01-17 22:01:51", "F917", "VIE", "CNF", "DEPARTED" 
"2024-01-18 16:01:11", "CI16", "VKO", "SIP", "ARRIVED" 
"2024-01-13 10:01:06", "CI68", "CGN", "SOF", "DEPARTED" 
"2024-01-05 15:01:18", "B619", "LAD", "ALG", "CANCELLED" 
"2024-01-07 06:01:29", "UA11", "SZX", "LBA", "CANCELLED" 
"2024-01-23 17:01:17", "AS13", "STL", "FSZ", "DEPARTED" 
"2024-01-12 19:01:41", "F922", "YEG", "DTM", "ARRIVED" 
"2024-01-02 15:01:13", "LH19", "LMM", "TAG", "DEPARTED" 
"2024-01-19 18:01:37", "AF19", "HRE", "LLA", "DELAYED" 
"2024-01-22 14:01:26", "F913", "HTS", "ADL", "CANCELLED" 
"2024-01-09 18:01:15", "NK43", "BOG", "BTS", "ARRIVED" 
"2024-01-14 10:01:02", "AS19", "TLS", "KUV", "ARRIVED" 
"2024-01-08 10:01:51", "G431", "DRS", "BEG", "DEPARTED" 
"2024-01-09 14:01:44", "LH20", "KNS", "VPS", "DELAYED" 
"2024-01-15 09:01:39", "LH92", "BLQ", "LEJ", "ARRIVED" 
"2024-01-22 05:01:46", "DL27", "ABV", "YHZ", "CANCELLED" 
"2024-01-25 15:01:15", "BA13", "KWI", "SYR", "ARRIVED" 
"2024-01-01 10:01:07", "F946", "LST", "SJU", "CANCELLED" 
"2024-01-19 22:01:25", "WN87", "KLO", "TLH", "CANCELLED" 
"2024-01-12 04:01:49", "UA16", "MSN", "PRG", "CANCELLED" 
"2024-01-22 06:01:39", "NK29", "LXR", "BOY", "ARRIVED" 
"2024-01-15 21:01:45", "WN18", "GOT", "BCN", "DEPARTED" 
"2024-01-11 18:01:44", "F921", "MDL", "PEK", "CANCELLED" 
"2024-01-20 19:01:39", "B625", "FOC", "DEL", "ARRIVED" 
"2024-01-16 23:01:44", "WN31", "LBB", "HTS", "CANCELLED" 
"2024-01-02 08:01:44", "G431", "YYZ", "PEE", "DEPARTED" 
"2024-01-04 16:01:53", "AF10", "DBQ", "SJC", "ARRIVED" 
"2024-01-02 16:01:40", "DL17", "TBS", "CSX", "ARRIVED" 
"2024-01-22 07:01:06", "HA81", "BLA", "SYD", "ARRIVED" 
"2024-01-14 02:01:34", "AS11", "RGN", "SKT", "CANCELLED" 
"2024-01-12 16:01:48", "UA57", "MSN", "HYD", "DEPARTED" 
"2024-01-04 12:01:12", "F981", "BOO", "CPH", "ARRIVED" 
"2024-01-14 23:01:42", "AS15", "DFW", "MWF", "ARRIVED" 
"2024-01-15 03:01:06", "F957", "DAM", "SNA", "ARRIVED" 
"2024-01-24 04:01:21", "CI22", "SEZ", "YEG", "DELAYED" 
"2024-01-05 10:01:15", "BA30", "BRU", "VPS", "ARRIVED" 
"2024-01-18 20:01:41", "G427", "DAB", "CMN", "ARRIVED" 
"2024-01-24 20:01:46", "UA15", "WLH", "QUO", "DELAYED" 
"2024-01-15 07:01:48", "AA16", "BHM", "MBS", "ARRIVED" 
"2024-01-31 10:01:10", "BA10", "LLA", "BKO", "DEPARTED" 
"2024-01-24 06:01:42", "AS23", "PDA", "DUS", "DEPARTED" 
"2024-01-26 16:01:49", "NK24", "LGG", "AAL", "ARRIVED" 
"2024-01-28 05:01:41", "WN18", "YYJ", "TUS", "ARRIVED" 
"2024-01-28 11:01:21", "NK19", "ATA", "SZX", "CANCELLED" 
"2024-01-17 08:01:41", "CI31", "RDN", "DKR", "DELAYED" 
"2024-01-04 03:01:01", "WN22", "SVO", "TRI", "ARRIVED" 
"2024-01-16 12:01:18", "BA61", "PIA", "POM", "ARRIVED" 
"2024-01-12 02:01:17", "LH22", "PHL", "KOJ", "DEPARTED" 
"2024-01-22 07:01:48", "UA12", "SMF", "BKK", "DEPARTED" 
"2024-01-03 17:01:40", "AC30", "ADA", "ISB", "DELAYED" 
"2024-01-13 16:01:43", "AA18", "ERZ", "QUO", "CANCELLED" 
"2024-01-26 08:01:24", "CI77", "TRN", "OUA", "ARRIVED" 
"2024-01-05 21:01:22", "BA15", "PFO", "YWG", "DEPARTED" 
"2024-01-02 10:01:48", "BA26", "STN", "PHX", "ARRIVED" 
"2024-01-04 19:01:08", "UA24", "BUF", "AKX", "DELAYED" 
"2024-01-10 02:01:42", "F928", "AGS", "SFO", "DELAYED" 
"2024-01-12 09:01:55", "F925", "STL", "HRG", "DELAYED" 
"2024-01-28 11:01:49", "HA22", "CCU", "KNH", "DEPARTED" 
"2024-01-19 03:01:43", "NK42", "TPE", "JED", "ARRIVED" 
"2024-01-23 04:01:43", "AC24", "QUO", "BEY", "ARRIVED" 
"2024-01-10 23:01:32", "AF31", "BZZ", "WAW", "ARRIVED" 
"2024-01-22 07:01:57", "AA30", "VAI", "KJA", "ARRIVED" 
"2024-01-01 18:01:07", "AC31", "SNA", "LAX", "DEPARTED" 
"2024-01-18 17:01:38", "AF22", "PUJ", "CIA", "DEPARTED" 
"2024-01-11 21:01:20", "AC10", "SFB", "TSA", "CANCELLED" 
"2024-01-31 06:01:05", "AS10", "DAL", "GYD", "CANCELLED" 
"2024-01-11 14:01:08", "G432", "CWL", "TNR", "DEPARTED" 
"2024-01-12 01:01:29", "DL97", "HIB", "PMI", "ARRIVED" 
"2024-01-10 22:01:54", "NK31", "ICT", "ATL", "ARRIVED" 
"2024-01-27 18:01:32", "UA65", "ACA", "MIA", "ARRIVED" 
"2024-01-03 15:01:14", "B692", "LAX", "SID", "DELAYED" 
"2024-01-20 17:01:41", "DL21", "JNB", "LPA", "DELAYED" 
"2024-01-22 17:01:57", "G423", "LJU", "PVG", "DEPARTED" 
"2024-01-01 15:01:11", "NK26", "SIP", "LPD", "CANCELLED" 
"2024-01-04 15:01:58", "CI28", "LIN", "STR", "DEPARTED" 
"2024-01-23 23:01:47", "BA14", "LIN", "KRK", "DELAYED" 
"2024-01-12 06:01:54", "F920", "GOI", "ORD", "CANCELLED" 
"2024-01-27 22:01:53", "F912", "BGA", "MBA", "CANCELLED" 
"2024-01-07 13:01:46", "WN87", "SCO", "ICN", "ARRIVED" 
"2024-01-02 05:01:58", "LH14", "CMN", "TRN", "ARRIVED" 
"2024-01-11 04:01:21", "DL23", "HBA", "TSF", "CANCELLED" 
"2024-01-05 02:01:57", "UA16", "TUN", "NKG", "ARRIVED" 
"2024-01-13 01:01:51", "LH24", "CAI", "MVD", "CANCELLED" 
"2024-01-11 04:01:38", "UA29", "TYN", "OKC", "ARRIVED" 
"2024-01-11 20:01:14", "DL27", "FSM", "MSY", "CANCELLED" 
"2024-01-15 03:01:21", "HA23", "CHC", "ARN", "CANCELLED" 
"2024-01-12 04:01:29", "WN48", "SAN", "MUC", "DELAYED" 
"2024-01-17 13:01:01", "DL42", "XIY", "JLN", "CANCELLED" 
"2024-01-29 09:01:47", "G462", "LOD", "KDH", "DELAYED" 
"2024-01-24 18:01:17", "AS19", "LCR", "AYT", "ARRIVED" 
"2024-01-05 11:01:53", "WN20", "RAR", "ZIA", "DELAYED" 
"2024-01-31 23:01:32", "B631", "TLL", "SJC", "CANCELLED" 
"2024-01-28 15:01:46", "LH85", "HNL", "JNB", "DELAYED" 
"2024-01-15 15:01:02", "NK67", "BOM", "ADD", "ARRIVED" 
"2024-01-27 02:01:07", "WN13", "KGF", "XMN", "DEPARTED" 
"2024-01-01 11:01:57", "AF16", "DME", "NAY", "DELAYED" 
"2024-01-15 04:01:33", "AS27", "BOI", "ICT", "DELAYED" 
"2024-01-16 15:01:30", "UA23", "GOI", "BZE", "CANCELLED" 
"2024-01-12 03:01:56", "LH20", "GDN", "KNH", "CANCELLED" 
"2024-01-17 21:01:53", "G415", "SAT", "SFH", "CANCELLED" 
"2024-01-12 23:01:51", "AC23", "CUN", "LEX", "DELAYED" 
"2024-01-25 06:01:58", "LH18", "PNH", "FAO", "DELAYED" 
"2024-01-07 01:01:02", "DL15", "CVG", "RUH", "DELAYED" 
"2024-01-18 19:01:34", "AS61", "CGK", "GVA", "CANCELLED" 
"2024-01-15 02:01:53", "UA12", "PHL", "BOH", "DELAYED" 
"2024-01-16 07:01:33", "AA20", "VAI", "VAI", "DEPARTED" 
"2024-01-10 18:01:39", "AF28", "IAH", "LTN", "DEPARTED" 
"2024-01-11 15:01:41", "AS88", "CJU", "DGO", "DELAYED" 
"2024-01-25 09:01:33", "WN19", "CPT", "FNA", "DELAYED" 
"2024-01-27 03:01:06", "DL18", "GSO", "CRK", "DEPARTED" 
"2024-01-04 07:01:02", "BA45", "MAG", "ESB", "DEPARTED" 
"2024-01-28 15:01:40", "AF24", "DCA", "TSA", "CANCELLED" 
"2024-01-16 16:01:44", "HA28", "KBP", "KRK", "CANCELLED" 
"2024-01-10 12:01:28", "BA18", "BNE", "DFW", "ARRIVED" 
"2024-01-26 13:01:49", "AF10", "EXT", "ULN", "DELAYED" 
"2024-01-15 05:01:42", "AF56", "LGA", "STN", "DELAYED" 
"2024-01-13 04:01:53", "DL16", "WLH", "LGW", "DEPARTED" 
"2024-01-01 10:01:45", "AC18", "URC", "FRU", "CANCELLED" 
"2024-01-31 20:01:18", "BA39", "SPC", "TOL", "CANCELLED" 
"2024-01-19 04:01:54", "AA13", "LJU", "GUR", "CANCELLED" 
"2024-01-08 12:01:51", "AS31", "BAH", "ATH", "ARRIVED" 
"2024-01-22 03:01:07", "CI10", "PUS", "CHA", "CANCELLED" 
"2024-01-02 12:01:39", "DL87", "BOJ", "HET", "CANCELLED" 
"2024-01-16 14:01:29", "HA68", "CAI", "MAA", "ARRIVED" 
"2024-01-25 23:01:45", "HA23", "ATH", "LIT", "ARRIVED" 
"2024-01-08 02:01:33", "HA29", "TAS", "REP", "CANCELLED" 
"2024-01-27 16:01:31", "AS25", "TNA", "VRA", "DEPARTED" 
"2024-01-11 23:01:14", "NK31", "MAA", "LOD", "DEPARTED" 
"2024-01-14 04:01:05", "AC24", "CMH", "LNE", "CANCELLED" 
"2024-01-20 02:01:19", "WN30", "NWI", "EGO", "DEPARTED" 
"2024-01-21 13:01:10", "F913", "MAN", "AMA", "ARRIVED" 
"2024-01-09 09:01:59", "B621", "SNN", "TXL", "DELAYED" 
"2024-01-22 07:01:34", "UA16", "YYJ", "SEZ", "DELAYED" 
"2024-01-04 21:01:54", "DL79", "BOH", "ANC", "CANCELLED" 
"2024-01-08 22:01:09", "AC18", "LIM", "TOS", "DELAYED" 
"2024-01-11 23:01:45", "B611", "LIM", "TIA", "DELAYED" 
"2024-01-13 23:01:08", "WN25", "TIU", "LAX", "DELAYED" 
"2024-01-07 16:01:54", "AA10", "BOG", "CRP", "DEPARTED" 
"2024-01-26 05:01:52", "LH24", "AMS", "PSA", "ARRIVED" 
"2024-01-20 09:01:23", "B690", "AGS", "SAT", "DELAYED" 
"2024-01-29 08:01:40", "HA21", "SXM", "HAK", "CANCELLED" 
"2024-01-06 16:01:53", "AF29", "DME", "FLN", "DEPARTED" 
"2024-01-08 06:01:25", "AA25", "CID", "AUH", "DELAYED" 
"2024-01-03 15:01:17", "CI31", "MHT", "HMO", "DEPARTED" 
"2024-01-28 07:01:39", "AA23", "ICT", "DUR", "DELAYED" 
"2024-01-26 22:01:19", "BA21", "SLC", "GOI", "DEPARTED" 
"2024-01-31 02:01:53", "AS54", "GUR", "TPE", "CANCELLED" 
"2024-01-08 03:01:53", "AC14", "NRT", "KWL", "DEPARTED" 
"2024-01-29 23:01:03", "F926", "FLN", "CRP", "CANCELLED" 
"2024-01-08 06:01:05", "CI65", "LYS", "OTP", "DEPARTED" 
"2024-01-15 09:01:49", "AS98", "VKO", "OPO", "ARRIVED" 
"2024-01-11 01:01:15", "HA22", "EJA", "NIM", "DELAYED" 
"2024-01-16 14:01:18", "AS27", "BOG", "KEF", "DELAYED" 
"2024-01-06 05:01:17", "AF83", "PWM", "PNH", "DEPARTED" 
"2024-01-20 06:01:50", "AA15", "MCI", "KUL", "CANCELLED" 
"2024-01-21 11:01:27", "G421", "SXM", "TIA", "ARRIVED" 
"2024-01-04 05:01:48", "B686", "CHC", "QUO", "DEPARTED" 
"2024-01-16 10:01:27", "NK21", "HRE", "WNZ", "CANCELLED" 
"2024-01-28 23:01:21", "NK93", "GUR", "TIP", "DEPARTED" 
"2024-01-30 06:01:13", "WN17", "CAN", "EDI", "CANCELLED" 
"2024-01-14 07:01:45", "AC52", "DRS", "MBA", "DELAYED" 
"2024-01-18 04:01:08", "G438", "PIA", "DWC", "DEPARTED" 
"2024-01-19 12:01:30", "B621", "BJV", "PEE", "DELAYED" 
"2024-01-17 11:01:46", "LH12", "GDN", "LIT", "DELAYED" 
"2024-01-01 23:01:38", "DL71", "KOJ", "HOU", "DEPARTED" 
"2024-01-30 20:01:20", "LH26", "MSY", "ICT", "DEPARTED" 
"2024-01-24 01:01:37", "AS29", "DAC", "MGM", "ARRIVED" 
"2024-01-10 15:01:27", "AC19", "HAM", "BUF", "ARRIVED" 
"2024-01-04 09:01:54", "B622", "SPC", "AKX", "ARRIVED" 
"2024-01-21 15:01:56", "AF14", "IST", "XMN", "DELAYED" 
"2024-01-27 15:01:10", "AF60", "ARN", "BSO", "ARRIVED" 
"2024-01-23 11:01:46", "AS68", "SVG", "ADA", "DEPARTED" 
"2024-01-07 01:01:36", "BA13", "FRA", "DAB", "CANCELLED" 
"2024-01-16 17:01:17", "LH16", "RFD", "CRK", "DEPARTED" 
"2024-01-09 02:01:23", "BA78", "KJA", "LTX", "DELAYED" 
"2024-01-17 05:01:47", "LH22", "TLV", "TLC", "ARRIVED" 
"2024-01-01 18:01:45", "LH10", "ABV", "KWE", "DEPARTED" 
"2024-01-12 02:01:56", "WN28", "TER", "DBQ", "ARRIVED" 
"2024-01-06 11:01:07", "B629", "MGM", "NBE", "CANCELLED" 
"2024-01-05 13:01:43", "UA24", "MHT", "TSN", "CANCELLED" 
"2024-01-18 16:01:28", "AS26", "OTP", "MXL", "DELAYED" 
"2024-01-10 15:01:35", "DL31", "DMK", "MBS", "ARRIVED" 
"2024-01-16 19:01:47", "AC29", "TSN", "HAV", "CANCELLED" 
"2024-01-27 10:01:51", "AF24", "MXL", "PDL", "ARRIVED" 
"2024-01-05 22:01:15", "WN16", "KZN", "JNB", "DEPARTED" 
"2024-01-26 15:01:19", "WN90", "DXB", "BHD", "ARRIVED" 
"2024-01-15 08:01:14", "AS25", "BOS", "BOM", "DEPARTED" 
"2024-01-12 01:01:37", "DL15", "SHJ", "DFW", "CANCELLED" 
"2024-01-14 02:01:14", "NK16", "SDF", "WLH", "ARRIVED" 
"2024-01-03 07:01:23", "AA16", "NKC", "HBA", "ARRIVED" 
"2024-01-08 06:01:02", "F962", "LYS", "DAM", "DEPARTED" 
"2024-01-13 21:01:46", "HA28", "KGF", "KBP", "CANCELLED" 
"2024-01-15 18:01:20", "AA24", "BOG", "ADL", "ARRIVED" 
"2024-01-21 05:01:01", "HA83", "FLN", "NBO", "CANCELLED" 
"2024-01-20 10:01:07", "NK10", "KHV", "CCJ", "CANCELLED" 
"2024-01-13 03:01:06", "UA23", "PRG", "BWN", "DEPARTED" 
"2024-01-23 02:01:18", "WN49", "SBN", "TUG", "ARRIVED" 
"2024-01-03 04:01:26", "BA20", "HER", "BKK", "CANCELLED" 
"2024-01-17 05:01:41", "B614", "HSV", "BHX", "DELAYED" 
"2024-01-05 04:01:57", "B616", "LGG", "HNL", "DELAYED" 
"2024-01-12 13:01:06", "UA31", "MAD", "FMO", "DELAYED" 
"2024-01-13 19:01:52", "BA17", "SAT", "AER", "DELAYED" 
"2024-01-22 12:01:12", "AC13", "ADD", "PDL", "DELAYED" 
"2024-01-30 16:01:41", "LH27", "ATA", "COS", "CANCELLED" 
"2024-01-16 12:01:03", "CI10", "CNF", "DPS", "CANCELLED" 
"2024-01-09 05:01:10", "AS47", "EDI", "ADL", "ARRIVED" 
"2024-01-17 11:01:05", "AC22", "TSE", "LOD", "CANCELLED" 
"2024-01-17 15:01:07", "AS10", "DLM", "GBE", "ARRIVED" 
"2024-01-23 06:01:08", "HA17", "BRU", "MWF", "CANCELLED" 
"2024-01-21 16:01:02", "HA27", "PUS", "NIM", "DEPARTED" 
"2024-01-23 15:01:20", "AF31", "SRQ", "BRU", "DEPARTED" 
"2024-01-24 13:01:43", "AA12", "TLH", "KTM", "CANCELLED" 
"2024-01-16 02:01:51", "AC17", "PRN", "SZX", "CANCELLED" 
"2024-01-03 20:01:34", "B631", "LHR", "XIY", "DELAYED" 
"2024-01-28 19:01:55", "AS27", "DPS", "LXR", "ARRIVED" 
"2024-01-28 09:01:20", "B631", "CUL", "TUS", "ARRIVED" 
"2024-01-01 13:01:26", "AS11", "BSB", "BNA", "DELAYED" 
"2024-01-04 08:01:09", "DL25", "BLQ", "BUF", "CANCELLED" 
"2024-01-12 04:01:47", "DL16", "ACA", "JFK", "ARRIVED" 
"2024-01-05 17:01:58", "DL29", "IBE", "NGB", "ARRIVED" 
"2024-01-30 02:01:04", "AF76", "MPM", "GRJ", "DELAYED" 
"2024-01-22 03:01:24", "G417", "NGB", "MKE", "DEPARTED" 
"2024-01-30 15:01:31", "UA18", "KIN", "KOJ", "CANCELLED" 
"2024-01-19 07:01:58", "CI14", "SXM", "GUA", "DEPARTED" 
"2024-01-23 13:01:26", "B633", "PEE", "WNZ", "ARRIVED" 
"2024-01-13 12:01:11", "AC26", "CAI", "MKE", "CANCELLED" 
"2024-01-30 19:01:14", "G430", "LPA", "MWX", "ARRIVED" 
"2024-01-27 14:01:58", "BA25", "DUR", "WNZ", "CANCELLED" 
"2024-01-24 03:01:01", "BA28", "OUA", "SPS", "ARRIVED" 
"2024-01-14 02:01:33", "AC19", "BOG", "LCK", "ARRIVED" 
"2024-01-29 23:01:24", "AS51", "BAH", "ZRH", "DELAYED" 
"2024-01-02 21:01:08", "AF99", "FCO", "MRU", "ARRIVED" 
"2024-01-31 12:01:26", "LH72", "MMX", "CMN", "CANCELLED" 
"2024-01-20 08:01:52", "NK27", "BLL", "NIM", "DEPARTED" 
"2024-01-31 14:01:12", "UA18", "HEL", "EZE", "CANCELLED" 
"2024-01-04 06:01:13", "AA14", "ALG", "SYD", "CANCELLED" 
"2024-01-17 07:01:04", "NK29", "LIS", "WRO", "DELAYED" 
"2024-01-23 20:01:23", "F927", "PNH", "CLT", "DELAYED" 
"2024-01-11 19:01:46", "DL91", "ZRH", "TYN", "DELAYED" 
"2024-01-07 02:01:37", "WN28", "NNG", "VRA", "CANCELLED" 
"2024-01-16 21:01:17", "HA18", "URC", "ABZ", "ARRIVED" 
"2024-01-27 22:01:39", "B644", "DTW", "SPS", "DELAYED" 
"2024-01-30 16:01:25", "WN29", "BGW", "OSL", "DELAYED" 
"2024-01-23 18:01:08", "CI23", "DUB", "BOY", "DEPARTED" 
"2024-01-25 08:01:50", "NK46", "EBB", "VRN", "CANCELLED" 
"2024-01-30 13:01:57", "AS55", "BHX", "AAL", "DELAYED" 
"2024-01-09 08:01:35", "F923", "REP", "TRV", "CANCELLED" 
"2024-01-17 11:01:53", "CI97", "RIC", "ZIA", "DEPARTED" 
"2024-01-20 13:01:26", "B629", "YYC", "HAJ", "DELAYED" 
"2024-01-15 16:01:21", "UA32", "TFN", "IVC", "DEPARTED" 
"2024-01-11 09:01:41", "AF95", "ALA", "PKX", "DEPARTED" 
"2024-01-27 11:01:41", "AS89", "PFO", "GSO", "ARRIVED" 
"2024-01-21 08:01:23", "G421", "KWI", "DAM", "CANCELLED" 
"2024-01-23 01:01:06", "AA27", "AMA", "DFW", "CANCELLED" 
"2024-01-13 06:01:29", "G411", "KUF", "IAD", "ARRIVED" 
"2024-01-17 09:01:21", "NK30", "SJU", "COK", "CANCELLED" 
"2024-01-27 03:01:33", "HA11", "SHA", "KTM", "ARRIVED" 
"2024-01-25 16:01:47", "BA29", "KHH", "TLS", "CANCELLED" 
"2024-01-29 14:01:46", "AC30", "ORK", "SCL", "DELAYED" 
"2024-01-19 06:01:59", "NK26", "DUB", "JUB", "CANCELLED" 
"2024-01-12 22:01:19", "G414", "DVO", "LYS", "CANCELLED" 
"2024-01-22 19:01:10", "AF29", "BZE", "SVX", "DEPARTED" 
"2024-01-04 06:01:44", "HA23", "BGY", "MIA", "DELAYED" 
"2024-01-17 03:01:46", "AF15", "CIA", "WAW", "DEPARTED" 
"2024-01-13 07:01:04", "UA27", "TRI", "OMA", "DELAYED" 
"2024-01-27 03:01:34", "AS17", "YVR", "DVO", "DELAYED" 
"2024-01-21 12:01:22", "AA14", "ROA", "CEB", "ARRIVED" 
"2024-01-27 01:01:29", "DL26", "TUL", "GDN", "DELAYED" 
"2024-01-18 04:01:30", "AC29", "BTS", "ACC", "ARRIVED" 
"2024-01-22 19:01:38", "UA85", "LPA", "BRU", "ARRIVED" 
"2024-01-25 09:01:01", "DL11", "YOW", "YYC", "DEPARTED" 
"2024-01-28 16:01:29", "NK17", "HTS", "RGN", "ARRIVED" 
"2024-01-13 18:01:44", "LH11", "BOD", "SJD", "DEPARTED" 
"2024-01-07 13:01:30", "LH26", "BZZ", "TNR", "DEPARTED" 
"2024-01-06 04:01:57", "WN14", "MAN", "NNG", "ARRIVED" 
"2024-01-28 10:01:31", "DL19", "FRA", "SOU", "DEPARTED" 
"2024-01-18 12:01:32", "AA25", "DXB", "GZT", "ARRIVED" 
"2024-01-15 22:01:23", "G421", "VVI", "ROB", "ARRIVED" 
"2024-01-03 12:01:47", "HA25", "SIN", "TOS", "DELAYED" 
"2024-01-27 21:01:50", "F941", "TLH", "ATL", "DELAYED" 
"2024-01-19 13:01:55", "HA31", "EIN", "FWA", "ARRIVED" 
"2024-01-30 11:01:33", "B618", "TOL", "SAT", "ARRIVED" 
"2024-01-16 22:01:07", "LH12", "TNA", "NCE", "ARRIVED" 
"2024-01-01 01:01:41", "UA22", "BAQ", "KIX", "DELAYED" 
"2024-01-03 09:01:59", "DL49", "DTM", "PTP", "ARRIVED" 
"2024-01-13 05:01:46", "DL16", "OAK", "MSY", "DEPARTED" 
"2024-01-06 17:01:02", "G417", "PND", "TLC", "DEPARTED" 
"2024-01-14 04:01:02", "UA32", "WMI", "HRG", "ARRIVED" 
"2024-01-31 22:01:41", "B615", "CVG", "DOH", "CANCELLED" 
"2024-01-29 11:01:18", "UA88", "HAJ", "ADA", "DELAYED" 
"2024-01-27 10:01:33", "HA28", "MKE", "PTY", "ARRIVED" 
"2024-01-20 09:01:51", "UA11", "ABQ", "NAT", "ARRIVED" 
"2024-01-05 13:01:30", "CI22", "PKX", "GUR", "CANCELLED" 
"2024-01-11 03:01:14", "UA28", "MLI", "ONT", "DELAYED" 
"2024-01-26 09:01:10", "DL11", "SPC", "CPH", "DELAYED" 
"2024-01-26 02:01:10", "F914", "HIB", "SAN", "CANCELLED" 
"2024-01-30 06:01:42", "B630", "NRT", "PEK", "DEPARTED" 
"2024-01-20 01:01:07", "UA68", "TLV", "MSP", "DEPARTED" 
"2024-01-04 02:01:44", "G413", "RIC", "MWX", "CANCELLED" 
"2024-01-08 10:01:56", "BA10", "SFH", "RSW", "CANCELLED" 
"2024-01-26 13:01:39", "UA21", "WUH", "TRI", "DEPARTED" 
"2024-01-01 13:01:44", "LH73", "SOF", "BOG", "ARRIVED" 
"2024-01-16 16:01:14", "NK18", "CNF", "LHR", "DEPARTED" 
"2024-01-22 12:01:22", "BA11", "CAN", "BRI", "DELAYED" 
"2024-01-17 22:01:25", "AC84", "AKX", "GLA", "DEPARTED" 
"2024-01-27 22:01:50", "DL20", "TBS", "NCL", "DEPARTED" 
"2024-01-30 22:01:45", "WN29", "VRA", "BGA", "ARRIVED" 
"2024-01-08 09:01:33", "UA39", "TYS", "CRP", "CANCELLED" 
"2024-01-30 10:01:07", "LH15", "HEA", "SGN", "DEPARTED" 
"2024-01-03 02:01:56", "DL19", "ADL", "CHC", "CANCELLED" 
"2024-01-05 13:01:24", "UA17", "BUD", "GYD", "DEPARTED" 
"2024-01-22 23:01:19", "AC31", "TSF", "JAX", "ARRIVED" 
"2024-01-13 12:01:20", "AF20", "DLM", "EZE", "ARRIVED" 
"2024-01-14 17:01:51", "AS87", "MOB", "CRP", "DELAYED" 
"2024-01-26 08:01:43", "HA20", "CAI", "BLQ", "DELAYED" 
"2024-01-26 18:01:38", "WN13", "DAD", "HRG", "CANCELLED" 
"2024-01-09 23:01:56", "WN29", "TLS", "CHS", "ARRIVED" 
"2024-01-22 02:01:09", "B627", "BOJ", "LGG", "DELAYED" 
"2024-01-19 05:01:40", "WN15", "FCO", "GUR", "DEPARTED" 
"2024-01-20 10:01:33", "F914", "MSY", "SYX", "ARRIVED" 
"2024-01-23 13:01:56", "HA75", "KBP", "ERZ", "CANCELLED" 
"2024-01-07 22:01:23", "B610", "KEF", "FRU", "DELAYED" 
"2024-01-15 04:01:01", "LH28", "DLC", "HRG", "DELAYED" 
"2024-01-04 05:01:23", "CI17", "CRP", "BJV", "DEPARTED" 
"2024-01-04 05:01:50", "AF27", "GYD", "SPS", "DELAYED" 
"2024-01-08 19:01:29", "HA12", "BOD", "YWG", "ARRIVED" 
"2024-01-16 19:01:30", "AC25", "TIU", "IND", "DEPARTED" 
"2024-01-31 18:01:11", "G498", "SOQ", "GVA", "CANCELLED" 
"2024-01-30 23:01:35", "BA11", "ORY", "MCT", "DEPARTED" 
"2024-01-08 11:01:19", "F914", "NKG", "GPT", "ARRIVED" 
"2024-01-02 16:01:03", "AF11", "NIM", "PMO", "DEPARTED" 
"2024-01-24 12:01:43", "WN28", "BOH", "GUM", "CANCELLED" 
"2024-01-09 20:01:02", "WN43", "BKO", "SYZ", "CANCELLED" 
"2024-01-14 23:01:44", "WN29", "LAS", "BLL", "CANCELLED" 
"2024-01-24 19:01:45", "DL23", "BUD", "MIA", "DELAYED" 
"2024-01-07 04:01:53", "AS20", "PKX", "XIY", "ARRIVED" 
"2024-01-26 09:01:22", "G416", "TFN", "BKO", "ARRIVED" 
"2024-01-03 21:01:28", "B625", "OAK", "CLT", "DEPARTED" 
"2024-01-17 15:01:35", "LH17", "LCR", "PTY", "DELAYED" 
"2024-01-26 16:01:20", "DL10", "SVX", "BRS", "DELAYED" 
"2024-01-21 11:01:26", "LH24", "YVR", "HBA", "ARRIVED" 
"2024-01-26 12:01:25", "AS31", "TPA", "SJC", "DEPARTED" 
"2024-01-21 08:01:31", "HA95", "DLH", "HRI", "ARRIVED" 
"2024-01-25 11:01:25", "B623", "MXL", "TLH", "ARRIVED" 
"2024-01-25 12:01:23", "B622", "BGW", "TSN", "ARRIVED" 
"2024-01-18 04:01:20", "CI26", "ROA", "CWL", "ARRIVED" 
"2024-01-28 01:01:06", "F917", "RDU", "WNZ", "ARRIVED" 
"2024-01-22 14:01:39", "AC24", "NGB", "ORD", "DEPARTED" 
"2024-01-04 04:01:42", "BA75", "NDJ", "CNX", "DEPARTED" 
"2024-01-28 10:01:08", "B672", "RST", "BLA", "ARRIVED" 
"2024-01-27 05:01:05", "WN84", "XMN", "BJV", "DELAYED" 
"2024-01-04 09:01:39", "B614", "HEL", "YYJ", "ARRIVED" 
"2024-01-09 12:01:09", "CI91", "YOW", "CAG", "CANCELLED" 
"2024-01-25 02:01:57", "B627", "BSO", "YYJ", "DELAYED" 
"2024-01-04 05:01:36", "LH11", "TNR", "VPS", "ARRIVED" 
"2024-01-30 17:01:41", "AC20", "TUL", "MGM", "CANCELLED" 
"2024-01-14 07:01:10", "UA53", "TPE", "SNA", "ARRIVED" 
"2024-01-15 17:01:52", "AA32", "SIN", "OTP", "DEPARTED" 
"2024-01-02 07:01:21", "CI15", "MWF", "ORD", "ARRIVED" 
"2024-01-25 22:01:55", "AS12", "PDA", "DLC", "CANCELLED" 
"2024-01-13 23:01:37", "CI22", "TOL", "PRN", "ARRIVED" 
"2024-01-08 23:01:21", "HA54", "BWI", "BGA", "ARRIVED" 
"2024-01-06 18:01:02", "B622", "PUS", "MNL", "ARRIVED" 
"2024-01-02 01:01:10", "NK30", "TSF", "MXP", "CANCELLED" 
"2024-01-17 10:01:25", "UA31", "LIS", "XMN", "ARRIVED" 
"2024-01-23 15:01:32", "BA16", "KHT", "KRT", "CANCELLED" 
"2024-01-01 11:01:46", "HA16", "ARN", "KZN", "CANCELLED" 
"2024-01-07 15:01:19", "WN19", "PTP", "MUC", "DELAYED" 
"2024-01-27 18:01:38", "AC12", "NWI", "KZN", "ARRIVED" 
"2024-01-23 11:01:10", "F924", "PNH", "PKX", "ARRIVED" 
"2024-01-07 06:01:44", "AA13", "SGF", "CHS", "DELAYED" 
"2024-01-06 18:01:08", "G416", "BGW", "LIN", "DELAYED" 
"2024-01-26 04:01:49", "DL20", "ICT", "DRS", "CANCELLED" 
"2024-01-16 13:01:15", "B630", "KGF", "MRQ", "DEPARTED" 
"2024-01-26 12:01:41", "F911", "ADL", "TAS", "ARRIVED" 
"2024-01-28 21:01:57", "G424", "DMM", "IAD", "ARRIVED" 
"2024-01-08 06:01:29", "WN11", "EBB", "BKK", "DELAYED" 
"2024-01-28 18:01:09", "B618", "HOU", "VIE", "CANCELLED" 
"2024-01-19 12:01:17", "AA20", "IND", "LUX", "CANCELLED" 
"2024-01-22 19:01:57", "AC31", "MAA", "TNA", "DEPARTED" 
"2024-01-18 13:01:12", "AA22", "LCR", "MEM", "DEPARTED" 
"2024-01-26 19:01:42", "B611", "WUH", "MAG", "DEPARTED" 
"2024-01-03 14:01:02", "F924", "SYR", "VVI", "DELAYED" 
"2024-01-03 17:01:42", "G418", "BDL", "BLR", "DEPARTED" 
"2024-01-03 04:01:08", "CI29", "ONT", "BOI", "DEPARTED" 
"2024-01-22 02:01:09", "AS88", "MEM", "BGA", "CANCELLED" 
"2024-01-08 22:01:49", "CI10", "AMA", "LNE", "DEPARTED" 
"2024-01-03 04:01:08", "NK65", "BSR", "SFH", "DEPARTED" 
"2024-01-17 17:01:14", "NK25", "MEM", "DUB", "CANCELLED" 
"2024-01-20 10:01:09", "UA86", "BOD", "KWI", "CANCELLED" 
"2024-01-17 09:01:16", "AA21", "TRV", "BZE", "DELAYED" 
"2024-01-07 02:01:59", "UA10", "DME", "GSO", "DELAYED" 
"2024-01-13 02:01:02", "AC31", "SFO", "MFM", "ARRIVED" 
"2024-01-11 12:01:02", "AF32", "LCA", "WDH", "CANCELLED" 
"2024-01-07 22:01:03", "BA18", "LPL", "GSO", "DEPARTED" 
"2024-01-25 23:01:16", "AS72", "CRW", "CDG", "ARRIVED" 
"2024-01-29 08:01:56", "CI77", "SCL", "HTS", "ARRIVED" 
"2024-01-21 14:01:04", "WN22", "SEA", "BOG", "ARRIVED" 
"2024-01-09 04:01:24", "AS62", "JAX", "ATL", "DEPARTED" 
"2024-01-11 11:01:28", "DL97", "MEX", "MMX", "DEPARTED" 
"2024-01-06 07:01:11", "AC14", "ALC", "NUE", "DEPARTED" 
"2024-01-17 21:01:43", "G432", "ROB", "HRI", "DEPARTED" 
"2024-01-26 04:01:39", "CI13", "HNL", "MOB", "DELAYED" 
"2024-01-23 22:01:19", "AA57", "TRV", "RIC", "DELAYED" 
"2024-01-18 01:01:14", "AF15", "SGF", "BKK", "DEPARTED" 
"2024-01-06 08:01:33", "B618", "LNE", "BAQ", "ARRIVED" 
"2024-01-13 09:01:56", "UA21", "MBA", "SYD", "DELAYED" 
"2024-01-17 16:01:40", "LH30", "LOS", "VRN", "DEPARTED" 
"2024-01-07 15:01:29", "AA19", "NKC", "DAY", "DELAYED" 
"2024-01-23 04:01:46", "WN78", "LBB", "KWI", "DELAYED" 
"2024-01-11 20:01:36", "AS12", "SPP", "UIO", "DELAYED" 
"2024-01-20 22:01:09", "AC23", "PVR", "GRU", "CANCELLED" 
"2024-01-05 09:01:16", "G427", "FOC", "WRO", "DEPARTED" 
"2024-01-21 14:01:13", "LH10", "CHA", "DEL", "DEPARTED" 
"2024-01-21 18:01:07", "CI19", "WDH", "MXL", "DELAYED" 
"2024-01-21 11:01:10", "BA61", "GRV", "HET", "ARRIVED" 
"2024-01-10 05:01:04", "AA13", "CGO", "EWR", "ARRIVED" 
"2024-01-14 19:01:03", "F910", "LUX", "ROA", "ARRIVED" 
"2024-01-06 07:01:50", "LH18", "BDL", "ALG", "DEPARTED" 
"2024-01-03 12:01:27", "NK28", "TOL", "KHV", "DEPARTED" 
"2024-01-31 01:01:21", "AC59", "LJU", "GYD", "CANCELLED" 
"2024-01-15 04:01:50", "G464", "GMP", "BSL", "DEPARTED" 
"2024-01-08 01:01:07", "AS59", "CPT", "ORY", "DELAYED" 
"2024-01-08 11:01:52", "G476", "CWL", "LFT", "DEPARTED" 
"2024-01-24 13:01:26", "CI13", "HKT", "MED", "DEPARTED" 
"2024-01-28 15:01:08", "B613", "LIN", "FLL", "DEPARTED" 
"2024-01-29 06:01:53", "G421", "MHT", "NAP", "ARRIVED" 
"2024-01-30 02:01:07", "WN28", "FLN", "MAO", "DEPARTED" 
"2024-01-08 13:01:06", "UA42", "ACA", "LUN", "DEPARTED" 
"2024-01-01 07:01:20", "G419", "STR", "MAO", "ARRIVED" 
"2024-01-04 08:01:01", "LH24", "GEG", "BTS", "ARRIVED" 
"2024-01-09 21:01:57", "CI13", "MEL", "SDF", "ARRIVED" 
"2024-01-21 05:01:14", "AF22", "CGN", "ABZ", "ARRIVED" 
"2024-01-28 11:01:40", "NK28", "LFT", "SID", "ARRIVED" 
"2024-01-14 18:01:05", "G432", "SVX", "KGF", "CANCELLED" 
"2024-01-06 08:01:36", "AF10", "DAL", "TRV", "DELAYED" 
"2024-01-09 12:01:49", "G490", "TPE", "CJJ", "DEPARTED" 
"2024-01-30 21:01:43", "NK83", "TSA", "CNF", "DEPARTED" 
"2024-01-11 10:01:34", "LH43", "HAN", "YOW", "CANCELLED" 
"2024-01-12 10:01:45", "AA10", "GEG", "TXL", "DELAYED" 
"2024-01-24 18:01:02", "BA49", "BMI", "DKR", "DEPARTED" 
"2024-01-10 02:01:49", "UA30", "CTU", "DAR", "ARRIVED" 
"2024-01-22 04:01:39", "WN12", "MZT", "SKP", "CANCELLED" 
"2024-01-01 14:01:19", "F930", "NKG", "IND", "DELAYED" 
"2024-01-05 03:01:54", "BA23", "BKK", "MAD", "DEPARTED" 
"2024-01-25 04:01:04", "F922", "LUN", "SAW", "DELAYED" 
"2024-01-07 17:01:11", "F979", "GRU", "KAN", "DELAYED" 
"2024-01-17 04:01:30", "CI21", "PHX", "JAX", "CANCELLED" 
"2024-01-11 13:01:04", "AA19", "DCA", "LTX", "CANCELLED" 
"2024-01-12 17:01:26", "BA68", "CGN", "SVG", "DEPARTED" 
"2024-01-26 09:01:41", "AC14", "PVR", "CMN", "DELAYED" 
"2024-01-27 08:01:34", "F930", "GOI", "PWM", "CANCELLED" 
"2024-01-12 22:01:16", "AF45", "SKP", "MRQ", "ARRIVED" 
"2024-01-19 03:01:22", "DL81", "MBA", "SYX", "CANCELLED" 
"2024-01-16 18:01:11", "WN30", "KGL", "TLV", "DEPARTED" 
"2024-01-26 15:01:01", "AA26", "SCO", "DSS", "DELAYED" 
"2024-01-03 23:01:43", "F920", "THR", "KHV", "DEPARTED" 
"2024-01-03 12:01:47", "AF99", "EGO", "DRS", "ARRIVED" 
"2024-01-26 04:01:16", "BA22", "BDL", "YWG", "CANCELLED" 
"2024-01-15 21:01:25", "B628", "LGG", "BOI", "CANCELLED" 
"2024-01-04 05:01:27", "B612", "BLL", "PIT", "DELAYED" 
"2024-01-09 07:01:58", "G444", "BEL", "QUO", "ARRIVED" 
"2024-01-05 17:01:06", "BA19", "TXL", "LPL", "CANCELLED" 
"2024-01-01 14:01:44", "LH29", "ULN", "ADL", "DEPARTED" 
"2024-01-18 21:01:53", "F932", "SFO", "LIT", "DEPARTED" 
"2024-01-28 14:01:24", "LH28", "GRJ", "VNO", "DELAYED" 
"2024-01-03 21:01:17", "B661", "LUX", "MSY", "CANCELLED" 
"2024-01-19 22:01:26", "HA66", "VNO", "CCJ", "DELAYED" 
"2024-01-24 09:01:21", "LH10", "SUX", "SVO", "CANCELLED" 
"2024-01-14 02:01:44", "BA41", "BNE", "SPS", "DELAYED" 
"2024-01-13 19:01:53", "WN24", "MRQ", "HSV", "ARRIVED" 
"2024-01-12 22:01:06", "UA16", "MDL", "MRQ", "DEPARTED" 
"2024-01-11 15:01:49", "NK98", "STL", "YUL", "CANCELLED" 
"2024-01-13 23:01:15", "G416", "AMS", "NDJ", "DELAYED" 
"2024-01-05 02:01:31", "AC18", "BMI", "CMN", "DEPARTED" 
"2024-01-06 04:01:34", "BA12", "CTS", "DSM", "CANCELLED" 
"2024-01-28 05:01:22", "NK29", "TFN", "KGL", "DELAYED" 
"2024-01-02 18:01:19", "B695", "VPS", "BAQ", "DEPARTED" 
"2024-01-04 09:01:42", "F925", "SXM", "LIN", "CANCELLED" 
"2024-01-30 01:01:01", "AC25", "BOO", "SNN", "CANCELLED" 
"2024-01-09 19:01:15", "LH25", "ADL", "TSA", "CANCELLED" 
"2024-01-12 15:01:12", "WN20", "TIA", "CWB", "DEPARTED" 
"2024-01-06 05:01:36", "LH33", "OUA", "EVN", "DELAYED" 
"2024-01-30 23:01:49", "AC23", "SAW", "WLG", "DELAYED" 
"2024-01-06 11:01:29", "B625", "DKR", "WUH", "DEPARTED" 
"2024-01-06 07:01:33", "LH15", "KLO", "SRQ", "ARRIVED" 
"2024-01-26 04:01:06", "DL12", "TOL", "TFN", "DELAYED" 
"2024-01-03 20:01:07", "DL27", "SJC", "CPT", "DEPARTED" 
"2024-01-08 15:01:51", "F919", "TSF", "ACA", "ARRIVED" 
"2024-01-30 06:01:50", "AS77", "ERI", "MLE", "CANCELLED" 
"2024-01-21 23:01:58", "CI22", "DJJ", "TPE", "DEPARTED" 
"2024-01-27 20:01:46", "LH22", "ODS", "CVG", "ARRIVED" 
"2024-01-08 12:01:02", "DL32", "HIB", "ERI", "DELAYED" 
"2024-01-24 05:01:32", "F914", "MAN", "IAD", "DEPARTED" 
"2024-01-22 20:01:38", "HA15", "BHM", "PPT", "DEPARTED" 
"2024-01-02 02:01:01", "AC27", "BGY", "HEA", "ARRIVED" 
"2024-01-28 14:01:26", "AC18", "CPH", "DXB", "ARRIVED" 
"2024-01-23 09:01:20", "AS27", "DAY", "DUB", "CANCELLED" 
"2024-01-07 20:01:07", "AC16", "TIU", "PVG", "DELAYED" 
"2024-01-26 18:01:57", "AF31", "CSX", "LGA", "DEPARTED" 
"2024-01-03 07:01:14", "AC23", "SGN", "MEL", "DELAYED" 
"2024-01-17 05:01:59", "UA13", "HRE", "FLN", "ARRIVED" 
"2024-01-14 07:01:09", "G471", "CCS", "KRK", "DEPARTED" 
"2024-01-27 04:01:24", "AF24", "YUL", "SJU", "DEPARTED" 
"2024-01-19 20:01:55", "B611", "ZAG", "MSN", "ARRIVED" 
"2024-01-17 10:01:05", "F918", "SOU", "VKO", "ARRIVED" 
"2024-01-19 06:01:12", "DL28", "SKT", "CAN", "DELAYED" 
"2024-01-12 11:01:09", "LH25", "SIN", "DUR", "DELAYED" 
"2024-01-23 05:01:33", "AS39", "NBO", "MXL", "ARRIVED" 
"2024-01-05 14:01:51", "AS31", "GOA", "CAG", "ARRIVED" 
"2024-01-08 22:01:44", "AA22", "BHD", "TSF", "DELAYED" 
"2024-01-18 02:01:22", "UA29", "MHT", "LIS", "CANCELLED" 
"2024-01-11 23:01:04", "HA10", "DEL", "LPA", "ARRIVED" 
"2024-01-27 09:01:09", "CI40", "STL", "SUB", "DELAYED" 
"2024-01-06 04:01:57", "G423", "LED", "BZZ", "CANCELLED" 
"2024-01-20 06:01:57", "UA54", "CAE", "EVN", "ARRIVED" 
"2024-01-06 12:01:04", "LH18", "KUL", "LIN", "DELAYED" 
"2024-01-30 03:01:18", "B622", "GOI", "ZAG", "DEPARTED" 
"2024-01-02 16:01:24", "DL99", "PIT", "MZT", "DELAYED" 
"2024-01-02 08:01:01", "G415", "SEZ", "BRU", "ARRIVED" 
"2024-01-23 15:01:01", "CI28", "HEL", "VAR", "DELAYED" 
"2024-01-06 11:01:11", "AC31", "TIP", "NCE", "DEPARTED" 
"2024-01-07 16:01:42", "CI25", "KOJ", "YYJ", "DEPARTED" 
"2024-01-28 05:01:07", "HA89", "YYC", "CBR", "DEPARTED" 
"2024-01-15 05:01:10", "B611", "OKA", "LLA", "CANCELLED" 
"2024-01-11 12:01:17", "AC14", "SXF", "ADD", "ARRIVED" 
"2024-01-01 08:01:28", "AC27", "AMA", "BOY", "CANCELLED" 
"2024-01-01 21:01:01", "WN19", "PSA", "BOD", "ARRIVED" 
"2024-01-30 22:01:40", "AA28", "EIN", "YWG", "DEPARTED" 
"2024-01-04 11:01:36", "DL81", "BMI", "ORD", "CANCELLED" 
"2024-01-15 18:01:29", "HA11", "DAY", "WAW", "DEPARTED" 
"2024-01-03 12:01:11", "AA30", "VDA", "ADL", "ARRIVED" 
"2024-01-21 18:01:03", "BA21", "MIA", "CCJ", "CANCELLED" 
"2024-01-31 22:01:53", "AF27", "LPL", "TBS", "CANCELLED" 
"2024-01-28 07:01:07", "CI32", "CMB", "ODS", "DELAYED" 
"2024-01-16 14:01:47", "AA41", "OSL", "VVI", "DEPARTED" 
"2024-01-01 03:01:56", "NK27", "AGS", "HEA", "DELAYED" 
"2024-01-24 09:01:36", "B694", "MPH", "GRV", "DEPARTED" 
"2024-01-29 15:01:53", "NK11", "LTX", "VIE", "DELAYED" 
"2024-01-15 02:01:10", "CI32", "ROC", "MEL", "DELAYED" 
"2024-01-15 09:01:41", "UA94", "BRS", "SKT", "DEPARTED" 
"2024-01-13 16:01:37", "HA49", "ICT", "ATL", "DELAYED" 
"2024-01-02 03:01:30", "B631", "SBN", "BZZ", "DELAYED" 
"2024-01-14 05:01:03", "NK22", "TOS", "TIP", "DELAYED" 
"2024-01-13 11:01:24", "AS15", "PDL", "AKL", "DEPARTED" 
"2024-01-22 20:01:43", "AC12", "DAD", "DFW", "DEPARTED" 
"2024-01-12 08:01:24", "WN71", "CPT", "CMB", "DELAYED" 
"2024-01-06 03:01:36", "B625", "BOG", "DKR", "DELAYED" 
"2024-01-13 19:01:51", "AA22", "JLN", "CGH", "CANCELLED" 
"2024-01-25 23:01:17", "DL28", "LXR", "HGH", "ARRIVED" 
"2024-01-05 03:01:49", "CI15", "PVR", "KUV", "ARRIVED" 
"2024-01-07 12:01:40", "LH74", "TIU", "VCE", "DELAYED" 
"2024-01-20 11:01:42", "NK77", "CAG", "GDN", "CANCELLED" 
"2024-01-08 13:01:15", "HA24", "PDL", "ALA", "DELAYED" 
"2024-01-16 04:01:35", "AF24", "YYC", "FCO", "DEPARTED" 
"2024-01-19 16:01:48", "WN30", "TLC", "DUB", "CANCELLED" 
"2024-01-14 04:01:13", "G413", "MBA", "CSX", "CANCELLED" 
"2024-01-04 22:01:24", "CI17", "TXL", "LHR", "DEPARTED" 
"2024-01-23 02:01:39", "AC27", "NAT", "PUJ", "CANCELLED" 
"2024-01-24 18:01:10", "WN74", "BLL", "KHV", "DEPARTED" 
"2024-01-29 08:01:27", "G421", "LPA", "SKG", "DELAYED" 
"2024-01-26 08:01:45", "AS11", "BHX", "SLC", "DELAYED" 
"2024-01-15 13:01:20", "UA11", "NUE", "GLA", "DELAYED" 
"2024-01-20 20:01:09", "LH30", "SZX", "YHZ", "DELAYED" 
"2024-01-30 06:01:33", "UA31", "SLC", "DBQ", "DELAYED" 
"2024-01-12 15:01:05", "AA96", "DOH", "ERZ", "DEPARTED" 
"2024-01-13 16:01:54", "G413", "SPS", "MSN", "DELAYED" 
"2024-01-21 21:01:18", "F961", "NCL", "WLH", "DEPARTED" 
"2024-01-04 23:01:42", "B619", "LGG", "AVL", "CANCELLED" 
"2024-01-03 01:01:07", "G427", "WMI", "TYN", "DELAYED" 
"2024-01-08 23:01:43", "AA14", "TIP", "SHE", "DEPARTED" 
"2024-01-25 21:01:52", "LH11", "BWT", "NGO", "DEPARTED" 
"2024-01-01 13:01:17", "G426", "GMP", "TUN", "ARRIVED" 
"2024-01-22 12:01:33", "AF75", "GOA", "BLA", "CANCELLED" 
"2024-01-08 03:01:38", "AC56", "HRG", "CPT", "CANCELLED" 
"2024-01-02 17:01:58", "UA17", "OVB", "CUN", "DEPARTED" 
"2024-01-25 16:01:13", "DL63", "LAS", "MAN", "DELAYED" 
"2024-01-31 08:01:23", "BA14", "OAK", "VIE", "CANCELLED" 
"2024-01-26 09:01:03", "AF87", "BOI", "SJC", "DEPARTED" 
"2024-01-19 01:01:57", "HA79", "BOH", "ZRH", "CANCELLED" 
"2024-01-05 23:01:33", "WN22", "GUR", "HAK", "ARRIVED" 
"2024-01-06 12:01:13", "BA15", "GSO", "PEE", "ARRIVED" 
"2024-01-12 17:01:13", "B616", "COK", "PUS", "DEPARTED" 
"2024-01-31 01:01:13", "LH27", "VNO", "LBA", "DEPARTED" 
"2024-01-28 01:01:28", "NK74", "LGG", "MEX", "DELAYED" 
"2024-01-04 15:01:25", "HA25", "HIB", "KOJ", "DEPARTED" 
"2024-01-08 01:01:47", "B615", "VVI", "DUB", "DELAYED" 
"2024-01-01 06:01:10", "DL30", "CTS", "OKC", "DEPARTED" 
"2024-01-16 11:01:05", "F946", "CHC", "TUG", "DELAYED" 
"2024-01-01 14:01:56", "DL28", "BEL", "ABV", "ARRIVED" 
"2024-01-03 14:01:56", "B631", "ONT", "POZ", "CANCELLED" 
"2024-01-22 18:01:40", "DL29", "ATA", "SGF", "CANCELLED" 
"2024-01-17 13:01:38", "HA25", "XMN", "ATL", "DELAYED" 
"2024-01-11 09:01:21", "HA14", "ALA", "AGP", "ARRIVED" 
"2024-01-11 05:01:07", "BA20", "EZE", "PER", "CANCELLED" 
"2024-01-02 03:01:01", "G430", "SIN", "SCL", "ARRIVED" 
"2024-01-23 10:01:02", "CI27", "PDA", "WNZ", "DELAYED" 
"2024-01-28 04:01:43", "LH19", "LAD", "DEN", "CANCELLED" 
"2024-01-16 10:01:12", "NK26", "IAD", "LAX", "DEPARTED" 
"2024-01-26 09:01:25", "B630", "BEG", "ISE", "DELAYED" 
"2024-01-09 02:01:08", "HA20", "KUV", "CTU", "ARRIVED" 
"2024-01-04 05:01:12", "DL18", "BDL", "ALG", "DEPARTED" 
"2024-01-10 21:01:08", "G447", "CHS", "PDA", "CANCELLED" 
"2024-01-06 21:01:30", "HA18", "IAH", "BEG", "DEPARTED" 
"2024-01-29 15:01:33", "B668", "XMN", "JED", "ARRIVED" 
"2024-01-21 08:01:19", "AF84", "MGM", "MHD", "ARRIVED" 
"2024-01-24 17:01:43", "CI25", "BJX", "MAO", "DELAYED" 
"2024-01-07 03:01:44", "AC19", "DSS", "TBZ", "ARRIVED" 
"2024-01-02 07:01:15", "UA29", "DCA", "MEX", "ARRIVED" 
"2024-01-20 07:01:51", "HA11", "CGK", "BOM", "ARRIVED" 
"2024-01-06 10:01:21", "UA13", "IBE", "ITM", "DEPARTED" 
"2024-01-21 03:01:42", "G425", "PRN", "GCM", "DELAYED" 
"2024-01-28 11:01:23", "UA24", "RIX", "NBE", "DEPARTED" 
"2024-01-28 02:01:03", "WN22", "BOM", "DKR", "DEPARTED" 
"2024-01-14 19:01:56", "F922", "TIJ", "MGM", "DEPARTED" 
"2024-01-28 16:01:22", "UA37", "PBI", "MGM", "CANCELLED" 
"2024-01-20 15:01:34", "LH23", "GMP", "PND", "CANCELLED" 
"2024-01-16 06:01:28", "DL31", "BGR", "TLV", "DELAYED" 
"2024-01-02 21:01:10", "AF32", "GEG", "BLQ", "DELAYED" 
"2024-01-12 06:01:19", "NK10", "WMI", "TRV", "CANCELLED" 
"2024-01-15 10:01:04", "B618", "LOS", "SPC", "ARRIVED" 
"2024-01-25 08:01:11", "AS75", "GEG", "PIT", "ARRIVED" 
"2024-01-06 02:01:13", "AA16", "DUB", "SAW", "DELAYED" 
"2024-01-16 06:01:59", "CI92", "BWN", "SXF", "ARRIVED" 
"2024-01-19 14:01:24", "B629", "PRG", "SIN", "DELAYED" 
"2024-01-17 23:01:27", "CI29", "HRG", "PVG", "DELAYED" 
"2024-01-06 14:01:56", "DL23", "ADD", "ASB", "CANCELLED" 
"2024-01-02 17:01:41", "NK30", "NGO", "DCA", "DELAYED" 
"2024-01-09 13:01:28", "AF23", "LXR", "LNE", "DEPARTED" 
"2024-01-23 09:01:37", "WN38", "JLN", "BRS", "DELAYED" 
"2024-01-02 23:01:31", "LH51", "CEB", "TNA", "CANCELLED" 
"2024-01-23 19:01:07", "AF12", "FRU", "BLA", "DELAYED" 
"2024-01-04 23:01:26", "BA18", "PFO", "BOY", "DEPARTED" 
"2024-01-15 20:01:29", "F950", "FNA", "MCI", "CANCELLED" 
"2024-01-26 11:01:52", "AF31", "MDL", "CLE", "ARRIVED" 
"2024-01-28 11:01:21", "B632", "KLO", "BUD", "DEPARTED" 
"2024-01-19 02:01:39", "B626", "SDF", "KRT", "ARRIVED" 
"2024-01-29 03:01:08", "UA28", "CRK", "BRI", "DELAYED" 
"2024-01-18 17:01:53", "AC26", "KOJ", "MFM", "ARRIVED" 
"2024-01-07 08:01:45", "AA28", "EJA", "RNO", "DELAYED" 
"2024-01-24 02:01:07", "BA11", "COS", "DSA", "DEPARTED" 
"2024-01-27 03:01:42", "UA63", "CGO", "BWI", "DELAYED" 
"2024-01-12 22:01:15", "CI18", "CJJ", "MAG", "DEPARTED" 
"2024-01-21 20:01:41", "UA22", "SAT", "MSP", "DEPARTED" 
"2024-01-29 20:01:24", "B615", "RUH", "SDQ", "CANCELLED" 
"2024-01-04 20:01:28", "AC25", "YUL", "JED", "DEPARTED" 
"2024-01-02 12:01:26", "AA17", "SAW", "BKO", "ARRIVED" 
"2024-01-04 12:01:56", "HA20", "MEL", "AMS", "ARRIVED" 
"2024-01-15 07:01:01", "AC20", "NBE", "MOB", "DEPARTED" 
"2024-01-03 11:01:52", "G413", "SCL", "ORD", "ARRIVED" 
"2024-01-13 13:01:16", "WN24", "RIC", "IVC", "DEPARTED" 
"2024-01-08 06:01:19", "B631", "LEX", "GRU", "DEPARTED" 
"2024-01-24 18:01:49", "LH26", "TFN", "SAN", "DEPARTED" 
"2024-01-25 15:01:03", "UA29", "WMI", "VAR", "DELAYED" 
"2024-01-25 22:01:46", "G432", "VRN", "RAR", "DELAYED" 
"2024-01-10 03:01:02", "B624", "ATL", "SCQ", "DELAYED" 
"2024-01-19 23:01:36", "HA20", "TUN", "CPH", "DELAYED" 
"2024-01-18 11:01:07", "CI79", "DOH", "LUN", "DELAYED" 
"2024-01-22 13:01:33", "B626", "BJV", "PDL", "CANCELLED" 
"2024-01-26 14:01:28", "HA15", "HTS", "SAW", "DEPARTED" 
"2024-01-23 22:01:52", "CI27", "KUL", "CGY", "DEPARTED" 
"2024-01-06 03:01:30", "F915", "HGA", "TPE", "CANCELLED" 
"2024-01-08 09:01:46", "AC17", "CTS", "GCM", "DEPARTED" 
"2024-01-17 02:01:47", "AA11", "SYD", "KRT", "DEPARTED" 
"2024-01-28 08:01:15", "AA21", "IBE", "ABV", "DEPARTED" 
"2024-01-23 16:01:21", "AA20", "DEL", "EVN", "DELAYED" 
"2024-01-29 09:01:36", "AA33", "MWX", "DMK", "DELAYED" 
"2024-01-22 02:01:32", "AA14", "GRU", "RNO", "ARRIVED" 
"2024-01-02 07:01:36", "AA21", "ALA", "BNA", "DELAYED" 
"2024-01-07 17:01:27", "UA22", "TAG", "COS", "CANCELLED" 
"2024-01-07 04:01:10", "CI15", "HIB", "GRJ", "DELAYED" 
"2024-01-01 17:01:58", "G429", "ERZ", "KWL", "DELAYED" 
"2024-01-17 11:01:33", "AA11", "ROB", "ASB", "DELAYED" 
"2024-01-01 03:01:04", "AA22", "HMO", "ESB", "ARRIVED" 
"2024-01-09 01:01:01", "G487", "LBA", "YWG", "ARRIVED" 
"2024-01-22 15:01:40", "AA31", "BKK", "CCJ", "CANCELLED" 
"2024-01-03 15:01:24", "HA15", "MNL", "URC", "DELAYED" 
"2024-01-29 10:01:12", "HA76", "BEL", "SYZ", "DEPARTED" 
"2024-01-05 08:01:06", "CI14", "SAL", "OVB", "DEPARTED" 
"2024-01-31 05:01:25", "B617", "DPO", "DAB", "ARRIVED" 
"2024-01-28 11:01:37", "HA21", "TFN", "ABZ", "CANCELLED" 
"2024-01-27 09:01:29", "AC30", "TPQ", "DLC", "CANCELLED" 
"2024-01-31 02:01:26", "UA19", "SVX", "NNG", "DELAYED" 
"2024-01-28 03:01:05", "UA49", "BHX", "BUF", "DEPARTED" 
"2024-01-25 19:01:06", "NK16", "ANC", "DME", "DELAYED" 
"2024-01-07 14:01:28", "B674", "TOS", "MED", "DELAYED" 
"2024-01-13 08:01:32", "AC11", "SXF", "DOH", "DEPARTED" 
"2024-01-16 20:01:47", "LH15", "DUS", "MAA", "DELAYED" 
"2024-01-16 01:01:32", "F993", "HEA", "ORY", "DEPARTED" 
"2024-01-27 10:01:44", "AF20", "MZT", "KJA", "DELAYED" 
"2024-01-22 15:01:53", "CI47", "FMO", "TIA", "ARRIVED" 
"2024-01-30 18:01:02", "UA16", "BOG", "TER", "DEPARTED" 
"2024-01-12 01:01:35", "BA21", "SYZ", "HOU", "DEPARTED" 
"2024-01-06 23:01:18", "B618", "AMS", "BWT", "CANCELLED" 
"2024-01-18 20:01:49", "BA11", "UPG", "CRW", "ARRIVED" 
"2024-01-05 01:01:36", "CI54", "TFN", "LIR", "ARRIVED" 
"2024-01-12 05:01:38", "AS25", "AGP", "PTP", "CANCELLED" 
"2024-01-03 10:01:10", "AA18", "BHX", "KWE", "ARRIVED" 
"2024-01-09 01:01:58", "G414", "ROV", "FRA", "ARRIVED" 
"2024-01-01 08:01:20", "AC11", "MTY", "ZRH", "DEPARTED" 
"2024-01-09 15:01:11", "G414", "XMN", "BLR", "DELAYED" 
"2024-01-25 22:01:21", "BA10", "ROV", "UPG", "ARRIVED" 
"2024-01-16 12:01:02", "UA15", "BLL", "JLN", "DELAYED" 
"2024-01-30 02:01:37", "G422", "MHT", "VRN", "DEPARTED" 
"2024-01-07 19:01:14", "AA30", "MIA", "GSO", "DEPARTED" 
"2024-01-19 09:01:22", "HA14", "YYC", "BCN", "DEPARTED" 
"2024-01-01 10:01:37", "AC12", "TIJ", "LAD", "ARRIVED" 
"2024-01-16 12:01:36", "AA30", "TLL", "KBP", "DEPARTED" 
"2024-01-19 09:01:21", "NK57", "PVD", "DAC", "DEPARTED" 
"2024-01-24 13:01:15", "WN15", "HAM", "CSX", "DEPARTED" 
"2024-01-23 10:01:42", "DL43", "ABV", "NGO", "DELAYED" 
"2024-01-05 19:01:05", "DL90", "KEF", "ACC", "DELAYED" 
"2024-01-09 03:01:30", "UA56", "SRQ", "HOU", "DEPARTED" 
"2024-01-26 08:01:30", "CI32", "LGW", "TRN", "CANCELLED" 
"2024-01-12 13:01:07", "BA20", "BEY", "GBE", "CANCELLED" 
"2024-01-08 12:01:33", "AC21", "SDF", "HSV", "DELAYED" 
"2024-01-19 07:01:19", "B612", "IST", "CBR", "CANCELLED" 
"2024-01-14 11:01:06", "BA30", "CUL", "LFT", "DEPARTED" 
"2024-01-14 07:01:56", "WN24", "FUK", "LTN", "DEPARTED" 
"2024-01-12 02:01:32", "CI95", "NWI", "DRS", "DELAYED" 
"2024-01-01 16:01:02", "CI95", "KAN", "TIU", "DEPARTED" 
"2024-01-04 16:01:14", "CI11", "AMS", "MCT", "DEPARTED" 
"2024-01-21 23:01:51", "F919", "ESB", "DAM", "DEPARTED" 
"2024-01-01 19:01:12", "UA18", "PUJ", "TLS", "DEPARTED" 
"2024-01-30 04:01:37", "B629", "DXB", "EGO", "DELAYED" 
"2024-01-25 09:01:55", "AF23", "ISL", "CSX", "CANCELLED" 
"2024-01-27 23:01:05", "HA36", "CGO", "TLS", "DEPARTED" 
"2024-01-21 14:01:15", "LH17", "EVN", "MRS", "DELAYED" 
"2024-01-10 12:01:50", "UA19", "ISB", "CMH", "ARRIVED" 
"2024-01-11 14:01:24", "WN24", "DLH", "IBE", "DELAYED" 
"2024-01-10 23:01:31", "WN17", "CMB", "SXF", "DELAYED" 
"2024-01-12 19:01:43", "UA18", "FRA", "CEB", "DELAYED" 
"2024-01-08 14:01:50", "DL15", "SFH", "FSZ", "DELAYED" 
"2024-01-15 20:01:38", "AS12", "TUL", "CGY", "CANCELLED" 
"2024-01-06 21:01:43", "AS16", "FUK", "FUK", "DEPARTED" 
"2024-01-30 04:01:56", "G431", "SIN", "KGF", "DEPARTED" 
"2024-01-14 15:01:56", "LH23", "YWG", "TLH", "DELAYED" 
"2024-01-27 15:01:27", "F916", "SVO", "EIN", "DELAYED" 
"2024-01-10 07:01:55", "AC18", "BOH", "EBB", "DEPARTED" 
"2024-01-14 14:01:33", "HA41", "YWG", "VKO", "DEPARTED" 
"2024-01-28 21:01:14", "UA30", "IND", "GLA", "ARRIVED" 
"2024-01-19 20:01:25", "AF13", "AGS", "TIJ", "DELAYED" 
"2024-01-08 01:01:45", "WN20", "DGO", "GYD", "DEPARTED" 
"2024-01-14 01:01:40", "NK11", "LHR", "AKL", "DELAYED" 
"2024-01-06 20:01:51", "UA16", "CAG", "MXP", "DEPARTED" 
"2024-01-20 10:01:22", "BA10", "JED", "GUM", "ARRIVED" 
"2024-01-19 23:01:48", "G430", "CCU", "ACA", "CANCELLED" 
"2024-01-16 16:01:34", "B666", "OKA", "FMO", "ARRIVED" 
"2024-01-14 02:01:03", "AA25", "EJA", "BOI", "DELAYED" 
"2024-01-08 16:01:29", "F994", "BGA", "BRS", "ARRIVED" 
"2024-01-26 14:01:50", "CI11", "DEN", "SYX", "DEPARTED" 
"2024-01-11 23:01:29", "AC49", "SYZ", "HAV", "ARRIVED" 
"2024-01-09 21:01:43", "AA84", "AAL", "DME", "ARRIVED" 
"2024-01-15 21:01:48", "AC31", "NKC", "DCA", "DEPARTED" 
"2024-01-20 12:01:24", "DL18", "SKT", "IAH", "CANCELLED" 
"2024-01-10 15:01:16", "B622", "ERZ", "SEA", "ARRIVED" 
"2024-01-22 19:01:08", "HA30", "MEM", "YNT", "CANCELLED" 
"2024-01-01 09:01:02", "DL40", "CLT", "NWI", "DELAYED" 
"2024-01-14 08:01:02", "G426", "MWX", "DAR", "CANCELLED" 
"2024-01-26 21:01:12", "AC23", "HOU", "FOC", "ARRIVED" 
"2024-01-29 01:01:49", "AS28", "PHL", "SCL", "DELAYED" 
"2024-01-18 11:01:28", "AF84", "WLG", "BLL", "ARRIVED" 
"2024-01-22 04:01:20", "AC22", "EXT", "KZN", "DEPARTED" 
"2024-01-28 08:01:15", "AF17", "BIL", "FKB", "CANCELLED" 
"2024-01-17 04:01:25", "DL23", "MPH", "HAM", "ARRIVED" 
"2024-01-07 17:01:06", "B625", "VDA", "FLL", "DELAYED" 
"2024-01-04 13:01:39", "DL28", "SMF", "JAN", "CANCELLED" 
"2024-01-12 22:01:31", "BA23", "CRW", "KUF", "ARRIVED" 
"2024-01-10 10:01:45", "LH28", "TFN", "OPO", "ARRIVED" 
"2024-01-19 01:01:32", "CI17", "STN", "ITM", "DELAYED" 
"2024-01-21 20:01:07", "AF32", "CGH", "SOQ", "CANCELLED" 
"2024-01-03 15:01:56", "AA75", "EZE", "DEL", "ARRIVED" 
"2024-01-10 19:01:45", "AS91", "KNO", "DKR", "DEPARTED" 
"2024-01-21 03:01:01", "UA19", "SVO", "FLL", "ARRIVED" 
"2024-01-25 12:01:16", "AF11", "VNO", "RST", "DELAYED" 
"2024-01-01 19:01:21", "G426", "AAL", "IND", "CANCELLED" 
"2024-01-02 10:01:46", "HA25", "GLA", "LIN", "ARRIVED" 
"2024-01-17 01:01:52", "G426", "SEA", "TUS", "ARRIVED" 
"2024-01-06 02:01:19", "CI11", "PTY", "HND", "DELAYED" 
"2024-01-22 05:01:03", "WN10", "XMN", "CWB", "DEPARTED" 
"2024-01-14 10:01:28", "AS19", "CGO", "LAD", "DEPARTED" 
"2024-01-02 20:01:41", "UA10", "RNO", "GOA", "DEPARTED" 
"2024-01-23 20:01:09", "WN18", "JUB", "SEZ", "DELAYED" 
"2024-01-24 01:01:32", "LH14", "DCA", "TLL", "DEPARTED" 
"2024-01-02 05:01:56", "F910", "CKG", "BGW", "CANCELLED" 
"2024-01-24 09:01:46", "BA31", "PUJ", "SAT", "CANCELLED" 
"2024-01-29 07:01:21", "DL16", "EZE", "SHA", "DEPARTED" 
"2024-01-01 11:01:15", "G419", "IBE", "CJU", "DELAYED" 
"2024-01-09 08:01:11", "F912", "SNA", "CSX", "DEPARTED" 
"2024-01-30 04:01:59", "AS16", "ULN", "GDL", "DEPARTED" 
"2024-01-26 08:01:11", "HA20", "HER", "DCA", "DEPARTED" 
"2024-01-10 19:01:01", "AF11", "NKG", "CHS", "CANCELLED" 
"2024-01-22 11:01:09", "HA28", "HRK", "SVG", "ARRIVED" 
"2024-01-14 17:01:27", "WN27", "JAN", "KUL", "CANCELLED" 
"2024-01-27 19:01:08", "AA64", "CUL", "AVL", "ARRIVED" 
"2024-01-22 08:01:12", "F975", "WAW", "SZX", "DEPARTED" 
"2024-01-23 02:01:56", "AA25", "YVR", "LGG", "ARRIVED" 
"2024-01-10 08:01:33", "HA32", "LGG", "HRB", "ARRIVED" 
"2024-01-08 18:01:48", "CI25", "PDX", "TYS", "CANCELLED" 
"2024-01-24 06:01:27", "F913", "RIC", "AUH", "DELAYED" 
"2024-01-12 10:01:48", "AS13", "MXL", "STN", "ARRIVED" 
"2024-01-24 04:01:42", "AF93", "HBA", "OPO", "DELAYED" 
"2024-01-11 08:01:15", "B625", "PIA", "SAV", "CANCELLED" 
"2024-01-30 20:01:15", "CI17", "TIP", "LED", "DELAYED" 
"2024-01-17 04:01:32", "AS26", "BUF", "OPO", "CANCELLED" 
"2024-01-22 20:01:05", "AA25", "TPE", "RDU", "CANCELLED" 
"2024-01-31 08:01:41", "UA96", "HEA", "ATL", "DEPARTED" 
"2024-01-28 12:01:17", "F943", "ATA", "PMI", "DELAYED" 
"2024-01-10 20:01:12", "AF13", "DBQ", "ALC", "CANCELLED" 
"2024-01-24 20:01:15", "F919", "OPO", "NGB", "DELAYED" 
"2024-01-07 13:01:43", "NK30", "ROC", "DSM", "DEPARTED" 
"2024-01-03 23:01:29", "NK14", "NKC", "VNO", "CANCELLED" 
"2024-01-23 22:01:39", "AF15", "HRK", "BWT", "CANCELLED" 
"2024-01-10 10:01:23", "NK19", "PRN", "TYN", "DEPARTED" 
"2024-01-06 05:01:26", "AS24", "SHJ", "CRW", "CANCELLED" 
"2024-01-08 11:01:48", "CI15", "TAS", "PMI", "CANCELLED" 
"2024-01-03 04:01:32", "AC87", "ATA", "CJJ", "CANCELLED" 
"2024-01-09 18:01:44", "F916", "XMN", "NRT", "ARRIVED" 
"2024-01-17 15:01:55", "WN29", "LHR", "GDN", "CANCELLED" 
"2024-01-21 19:01:29", "BA29", "GSP", "ALG", "ARRIVED" 
"2024-01-15 18:01:50", "AA25", "KUL", "VRN", "ARRIVED" 
"2024-01-08 11:01:05", "LH10", "FRU", "HAN", "DELAYED" 
"2024-01-29 03:01:48", "DL19", "CGH", "URC", "CANCELLED" 
"2024-01-23 23:01:33", "LH11", "MBS", "GDL", "CANCELLED" 
"2024-01-07 01:01:38", "WN17", "SCL", "OZZ", "ARRIVED" 
"2024-01-16 16:01:36", "CI14", "BIL", "LGA", "CANCELLED" 
"2024-01-27 01:01:26", "AC51", "CPT", "YYZ", "DELAYED" 
"2024-01-14 17:01:16", "G424", "SAW", "AMA", "DEPARTED" 
"2024-01-23 05:01:49", "CI30", "BLR", "CGN", "CANCELLED" 
"2024-01-02 18:01:16", "AF14", "LMM", "CCJ", "CANCELLED" 
"2024-01-19 11:01:54", "F973", "MXP", "CDG", "ARRIVED" 
"2024-01-04 09:01:17", "AF25", "VNO", "SNN", "ARRIVED" 
"2024-01-14 12:01:36", "AF21", "PKX", "JNB", "DELAYED" 
"2024-01-21 23:01:11", "NK15", "FMO", "GSP", "DEPARTED" 
"2024-01-02 03:01:06", "BA88", "ORF", "MEL", "DEPARTED" 
"2024-01-03 18:01:18", "WN89", "ONT", "BGR", "ARRIVED" 
"2024-01-25 19:01:05", "LH17", "VKO", "AFW", "CANCELLED" 
"2024-01-11 14:01:11", "DL32", "ITM", "GSO", "DELAYED" 
"2024-01-13 13:01:20", "UA27", "SCL", "TYS", "DELAYED" 
"2024-01-08 17:01:24", "NK15", "CHC", "HRI", "DELAYED" 
"2024-01-16 23:01:46", "AC25", "EJA", "GCM", "CANCELLED" 
"2024-01-24 20:01:09", "WN22", "PDL", "CLE", "CANCELLED" 
"2024-01-04 11:01:52", "G417", "CTS", "SHJ", "ARRIVED" 
"2024-01-08 13:01:14", "UA18", "LUX", "MGM", "ARRIVED" 
"2024-01-06 20:01:53", "G428", "MFM", "DBQ", "ARRIVED" 
"2024-01-21 21:01:39", "CI15", "OZZ", "POM", "CANCELLED" 
"2024-01-03 19:01:34", "F914", "CTS", "GIG", "DEPARTED" 
"2024-01-01 03:01:33", "G425", "NCL", "DAM", "DELAYED" 
"2024-01-07 18:01:19", "F927", "HIB", "ATA", "DEPARTED" 
"2024-01-25 18:01:04", "NK17", "ALC", "TLV", "CANCELLED" 
"2024-01-17 23:01:48", "HA24", "SCL", "GMP", "CANCELLED" 
"2024-01-14 18:01:06", "HA21", "BRU", "YNT", "DELAYED" 
"2024-01-30 18:01:40", "LH85", "KIN", "GLA", "DEPARTED" 
"2024-01-01 21:01:35", "B622", "BOO", "TIU", "DEPARTED" 
"2024-01-19 13:01:58", "AS89", "LJU", "AYT", "DELAYED" 
"2024-01-11 06:01:04", "AA14", "YVR", "BGR", "DELAYED" 
"2024-01-18 10:01:52", "UA70", "HGA", "BWT", "DEPARTED" 
"2024-01-17 02:01:08", "WN12", "BAH", "SKG", "ARRIVED" 
"2024-01-02 02:01:50", "CI11", "WUH", "FNA", "CANCELLED" 
"2024-01-06 15:01:30", "NK73", "LAX", "CGK", "CANCELLED" 
"2024-01-29 15:01:28", "NK31", "LTX", "CEB", "CANCELLED" 
"2024-01-11 16:01:51", "AS28", "BRS", "LMM", "ARRIVED" 
"2024-01-13 10:01:14", "NK21", "LPL", "RSW", "DELAYED" 
"2024-01-21 23:01:14", "CI29", "GUR", "AUH", "DELAYED" 
"2024-01-17 14:01:03", "CI14", "AAL", "YYZ", "DEPARTED" 
"2024-01-24 15:01:09", "LH35", "SUB", "ATL", "DELAYED" 
"2024-01-29 15:01:13", "CI77", "DGO", "NCL", "ARRIVED" 
"2024-01-12 06:01:58", "AA13", "SKP", "BLQ", "CANCELLED" 
"2024-01-02 01:01:54", "BA21", "CSX", "CWB", "ARRIVED" 
"2024-01-10 07:01:52", "BA12", "ADA", "CVG", "DEPARTED" 
"2024-01-04 07:01:17", "AA29", "DEN", "LLA", "ARRIVED" 
"2024-01-05 20:01:49", "WN12", "LEX", "DAY", "CANCELLED" 
"2024-01-01 20:01:09", "LH17", "PHX", "BEG", "DEPARTED" 
"2024-01-05 14:01:46", "WN20", "HKT", "CGN", "CANCELLED" 
"2024-01-11 07:01:50", "AA25", "UIO", "SYD", "DELAYED" 
"2024-01-23 12:01:59", "DL30", "KAN", "LNE", "DELAYED" 
"2024-01-03 21:01:12", "B617", "LPA", "IAD", "DEPARTED" 
"2024-01-05 04:01:52", "B652", "CNF", "RGN", "DEPARTED" 
"2024-01-27 09:01:27", "B676", "SVO", "CNX", "CANCELLED" 
"2024-01-01 18:01:21", "AC19", "SUX", "MLA", "DEPARTED" 
"2024-01-19 07:01:07", "G474", "TAG", "PHL", "ARRIVED" 
"2024-01-27 12:01:29", "NK27", "BSB", "PTP", "DEPARTED" 
"2024-01-12 06:01:07", "UA25", "AMS", "MXP", "ARRIVED" 
"2024-01-03 22:01:15", "CI15", "LHR", "AER", "DEPARTED" 
"2024-01-05 23:01:41", "AC17", "BZE", "VIE", "CANCELLED" 
"2024-01-09 14:01:08", "G424", "LCR", "LGG", "CANCELLED" 
"2024-01-17 06:01:04", "NK95", "ISB", "OAK", "CANCELLED" 
"2024-01-15 21:01:17", "WN76", "PEK", "DEN", "CANCELLED" 
"2024-01-14 13:01:27", "AA10", "ARN", "LGG", "DEPARTED" 
"2024-01-10 07:01:34", "B611", "VIE", "GCM", "CANCELLED" 
"2024-01-30 12:01:57", "AA23", "AYT", "LCK", "DEPARTED" 
"2024-01-30 16:01:37", "CI25", "ITM", "DAM", "ARRIVED" 
"2024-01-11 13:01:01", "NK17", "BSO", "HGA", "ARRIVED" 
"2024-01-05 16:01:29", "LH42", "KTM", "KUV", "ARRIVED" 
"2024-01-13 12:01:18", "AC28", "MSN", "BLL", "CANCELLED" 
"2024-01-07 03:01:48", "AS99", "ABV", "JAN", "DELAYED" 
"2024-01-01 10:01:40", "WN22", "BSO", "MWF", "CANCELLED" 
"2024-01-29 07:01:03", "AS22", "MLA", "LAD", "DEPARTED" 
"2024-01-17 13:01:49", "AF66", "HSV", "IAD", "DELAYED" 
"2024-01-28 18:01:14", "DL14", "ORY", "JUB", "DELAYED" 
"2024-01-15 11:01:33", "AS10", "HRI", "MHD", "ARRIVED" 
