#### SLOB 2.5.4.0 slob.conf

UPDATE_PCT=25
SCAN_PCT=10
RUN_TIME=3600
WORK_LOOP=0
SCALE=800M
SCAN_TABLE_SZ=1M
WORK_UNIT=64
REDO_STRESS=LITE
LOAD_PARALLEL_DEGREE=2

THREADS_PER_SCHEMA=2

DATABASE_STATISTICS_TYPE=awr   # Permitted values: [statspack|awr]

#### Settings for SQL*Net connectivity:
#### Uncomment the following if needed:
ADMIN_SQLNET_SERVICE=oradev
SQLNET_SERVICE_BASE=oradev
#SQLNET_SERVICE_MAX="if needed, replace with a non-zero integer"
#
#### Note: Admin connections to the instance are, by default, made as SYSTEM
#          with the default password of "manager". If you wish to use another
#          privileged account (as would be the case with most DBaaS), then
#          change DBA_PRIV_USER and SYSDBA_PASSWD accordingly.
#### Uncomment the following if needed:
DBA_PRIV_USER="system"
SYSDBA_PASSWD="Pass1234"

#### The EXTERNAL_SCRIPT parameter is used by the external script calling feature of runit.sh.
#### Please see SLOB Documentation at https://kevinclosson.net/slob for more information

EXTERNAL_SCRIPT=""


#########################
#### Advanced settings:
#### The following are Hot Spot related parameters.
#### By default Hot Spot functionality is disabled (DO_HOTSPOT=FALSE).

DO_HOTSPOT=FALSE
HOTSPOT_MB=8
HOTSPOT_OFFSET_MB=16
HOTSPOT_FREQUENCY=3


#### The following controls operations on Hot Schema
#### Default Value: 0. Default setting disables Hot Schema

HOT_SCHEMA_FREQUENCY=0

#### The following parameters control think time between SLOB
#### operations (SQL Executions).
#### Setting the frequency to 0 disables think time.

THINK_TM_FREQUENCY=0
THINK_TM_MIN=.1
THINK_TM_MAX=.5

