/etc/oratab

/etc/init.d/dbora

[root@ip-10-0-19-32 etc]# ls -l rc*/*ora*
lrwxrwxrwx 1 root root 15 Sep 11 13:57 rc0.d/K10dbora -> ../init.d/dbora
lrwxrwxrwx 1 root root 15 Sep 11 13:57 rc1.d/K10dbora -> ../init.d/dbora
lrwxrwxrwx 1 root root 15 Sep 11 13:57 rc2.d/K10dbora -> ../init.d/dbora
lrwxrwxrwx 1 root root 15 Sep 11 13:58 rc3.d/S99dbora -> ../init.d/dbora
lrwxrwxrwx 1 root root 15 Sep 11 13:58 rc4.d/S99dbora -> ../init.d/dbora
lrwxrwxrwx 1 root root 15 Sep 11 13:58 rc5.d/S99dbora -> ../init.d/dbora
lrwxrwxrwx 1 root root 15 Sep 11 13:59 rc6.d/K10dbora -> ../init.d/dbora

