set -x
file=$1

#DB_PW=`/home/ec2-user/DBHUB/BIN/getsecret.cli`

#mongoimport --db sample_airbnb --collection listingsAndReviews \
#        --authenticationDatabase admin --username admin --password Pass1234 \
#        --file ${file} --jsonArray

#mongoimport --db=sample_airbnb --collection=listingsAndReviews \
#  --host=docdb100.cyt4dgtj55oy.us-east-2.docdb.amazonaws.com --port=27017 \
#  --sslCAFile=/home/ec2-user/ssl/global-bundle.pem --username=docadmin  \ 
#  --password=Pass1234 --file=${file} --jsonArray

mongoimport mongodb://docadmin:Pass1234@docdb100.cyt4dgtj55oy.us-east-2.docdb.amazonaws.com:27017 \
  --authenticationDatabase admin \ 
  --db sample_airbnb --collection listingsAndReviews \
  --sslCAFile /home/ec2-user/ssl/global-bundle.pem --file ${file} --jsonArray
