"2024-08-20", "AF70", "CLE", "RDU", "DELAYED" 
"2024-06-06", "UA78", "MEX", "CMB", "CANCELLED" 
"2024-01-03", "UA28", "FNA", "JLN", "DEPARTED" 
"2024-05-25", "DEL10", "FSZ", "DFW", "ARRIVED" 
"2024-02-02", "DEL32", "DOV", "BOS", "DEPARTED" 
"2024-09-08", "AA22", "GDL", "TLS", "DEPARTED" 
"2024-12-19", "ANA85", "NRT", "ABZ", "ARRIVED" 
"2024-03-17", "AF17", "EDW", "VRN", "DELAYED" 
"2024-10-02", "UA27", "VVI", "BGO", "DELAYED" 
"2024-02-03", "ALA25", "SDQ", "XMN", "DEPARTED" 
"2024-11-08", "SW10", "BHD", "KJA", "DEPARTED" 
"2024-05-13", "ALA28", "HRK", "PTY", "DELAYED" 
"2024-05-18", "UA16", "ITM", "YYZ", "ARRIVED" 
"2024-07-07", "AF27", "DOH", "PMI", "DELAYED" 
"2024-08-24", "SW15", "DLM", "CGO", "DEPARTED" 
"2024-01-19", "SING17", "FTW", "FFD", "DELAYED" 
"2024-05-04", "ALA18", "CGY", "TFS", "CANCELLED" 
"2024-04-10", "AF24", "DSM", "CMN", "ARRIVED" 
"2024-08-02", "AF28", "DMM", "YUL", "DEPARTED" 
"2024-03-27", "SING11", "VBG", "MRU", "DELAYED" 
"2024-12-18", "SING17", "AVL", "SGN", "ARRIVED" 
"2024-10-22", "SW13", "AAL", "DTW", "ARRIVED" 
"2024-06-24", "SW15", "CLT", "CHC", "DEPARTED" 
"2024-07-26", "BA49", "LFT", "BNA", "DELAYED" 
"2024-06-25", "AF11", "BSB", "SGN", "CANCELLED" 
"2024-12-18", "SING19", "LUN", "YWG", "ARRIVED" 
"2024-06-08", "SING13", "FIH", "JAX", "CANCELLED" 
"2024-05-08", "UA25", "EXT", "DVO", "CANCELLED" 
"2024-01-09", "AA17", "IAH", "WAW", "DEPARTED" 
"2024-07-18", "BA11", "QUO", "PKX", "DELAYED" 
"2024-12-11", "DEL31", "RDU", "EXT", "DEPARTED" 
"2024-10-17", "BA32", "BSB", "MSN", "DEPARTED" 
"2024-10-08", "AF20", "BRU", "DSA", "DEPARTED" 
"2024-08-24", "SING16", "KRK", "CPT", "ARRIVED" 
"2024-12-22", "ANA11", "ADL", "TRN", "ARRIVED" 
"2024-06-06", "ALA12", "LIR", "ADL", "DELAYED" 
"2024-11-25", "ANA20", "TUL", "ADW", "DELAYED" 
"2024-08-24", "SING16", "BFI", "OSN", "CANCELLED" 
"2024-01-05", "ALA12", "KWI", "AKT", "ARRIVED" 
"2024-07-04", "ALA15", "KRK", "CTA", "DELAYED" 
"2024-06-03", "ANA22", "DAR", "AUH", "CANCELLED" 
"2024-08-08", "AF31", "BOJ", "DLC", "ARRIVED" 
"2024-01-26", "ANA30", "SYZ", "VIE", "DELAYED" 
"2024-06-19", "SW31", "KNO", "LTX", "CANCELLED" 
"2024-01-09", "AF15", "DAM", "HTS", "DEPARTED" 
"2024-04-14", "UA31", "ALA", "BJV", "DEPARTED" 
"2024-09-03", "DEL24", "GDL", "CAE", "DEPARTED" 
"2024-07-03", "AA11", "WMI", "HSV", "DEPARTED" 
"2024-04-07", "SW62", "SAL", "HMN", "CANCELLED" 
"2024-02-16", "BA13", "LTS", "ADA", "CANCELLED" 
"2024-08-15", "UA32", "FFD", "SJC", "CANCELLED" 
"2024-05-27", "UA10", "BNA", "REP", "ARRIVED" 
"2024-12-02", "AA27", "ORF", "BSL", "DELAYED" 
"2024-03-14", "ANA18", "ACA", "SAL", "DELAYED" 
"2024-12-18", "ANA30", "UIO", "CVS", "ARRIVED" 
"2024-11-07", "SW51", "WRO", "WUH", "DEPARTED" 
"2024-08-02", "ALA17", "BRS", "MAA", "DEPARTED" 
"2024-03-03", "AA16", "DAC", "MOB", "DEPARTED" 
"2024-03-01", "SW45", "BZE", "GOI", "CANCELLED" 
"2024-07-01", "SW29", "SFO", "MXP", "DEPARTED" 
"2024-02-28", "AA16", "SAL", "MGE", "DELAYED" 
"2024-09-07", "DEL20", "LHR", "AUS", "ARRIVED" 
"2024-04-07", "AA29", "CJU", "LTS", "CANCELLED" 
"2024-07-26", "ANA32", "GUS", "LOS", "DEPARTED" 
"2024-05-12", "SING15", "FUK", "GLA", "DELAYED" 
"2024-01-08", "AF13", "MOB", "REP", "ARRIVED" 
"2024-03-28", "UA78", "SAW", "MLU", "ARRIVED" 
"2024-04-26", "ALA75", "RST", "TOS", "ARRIVED" 
"2024-07-18", "BA10", "PPT", "SKT", "ARRIVED" 
"2024-04-24", "BA14", "SJC", "HTS", "DELAYED" 
"2024-04-12", "UA15", "SUS", "ESB", "DEPARTED" 
"2024-12-25", "AF69", "TSE", "CNX", "ARRIVED" 
"2024-03-17", "AA17", "TOS", "NGB", "CANCELLED" 
"2024-02-24", "SING20", "DTM", "PFO", "ARRIVED" 
"2024-08-20", "UA27", "MCI", "MUO", "ARRIVED" 
"2024-07-26", "ALA24", "TBS", "BOH", "CANCELLED" 
"2024-10-28", "ANA11", "MLA", "LIS", "ARRIVED" 
"2024-05-28", "UA18", "ALG", "YUL", "DEPARTED" 
"2024-09-08", "ANA18", "ORY", "MLA", "ARRIVED" 
"2024-07-21", "ANA17", "KBP", "VRA", "CANCELLED" 
"2024-05-21", "ALA15", "MEX", "NUE", "DELAYED" 
"2024-10-04", "SW59", "ROA", "LJU", "DELAYED" 
"2024-07-23", "BA12", "ABQ", "LTS", "DELAYED" 
"2024-04-15", "AF27", "DLH", "TLS", "DELAYED" 
"2024-12-21", "UA23", "ANC", "CGH", "CANCELLED" 
"2024-10-15", "UA16", "LFT", "PMO", "ARRIVED" 
"2024-01-28", "SW11", "ISE", "MDL", "DEPARTED" 
"2024-07-28", "DEL61", "WAW", "AKL", "DELAYED" 
"2024-10-07", "AA30", "NBO", "ABZ", "DELAYED" 
"2024-06-22", "UA28", "PPT", "OSL", "DEPARTED" 
"2024-02-01", "ANA19", "CWL", "CJJ", "DEPARTED" 
"2024-11-27", "AA14", "DSM", "EWR", "CANCELLED" 
"2024-11-27", "SW19", "SRQ", "HAV", "DELAYED" 
"2024-11-25", "BA75", "PVR", "PTP", "DEPARTED" 
"2024-10-01", "SING22", "FNA", "BOH", "ARRIVED" 
"2024-07-12", "SING26", "CCJ", "NKG", "ARRIVED" 
"2024-10-09", "ANA25", "CHS", "BWI", "CANCELLED" 
"2024-06-04", "AF47", "MAA", "AGS", "ARRIVED" 
"2024-02-11", "UA20", "BRE", "BRI", "CANCELLED" 
"2024-02-28", "BA23", "PMO", "AKT", "DELAYED" 
"2024-03-13", "ALA16", "GUS", "IND", "ARRIVED" 
"2024-06-20", "AA19", "MEX", "PMO", "ARRIVED" 
"2024-10-23", "AA25", "SKG", "HYD", "DELAYED" 
"2024-07-17", "SW13", "LKZ", "DKR", "ARRIVED" 
"2024-06-16", "UA26", "SCL", "LKZ", "ARRIVED" 
"2024-07-14", "AA14", "BOI", "RPLL", "DEPARTED" 
"2024-05-04", "SING73", "AKL", "BOS", "CANCELLED" 
"2024-06-03", "SW23", "SVX", "AGP", "ARRIVED" 
"2024-03-02", "BA21", "GSO", "PPT", "DELAYED" 
"2024-07-01", "SING30", "CTS", "WLG", "DELAYED" 
"2024-06-28", "SW81", "ROA", "PVG", "CANCELLED" 
"2024-10-12", "ANA28", "CSX", "AGS", "CANCELLED" 
"2024-01-13", "ANA22", "CRK", "BLV", "ARRIVED" 
"2024-04-25", "DEL16", "BOS", "GSP", "CANCELLED" 
"2024-03-14", "AF80", "PAM", "TBS", "DELAYED" 
"2024-11-12", "DEL76", "DLF", "MNH", "ARRIVED" 
"2024-08-19", "ALA20", "NIM", "DCA", "ARRIVED" 
"2024-11-05", "UA28", "TIJ", "CVS", "ARRIVED" 
"2024-04-14", "DEL73", "GYD", "FUK", "DELAYED" 
"2024-11-16", "ANA12", "CAN", "ITM", "ARRIVED" 
"2024-07-17", "UA30", "LEX", "TPA", "DELAYED" 
"2024-12-27", "AF28", "CRL", "PDL", "CANCELLED" 
"2024-07-10", "DEL58", "GSO", "BLQ", "CANCELLED" 
"2024-12-16", "BA29", "MFM", "LTX", "DELAYED" 
"2024-04-18", "DEL68", "BWI", "IKA", "ARRIVED" 
"2024-01-28", "BA19", "MPM", "CBR", "DELAYED" 
"2024-03-23", "ANA17", "AFW", "SHA", "DELAYED" 
"2024-01-03", "UA13", "ATL", "CPT", "CANCELLED" 
"2024-06-05", "AA91", "KWI", "HKG", "ARRIVED" 
"2024-04-21", "SING10", "ATL", "TIK", "ARRIVED" 
"2024-12-17", "SING15", "DME", "PKX", "CANCELLED" 
"2024-12-18", "SING33", "KEF", "GRJ", "CANCELLED" 
"2024-05-10", "ANA32", "LIT", "HSV", "CANCELLED" 
"2024-09-17", "ANA92", "RIX", "LLA", "CANCELLED" 
"2024-12-19", "SING67", "SLC", "HMN", "DELAYED" 
"2024-06-22", "BA65", "OTP", "DEL", "CANCELLED" 
"2024-12-23", "DEL14", "TSN", "SOU", "CANCELLED" 
"2024-10-21", "AF21", "MEM", "TLH", "DELAYED" 
"2024-12-14", "SW14", "SSC", "ABQ", "DEPARTED" 
"2024-06-21", "ALA18", "PIT", "DAY", "DELAYED" 
"2024-09-08", "SW11", "FLN", "SVG", "DELAYED" 
"2024-06-22", "UA32", "LIT", "SKP", "ARRIVED" 
"2024-09-06", "DEL30", "MAN", "GVA", "CANCELLED" 
"2024-11-20", "DEL14", "SJJ", "KNH", "CANCELLED" 
"2024-06-27", "SW10", "MEM", "CGN", "DELAYED" 
"2024-09-01", "BA38", "VBG", "MIA", "ARRIVED" 
"2024-05-08", "UA19", "PVG", "AMS", "DELAYED" 
"2024-11-09", "ALA59", "LBB", "BOM", "CANCELLED" 
"2024-10-20", "UA31", "OAK", "MCF", "DELAYED" 
"2024-10-11", "DEL21", "SGN", "EWR", "DELAYED" 
"2024-08-02", "BA30", "PUS", "DAD", "DELAYED" 
"2024-03-24", "SW16", "SAN", "ADW", "DELAYED" 
"2024-09-15", "BA15", "RST", "SKG", "CANCELLED" 
"2024-09-08", "UA25", "BDL", "CHS", "DEPARTED" 
"2024-08-17", "AF27", "ODS", "GCLA", "CANCELLED" 
"2024-09-26", "SW68", "KOJ", "SFO", "DELAYED" 
"2024-03-07", "AA27", "GBE", "DOV", "DEPARTED" 
"2024-01-08", "AF28", "FNA", "CRW", "ARRIVED" 
"2024-12-17", "DEL12", "OMA", "LYS", "CANCELLED" 
"2024-04-07", "DEL12", "WNZ", "TER", "DEPARTED" 
"2024-04-11", "SING10", "NAS", "SHO", "DEPARTED" 
"2024-09-07", "SW21", "AMS", "LAD", "DELAYED" 
"2024-11-13", "ALA16", "ORK", "RNO", "ARRIVED" 
"2024-08-10", "BA23", "DTW", "PSA", "DEPARTED" 
"2024-01-05", "AA44", "LCK", "CEB", "ARRIVED" 
"2024-07-14", "ANA29", "LEJ", "MHZ", "DEPARTED" 
"2024-10-04", "BA30", "IND", "GRB", "DEPARTED" 
"2024-01-23", "AF16", "SGN", "PIT", "CANCELLED" 
"2024-09-27", "DEL22", "TRN", "GEG", "ARRIVED" 
"2024-02-06", "UA13", "DHA", "AMS", "DELAYED" 
"2024-01-28", "ANA58", "EXT", "MLE", "DEPARTED" 
"2024-11-02", "AA17", "RUH", "MXP", "DEPARTED" 
"2024-03-26", "SW16", "CRP", "HEL", "DEPARTED" 
"2024-10-11", "AA14", "LGA", "DHA", "ARRIVED" 
"2024-05-07", "UA26", "DJJ", "TZX", "DELAYED" 
"2024-12-05", "DEL13", "TFN", "PEK", "ARRIVED" 
