sqlplus -S -l 'co/coco1212@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=octora01.czzdit7hfndz.us-east-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=octora01)))' <<EQ
whenever oserror exit 9;
whenever sqlerror exit sql.sqlcode;
set linesize 200;
set feedback off;
alter session set nls_date_format = 'MM/DD/YYYY HH24:MI:SS';
insert into orders (ORDER_DATETIME,CUSTOMER_ID,STORE_ID,ORDER_STATUS) 
values 
(sysdate, 
    (select * from (select customer_id from customers order by dbms_random.value) where rownum <=1),
    (select * from (select store_id from stores order by dbms_random.value) where rownum <=1),
    (select * from (select order_status from orders order by dbms_random.value) where rownum <=1)
    )
;
commit;
select * from (select * from orders order by order_id desc) where rownum <=5 order by order_id asc ;
select count(*) from orders;
EQ
