run {
allocate channel t1 type DISK;
set until time "to_date('2009/02/09 07:00:00','yyyy/mm/dd HH24:MI:SS')";
restore controlfile;
sql "alter database mount";
RESTORE DATABASE;
recover database;
sql "alter database open resetlogs";
release channel t1;
}


# restore to new instance
# rman files are in different locations than original
catalog all backup pieces (full qualified path of the backup pieces) 
in control file. . then start restore . RMAN will automatically pickup the 
backup pieces from their different locations
example :
RMAN> Catalog backuppiece '/u01/backup1/...' ;


