aws cloudwatch put-dashboard --dashboard-name "dms3" --dashboard-body @"
{
    "widgets": [
        {
            "type": "metric",
            "x": 6,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "metrics": [
                    [ "AWS/DMS", "SwapUsage", "ReplicationInstanceIdentifier", "a-rep", "ReplicationTaskIdentifier", "O26GQSD6O5BCYPNF7WJQSZCUI7E6RM5Q4BVDJ2A", { "region": "us-east-2" } ],
                    [ ".", "MemoryUsage", "ReplicationInstanceIdentifier", "a-rep", "ReplicationTaskIdentifier", "O26GQSD6O5BCYPNF7WJQSZCUI7E6RM5Q4BVDJ2A", { "region": "us-east-2" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "us-east-2",
                "period": 300,
                "stat": "Average"
            }
        },
        {
            "type": "metric",
            "x": 12,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "view": "timeSeries",
                "stacked": false,
                "metrics": [
                    [ "AWS/DMS", "WriteThroughput", "ReplicationInstanceExternalResourceId", "5UAX6IVZH2EGBH37TZH3RFMQOHQQQX2MNM6QWSY" ],
                    [ ".", "ReadThroughput", ".", "." ]
                ],
                "region": "us-east-2"
            }
        }
    ]
}"

