## monitor replication load
## by reading through dms stats from describe-table-statistics with cli
## can wrap this around a while true do sleep construct
## will need to change the arn for the replication task in the aws call below
## 
#

# echo header
echo "+----+----+----+----+----+----+----+----+----+"
echo -e "I U D \tB\tR/S\tTABLE "

# get current date
curr_date=`date -Is`

while read rowsins rowsupd rowsdel fullrows start_date schema_table table_state validate_state
do
# calculate seconds since the replication task started
sec_since_start=`printf "%s\n" $(( $(date -d "$curr_date" "+%s") - $(date -d "$start_date" "+%s") ))`
# calculate rows per second
rows_per_sec=`expr ${fullrows} / ${sec_since_start}`

#echo "${start_date} || ${fullrows} || ${sec_since_start} || ${rows_per_sec} || $schema_table"
echo -e "${rowsins} ${rowsupd} ${rowsdel} \t${fullrows} \t${rows_per_sec} \t${schema_table} \t\t ${table_state} ${validate_state}"
done < <( aws --profile ec2 dms describe-table-statistics --replication-task-arn arn:aws:dms:us-east-2:070201068661:task:B72SYZE37DFQMJEZXUXABYHTOEHNAQGUYVVM47I | jq -r ' .TableStatistics[] | (.Inserts|tostring) +" " + (.Updates|tostring) + " " + (.Deletes|tostring) + " " + (.FullLoadRows|tostring) +" " + (.FullLoadStartTime|tostring)+ " "+ (.SchemaName|tostring) +"." + (.TableName|tostring) + " " + (.TableState|tostring) + " " +(.ValidationState|tostring) ' )
