seatnumber=`echo $RANDOM %25 | head -c2`
seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
flightno=`echo $RANDOM | head -c2`

pw=`/home/ec2-user/DBHUB/BIN/getsecret.cli usea2-mysql-db900-w-secret`

#mysql -h usea2-mysql-db900-w.cyt4dgtj55oy.us-east-2.rds.amazonaws.com -P 3306 -u admin -ppw --ssl_mode=DISABLED --force --verbose <<EQ
mysql -h usea2-mysql-db900-w.cyt4dgtj55oy.us-east-2.rds.amazonaws.com -P 3306 -u admin -p$pw --force --verbose <<EQ
use fly;
insert into
reservation
(lname , fname , seatno , flightno , dep , arr , reservedate )
values 
( (select last_name from employee order by rand() limit 1),
  (select first_name from employee order by rand() limit 1),
  '${seatnumber}${seatletter}',
  (select concat(abbreviation ,${flightno}) from airline order by rand() limit 1 ),
  (select iata_code from airport order by rand() limit 1),
  (select iata_code from airport order by rand() limit 1),
  curdate());
commit;
select count(*) from reservation;
EQ
